BookStore/BookStore/Pages/AuthorPage.xaml

<Page x:Class="BookStore.Pages.AuthorPage"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookStore.Pages"
      xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:ei ="http://schemas.microsoft.com/expression/2010/interactions"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1500"
         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" 
      DataContext="{StaticResource AuthorVM}"
      Title="AuthorPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <materialDesign:Card UniformCornerRadius="15" Grid.Row="1" Grid.Column="0" Margin="20 20 20 110" VerticalAlignment="Stretch" >

            <ListView ItemsSource="{Binding Items}"
                          Margin="20,0,0,0"
                          BorderBrush="Transparent"
                          SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="DataContextChanged" >
                        <ei:CallMethodAction TargetObject="{Binding }" MethodName="ListViewChanged" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="FontSize" Value="20"/>
                                <Setter Property="Foreground" Value="DarkSlateGray"/>
                                <Setter Property="FontFamily" Value="{DynamicResource MaterialDesignFont}"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Height" Value="50"/>

                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn Header="STT" Width="120"  >
                            <GridViewColumn.CellTemplate >
                                <DataTemplate >
                                    <TextBlock
                                        Margin="35 0 0 0"
                                            Text="{Binding ID}"
                                            FontSize="18">
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Tác giả" Width="900" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate >
                                    <TextBlock
                                         Margin="55 0 0 0"
                                        
                                            Text="{Binding Author}"
                                            FontSize="18">
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                       
                    </GridView>
                </ListView.View>
            </ListView>
        </materialDesign:Card>
    </Grid>
</Page>
