BookStore/BookStore/Pages/BCCNpage.xaml

<Page x:Class="BookStore.Pages.BCCNpage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:ei ="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:cv ="clr-namespace:BookStore.Converters"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        DataContext="{StaticResource BccnVM}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
      xmlns:local="clr-namespace:BookStore.Pages"
      d:DesignHeight="950"
      d:DesignWidth="1600"
          Name="BCCNWD"
      Title="BCCNpage">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" 
                                   CommandParameter="{Binding ElementName=BCCNWD}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing" >
            <i:InvokeCommandAction Command="{Binding CloseWindowCommand}"
                                       CommandParameter="{Binding ElementName=BCCNWD}">
            </i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Border Background="GhostWhite" BorderBrush="Black" BorderThickness="0">
        <Grid>
            <StackPanel Orientation="Vertical">

                <Grid Height="780">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="580"/>
                    </Grid.RowDefinitions>
                    <DatePicker   
                        Grid.Row="1"
                        SelectedDate="{Binding Date, StringFormat = 'dd/MM/yyyy'}"
                         Width="180"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="15"
                        materialDesign:HintAssist.Hint="Ngày báo cáo"
                        Style="{StaticResource MaterialDesignOutlinedDatePicker}" IsEnabled="True" Margin="140,20,1264,10" />
                    <Grid Height="80" Grid.Row="0" VerticalAlignment="Top" Margin="0,0,10,0">
                        <TextBlock
                            TextWrapping="Wrap"
                            Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                            Text="Lập báo cáo công nợ" VerticalAlignment="Center"
                            FontSize="45"
                            Foreground="#DD2D39A8" FontWeight="Bold" RenderTransformOrigin="0.342,0.369" Height="56" Margin="136,14,400,10" />
                    </Grid>
                    <materialDesign:Card Background="White" UniformCornerRadius="10"
                                         Padding="15" Margin="140,5,140,-39"  BorderBrush="Black" BorderThickness="3" Grid.Row="2">
                        <DataGrid Background="White" ItemsSource="{Binding BaoCaoCongNoSource, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Selected, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" ColumnWidth="180" CanUserReorderColumns="False" IsReadOnly="False"  >
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding maKH, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Mã khách hàng"
                                                     FontSize="18" Width="220" >
                                    <DataGridColumn.HeaderStyle>
                                        <Style   TargetType="{x:Type DataGridColumnHeader}"
                                           BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="FontWeight" Value="Normal"/>
                                            <Setter Property="FontSize" Value="20"/>
                                        </Style>
                                    </DataGridColumn.HeaderStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding noDau, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Nợ đầu" 
                                                     FontSize="18" Width="220" >
                                    <DataGridColumn.HeaderStyle>
                                        <Style   TargetType="{x:Type DataGridColumnHeader}"
                                           BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="FontWeight" Value="Normal"/>
                                            <Setter Property="FontSize" Value="20"/>
                                        </Style>
                                    </DataGridColumn.HeaderStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding phatSinh, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Phát sinh"
                                                     FontSize="18" Width="220" >
                                    <DataGridColumn.HeaderStyle>
                                        <Style   TargetType="{x:Type DataGridColumnHeader}"
                                           BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="FontWeight" Value="Normal"/>
                                            <Setter Property="FontSize" Value="20"/>
                                        </Style>
                                    </DataGridColumn.HeaderStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding noCuoi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Nợ cuối"
                                                     FontSize="18" Width="220" >
                                    <DataGridColumn.HeaderStyle>
                                        <Style   TargetType="{x:Type DataGridColumnHeader}"
                                           BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="FontWeight" Value="Normal"/>
                                            <Setter Property="FontSize" Value="20"/>
                                        </Style>
                                    </DataGridColumn.HeaderStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </materialDesign:Card>
                </Grid>
                <StackPanel Height="93" Orientation="Horizontal">
                    
                    <Button x:Name="BtnSave" Width="250"
                            Height="50"
                             BorderBrush="Transparent"
                            Foreground="#6432a8"
                            Background="White"
                            materialDesign:ButtonAssist.CornerRadius="10"
                    Content="LƯU BÁO CÁO" Margin="139,10,10,19">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding ButtonSaveClickCommand}"
                                   CommandParameter="{Binding ElementName=BtnSave}">
                                </i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button x:Name="BtnExport"
                            Width="250"
                            Height="50"
                             BorderBrush="Transparent"
                            Foreground="#6432a8"
                            Background="White"
                            materialDesign:ButtonAssist.CornerRadius="10"
                        Content="XUẤT FILE EXCEL" Margin="18,10,264,19">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding ButtonExportClickCommand}"
                                    CommandParameter="{Binding ElementName=BtnExport}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Page>
