BookStore/BookStore/Pages/BookEntryPage.xaml

<Page x:Class="BookStore.Pages.BookEntryPage"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:ei ="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:cv ="clr-namespace:BookStore.Converters"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
      xmlns:local="clr-namespace:BookStore.Pages"
      d:DesignHeight="950"
      d:DesignWidth="1600"
      Title="BookEntryPage"
       DataContext="{StaticResource BookEntryVM}" 
      >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing" >
            <i:InvokeCommandAction Command="{Binding CloseWindowCommand}"
                                   CommandParameter="{Binding ElementName=BookEntryWD}">
            </i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"  />
            <RowDefinition Height="92*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="23*"></ColumnDefinition>
                <ColumnDefinition Width="19*"></ColumnDefinition>
                <ColumnDefinition Width="21*"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Grid.Resources>
                <cv:MoneyConverter x:Key="MoneyCV" EmptyStringValue="-1"></cv:MoneyConverter>
            </Grid.Resources>

            <Grid Width="400" Grid.Column="1" Margin="-0,0,0,0">
                <DatePicker
                    SelectedDate="{Binding EntryBookDate, StringFormat='dd/MM/yyyy'}"
                    materialDesign:HintAssist.Hint="Ngày nhập"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Style="{DynamicResource MaterialDesignDatePicker_re}"
                    Margin="20,0,20,0"
                    Height="100">
                    <DatePicker.Resources>
                        <Style x:Key="MaterialDesignDatePicker_re" TargetType="{x:Type DatePicker}">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}" />
                            <Setter Property="CalendarStyle" Value="{StaticResource MaterialDesignDatePickerCalendarPortrait}" />
                            <Setter Property="IsTodayHighlighted" Value="True" />
                            <Setter Property="SelectedDateFormat" Value="Short" />
                            <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignTextBoxBorder}" />
                            <Setter Property="BorderThickness" Value="0 0 0 1" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="Padding" Value="{x:Static wpf:Constants.TextBoxDefaultPadding}" />
                            <Setter Property="wpf:TextFieldAssist.TextBoxViewMargin" Value="{x:Static wpf:Constants.DefaultTextBoxViewMargin}" />
                            <Setter Property="Validation.ErrorTemplate" Value="{StaticResource MaterialDesignValidationErrorTemplate}" />
                            <Setter Property="wpf:TextFieldAssist.UnderlineBrush" Value="{DynamicResource PrimaryHueMidBrush}" />
                            <Setter Property="wpf:HintAssist.Foreground" Value="{DynamicResource PrimaryHueMidBrush}" />
                            <Setter Property="wpf:HintAssist.IsFloating" Value="True" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DatePicker}">
                                        <ControlTemplate.Resources>
                                            <ControlTemplate x:Key="CalendarButtonTemplate" TargetType="{x:Type Button}">
                                                <wpf:PackIcon
                                                Kind="Calendar"
                                                Foreground="{TemplateBinding Foreground}"
                                                Background="Transparent"
                                                VerticalAlignment="Center" 
                                                Width="30"
                                                Height="30"/>
                                            </ControlTemplate>
                                        </ControlTemplate.Resources>
                                        <Grid x:Name="PART_Root">
                                            <DatePickerTextBox
                                            x:Name="PART_TextBox"
                                            FontSize="25"
                                            Grid.Column="0"
                                            Grid.Row="0"
                                            Focusable="{TemplateBinding Focusable}"
                                            Style="{DynamicResource MaterialDesignDatePickerTextBox}"
                                            VerticalContentAlignment="Center"
                                            HorizontalAlignment="Stretch"
                                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            wpf:HintAssist.IsFloating="{TemplateBinding wpf:HintAssist.IsFloating}"
                                            wpf:HintAssist.FloatingScale="{TemplateBinding wpf:HintAssist.FloatingScale}"
                                            wpf:HintAssist.FloatingOffset="{TemplateBinding wpf:HintAssist.FloatingOffset}"
                                            wpf:HintAssist.Hint="{TemplateBinding wpf:HintAssist.Hint}"
                                            wpf:HintAssist.HintOpacity="{TemplateBinding wpf:HintAssist.HintOpacity}"
                                            wpf:HintAssist.Foreground="{TemplateBinding wpf:HintAssist.Foreground}"
                                            wpf:HintAssist.HelperText="{TemplateBinding wpf:HintAssist.HelperText}"
                                            wpf:HintAssist.HelperTextFontSize="{TemplateBinding wpf:HintAssist.HelperTextFontSize}"
                                            wpf:TextFieldAssist.TextBoxViewMargin="{TemplateBinding wpf:TextFieldAssist.TextBoxViewMargin}"
                                            wpf:TextFieldAssist.DecorationVisibility="{TemplateBinding wpf:TextFieldAssist.DecorationVisibility}"
                                            wpf:TextFieldAssist.HasFilledTextField="{TemplateBinding wpf:TextFieldAssist.HasFilledTextField}"
                                            wpf:TextFieldAssist.HasOutlinedTextField="{TemplateBinding wpf:TextFieldAssist.HasOutlinedTextField}"
                                            wpf:TextFieldAssist.TextFieldCornerRadius="{TemplateBinding wpf:TextFieldAssist.TextFieldCornerRadius}"
                                            wpf:TextFieldAssist.UnderlineCornerRadius="{TemplateBinding wpf:TextFieldAssist.UnderlineCornerRadius}"
                                            wpf:TextFieldAssist.NewSpecHighlightingEnabled="{TemplateBinding wpf:TextFieldAssist.NewSpecHighlightingEnabled}"
                                            wpf:TextFieldAssist.RippleOnFocusEnabled="{TemplateBinding wpf:TextFieldAssist.RippleOnFocusEnabled}"
                                            wpf:TextFieldAssist.UnderlineBrush="{TemplateBinding wpf:TextFieldAssist.UnderlineBrush}"
                                            wpf:TextFieldAssist.HasClearButton="{TemplateBinding wpf:TextFieldAssist.HasClearButton}"
                                            wpf:TextFieldAssist.PrefixText="{TemplateBinding wpf:TextFieldAssist.PrefixText}"
                                            wpf:TextFieldAssist.SuffixText="{TemplateBinding wpf:TextFieldAssist.SuffixText}">
                                                <DatePickerTextBox.Padding>
                                                    <MultiBinding Converter="{StaticResource PickerInnerPaddingConverter}">
                                                        <Binding Path="Padding" RelativeSource="{RelativeSource TemplatedParent}" />
                                                        <Binding Path="ActualWidth" ElementName="PART_Button" Mode="OneWay" />
                                                    </MultiBinding>
                                                </DatePickerTextBox.Padding>
                                            </DatePickerTextBox>
                                            <Button
                                            x:Name="PART_Button"
                                            Foreground="{TemplateBinding BorderBrush}"
                                            Focusable="False"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Template="{StaticResource CalendarButtonTemplate}"
                                            Margin="{TemplateBinding Padding, Converter={StaticResource PickerInnerPaddingConverter}}"
                                            Height="35"/>
                                            <Popup
                                            x:Name="PART_Popup"
                                            AllowsTransparency="True"
                                            Placement="Custom"
                                            CustomPopupPlacementCallback="{x:Static wpf:CustomPopupPlacementCallbackHelper.LargePopupCallback}"
                                            PlacementTarget="{Binding ElementName=PART_TextBox}"
                                            StaysOpen="False"
                                            PopupAnimation="Fade" />
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="wpf:TextFieldAssist.HasFilledTextField" Value="True">
                                                <Setter Property="Padding" Value="16 8" />
                                                <Setter Property="Background" Value="{DynamicResource MaterialDesignTextFieldBoxBackground}" />
                                                <Setter Property="wpf:TextFieldAssist.TextBoxViewMargin" Value="{x:Static wpf:Constants.DefaultTextBoxViewMarginEmbedded}" />
                                            </Trigger>
                                            <Trigger Property="wpf:TextFieldAssist.HasOutlinedTextField" Value="True">
                                                <Setter Property="Padding" Value="16" />
                                                <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignTextAreaBorder}" />
                                                <Setter Property="wpf:TextFieldAssist.TextBoxViewMargin" Value="{x:Static wpf:Constants.DefaultTextBoxViewMarginEmbedded}" />
                                            </Trigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="wpf:TextFieldAssist.HasFilledTextField" Value="False" />
                                                    <Condition Property="wpf:TextFieldAssist.HasOutlinedTextField" Value="False" />
                                                    <Condition Property="IsMouseOver" Value="True" />
                                                </MultiTrigger.Conditions>
                                                <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueMidBrush}" />
                                            </MultiTrigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsEnabled" Value="True" />
                                                    <Condition SourceName="PART_Button" Property="IsMouseOver" Value="True" />
                                                </MultiTrigger.Conditions>
                                                <Setter TargetName="PART_Button" Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}"/>
                                            </MultiTrigger>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter TargetName="PART_Button" Property="Opacity" Value="{x:Static wpf:Constants.TextBoxNotEnabledOpacity}"/>
                                            </Trigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsEnabled" Value="False" />
                                                    <Condition Property="wpf:TextFieldAssist.HasOutlinedTextField" Value="True" />
                                                </MultiTrigger.Conditions>
                                                <Setter TargetName="PART_TextBox" Property="BorderBrush" Value="{DynamicResource MaterialDesignTextAreaInactiveBorder}" />
                                            </MultiTrigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition SourceName="PART_TextBox" Property="IsKeyboardFocused" Value="True" />
                                                    <Condition Property="wpf:TextFieldAssist.HasOutlinedTextField" Value="True" />
                                                </MultiTrigger.Conditions>
                                                <Setter TargetName="PART_TextBox" Property="BorderBrush" Value="{Binding Path=(wpf:TextFieldAssist.UnderlineBrush), RelativeSource={RelativeSource Self}}" />
                                            </MultiTrigger>
                                            <Trigger Property="wpf:CalendarAssist.IsHeaderVisible" Value="False">
                                                <Setter Property="CalendarStyle">
                                                    <Setter.Value>
                                                        <Style TargetType="Calendar" BasedOn="{StaticResource MaterialDesignDatePickerCalendarPortrait}">
                                                            <Setter Property="wpf:CalendarAssist.IsHeaderVisible" Value="False" />
                                                        </Style>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>

                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsMouseOver" Value="True" />
                                                    <Condition Property="wpf:TextFieldAssist.HasFilledTextField" Value="True" />
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Background" Value="{DynamicResource MaterialDesignTextFieldBoxHoverBackground}" />
                                            </MultiTrigger>

                                            <Trigger Property="Validation.HasError" Value="True">
                                                <Setter TargetName="PART_TextBox" Property="wpf:ValidationAssist.HasError" Value="True" />
                                                <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignValidationErrorBrush}" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
            </Grid>


            <StackPanel
                Orientation="Horizontal"
                      Grid.Column="2"
                >
                <Button
                    Margin="0 0 30 0 "
                        BorderBrush="Transparent"
                        Command="{Binding SaveButtonClickCommand}"
                         Foreground="White"
                        Background="#af91fa"
                 Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Width="200"
            Height="50"
            materialDesign:ButtonAssist.CornerRadius="25"
                 ToolTip="MaterialDesignRaisedDarkButton with Round Corners">
                    <TextBlock
                 Text="Hoàn tất" FontSize="22" FontWeight="Bold" />
                </Button>


                <Button
                        Command="{Binding CancelButtonClickCommand}"
                        BorderBrush="Transparent"
                        Foreground="#af91fa"
                        Background="White"
                 Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Width="200"
            Height="50"
            materialDesign:ButtonAssist.CornerRadius="25"
                 ToolTip="MaterialDesignRaisedDarkButton with Round Corners">
                    <TextBlock
                 Text="Hủy" FontSize="22" FontWeight="Bold" />
                </Button>

            </StackPanel>
            <materialDesign:Card UniformCornerRadius="20" Grid.Column="0" Margin="50,20,100,10">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <TextBlock FontSize="22"
                                   Margin="50 10 0 0"
                                   FontWeight="Bold"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                                   Text="{Binding Staff.TenNguoiDung, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        </TextBlock>
                        <TextBlock FontSize="18"
                                   HorizontalAlignment="Center"
                           Margin="10 "
                                   Text="{Binding Staff.NHOMNGUOIDUNG.TenNhom , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        </TextBlock>
                    </StackPanel>
                    <Image 
                            Margin="20 0 0 0"
                            Source="/BookStore;component/Source/Image/icon.png"
                               Height="70"/>
                </StackPanel>
            </materialDesign:Card>

        </Grid>

        <Grid Grid.Row="1" Margin="0,0,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="266"></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1323*"></ColumnDefinition>
                <ColumnDefinition Width="11*"></ColumnDefinition>
            </Grid.ColumnDefinitions>




            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="55*"></RowDefinition>
                    <RowDefinition Height="189*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid >
                    <TextBlock Text="Thay đổi thông tin tin sách"
                               Margin="30 20 0 0"
                                Foreground="#6432a8"
                               FontSize="25" FontWeight="DemiBold"
                               
                               />
                </Grid>
                <materialDesign:Card Grid.Row="1" Margin="20, 2,20,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <WrapPanel >
                            <ComboBox
                                x:Name="BookNameComboBox"
                            materialDesign:HintAssist.Hint="Tên sách"
                            Margin="20"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                            IsEditable="True"
                            ItemsSource="{Binding ListBook}"
                            DisplayMemberPath="TenSach"
                            SelectedItem="{Binding SelectedBook,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            FontSize="20"
                            Height="60"
                            MinWidth="350"
                            VerticalAlignment="Center">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding BookNameSelectionChangedCommand}">
                                        </i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>


                            <TextBox
                                x:Name="InputPriceTextBox"
                                Validation.ErrorTemplate="{StaticResource textBoxErrorTemplate}"
                            Text="{Binding InputPrice,StringFormat={}{0:N0}, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                            materialDesign:HintAssist.Hint="Đơn Giá Nhập"
                            Margin="30 20 20 20"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            FontSize="20"
                            MinWidth="210"
                            Height="60"
                            VerticalAlignment="Center" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewTextInput" >
                                        <ei:CallMethodAction TargetObject="{Binding }" MethodName="NumberValidationTextBox" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction Command="{Binding InputPriceTextChangedCommand}">
                                        </i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>

                            <TextBox
                                x:Name="AmountTextBox"
                                 Validation.ErrorTemplate="{StaticResource textBoxErrorTemplate}"
                            Text="{Binding Amount,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                            materialDesign:HintAssist.Hint="Số lượng"
                            Margin="30 20 20 20"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            FontSize="20"
                            MinWidth="100"
                            Height="60"
                            VerticalAlignment="Center" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewTextInput" >
                                        <ei:CallMethodAction TargetObject="{Binding }" MethodName="NumberValidationTextBox" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction Command="{Binding AmountTextChangedCommand}">
                                        </i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                            <TextBlock Width="200" />

                            <TextBox
                                x:Name="BookTypeTextBox"
                            Text="{Binding Types, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                            materialDesign:HintAssist.Hint="Thể loại"
                            Margin="20"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            FontSize="20"
                            MinWidth="180"
                            Height="110"
                            IsReadOnly="True"
                            VerticalAlignment="Center" />
                            <TextBox
                                x:Name="BookAuthorTextBox"
                            Text="{Binding Authors, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                            materialDesign:HintAssist.Hint="Tác Giả"
                            Margin="20"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            FontSize="20"
                            MinWidth="180"
                            MaxWidth="200"
                            Height="110"
                            IsReadOnly="True"
                            VerticalAlignment="Center" />
                            <TextBox
                                x:Name="IntoMoneyTextBox"
                                 Validation.ErrorTemplate="{StaticResource textBoxErrorTemplate}"
                            Text="{Binding IntoMoney,StringFormat={}{0:N0},UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                            materialDesign:HintAssist.Hint="Thành tiền"
                            Margin="20,20,0,20"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            FontSize="20"
                            MinWidth="180"
                            Height="110"
                                IsReadOnly="True"
                            VerticalAlignment="Center" />
                        </WrapPanel>

                        <Grid Grid.Column="1">
                            <StackPanel Margin="15"  HorizontalAlignment="Right" Orientation="Vertical">
                                <Button
                                        x:Name="AddDetailButton"
                                        Command="{Binding AddDetailClickCommand}"
                                        Background="White"
                                        Foreground="#6432a8"
                                        CommandParameter="{Binding }"
                                        Content="Thêm" Margin="20 10 10 10" Width="100">
                                </Button>
                                <Button
                                    x:Name="EditDetailButton"
                                        Command="{Binding EditDetailClickCommand}"
                                         Background="White"
                                        Foreground="#6432a8"
                                        Content="Sửa" Margin="20 10 10 10" Width="100"></Button>
                                <Button
                                    x:Name="DeleteDetailButton"
                                         Background="White"
                                        Foreground="#6432a8"
                                        Command="{Binding DeleteDetailClickCommand}"
                                        Content="Xóa" Margin="20 10 10 10" Width="100"></Button>
                            </StackPanel>
                        </Grid>
                    </Grid>


                </materialDesign:Card>


            </Grid>

            <materialDesign:Card Grid.Row="1" Grid.Column="0" Margin="20" VerticalAlignment="Stretch" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1186*"></ColumnDefinition>
                        <ColumnDefinition Width="361*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <ListView ItemsSource="{Binding Items}"
                          Margin="20,0,0,0"
                          Grid.Column="0"
                          BorderBrush="Transparent"
                          SelectedItem="{Binding SelectedDetail, Mode=TwoWay}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="DataContextChanged" >
                                <ei:CallMethodAction TargetObject="{Binding }" MethodName="ListViewChanged" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListView.View>
                            <GridView>
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style TargetType="GridViewColumnHeader">
                                        <Setter Property="FontSize" Value="20"/>
                                        <Setter Property="Foreground" Value="DarkSlateGray"/>
                                        <Setter Property="FontFamily" Value="{DynamicResource MaterialDesignFont}"/>
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="Height" Value="50"/>

                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>
                                <GridViewColumn Header="STT" Width="100" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate >
                                            <TextBlock
                                            Text="{Binding ID}"
                                            FontSize="18">
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Tên Sách" Width="200">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate >
                                            <TextBlock
                                            Text="{Binding Book.TenSach}"
                                            FontSize="18">
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Thể Loại" Width="200">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate >
                                            <TextBlock
                                            Text="{Binding Types}"
                                            FontSize="18">
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Tác Giả" Width="200">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate >
                                            <TextBlock
                                            Text="{Binding Authors}"
                                            FontSize="18">
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Số Lượng" Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate >
                                            <TextBlock
                                            Text="{Binding Amount}"
                                            FontSize="18">
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Đơn giá nhập" Width="170">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate >
                                            <TextBlock
                                            Text="{Binding InputPrice, StringFormat={}{0:#.##}}"
                                            FontSize="18">
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Thành tiền" Width="170">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate >
                                            <TextBlock
                                            Text="{Binding IntoMoney}"
                                            FontSize="18">
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <materialDesign:Card  
                Grid.Column="1" Grid.Row="1" Margin="20,20,20,0" Height="161" VerticalAlignment="Top">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock
                        TextAlignment="Right"
                        Grid.Row="0" 
                        VerticalAlignment="Center"
                        Text="Tổng tiền: " FontSize="30" 
                        Width="150" Height="34">
                            </TextBlock>
                            <TextBlock
                                 Validation.ErrorTemplate="{StaticResource textBoxErrorTemplate}"
                        IsEnabled="False"
                        TextAlignment="Left"
                        Grid.Row="1" 
                        VerticalAlignment="Center"
                        Text="{Binding SumAmount, Mode=TwoWay,StringFormat={}{0:N0}}" FontSize="30" 
                        Width="150" >
                            </TextBlock>
                        </Grid>
                    </materialDesign:Card>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Page>
