BookStore/BookStore/Pages/HomePage.xaml

<Page x:Class="BookStore.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:BookStore.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d" 
    d:DesignHeight="400" d:DesignWidth="601"
    Title="HomePage"   
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            
            <materialDesign:Card Width="200">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="140" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="0" />
                    </Grid.RowDefinitions>
                    <Button 
                        Cursor="Hand"
                        Background="White"
                        BorderThickness="0"
                        Click="Button_Click" 
                        Style="{StaticResource ButtonTextStyle}">
                        <Image                        
                        Source="/Source/Image/Book.png"
                        Height="140"
                        Width="196"
                        Stretch="Uniform" />
                    </Button>
                    <StackPanel
                        Grid.Row="1"
                        Margin="8 24 8 0">
                        <Button Click="Button_Click">
                            <TextBlock
                                FontWeight="Bold"
                                TextAlignment="Center"
                                FontSize="18">
                                Phiếu nhập sách
                            </TextBlock>
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>
            
            <materialDesign:Card Width="200">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="140" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="0" />
                    </Grid.RowDefinitions>
                    <Image
                        Source="/Source/Image/Bill3.png"
                        Height="140"
                        Width="196"
                        Stretch="Uniform" />
                    <StackPanel
                        Grid.Row="1"
                        Margin="8 24 8 0">
                        <Button Click="Button_Click_1">
                            <TextBlock
                                FontWeight="Bold"
                                TextAlignment="Center"
                                FontSize="18">
                                Hóa đơn
                            </TextBlock>
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>
            
            <materialDesign:Card Width="200">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="140" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="0" />
                    </Grid.RowDefinitions>
                    <Image
                        Source="/Source/Image/search.png"
                        Height="140"
                        Width="196"
                        Stretch="Uniform" />
                    <StackPanel
                        Grid.Row="1"
                        Margin="8 24 8 0">
                        <Button Click="Button_Click_2">
                            <TextBlock
                                FontWeight="Bold"
                                TextAlignment="Center"
                                FontSize="18">
                                Tra cứu sách
                            </TextBlock>
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <materialDesign:Card Width="200">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="140" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="0" />
                    </Grid.RowDefinitions>
                    <Image
                        Source="/Source/Image/money.png"
                        Height="140"
                        Width="196"
                        Stretch="Uniform" />
                    <StackPanel
                        Grid.Row="1"
                        Margin="8 24 8 0">
                        <Button Click="Button_Click_3">
                            <TextBlock
                                FontWeight="Bold"
                                TextAlignment="Center"
                                FontSize="18">
                                Phiếu thu tiền
                            </TextBlock>
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Width="200">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="140" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="0" />
                    </Grid.RowDefinitions>
                    <Image
                        Source="/Source/Image/report.png"
                        Height="140"
                        Width="196"
                        Stretch="Uniform" />
                    <StackPanel
                        Grid.Row="1"
                        Margin="8 24 8 0">
                        <Button Click="Button_Click_4">
                            <TextBlock
                                FontWeight="Bold"
                                TextAlignment="Center"
                                FontSize="18">
                                Báo cáo tháng
                            </TextBlock>
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Width="200">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="140" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="0" />
                    </Grid.RowDefinitions>
                    <Image
                        Source="/Source/Image/change.png"
                        Height="140"
                        Width="196"
                        Stretch="Uniform" />
                    <StackPanel
                        Grid.Row="1"
                        Margin="8 24 8 0">
                        <Button Click="Button_Click_5">
                            <TextBlock
                                FontWeight="Bold"
                                TextAlignment="Center"
                                FontSize="18">
                                Thay đổi quy định
                            </TextBlock>
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>
        </StackPanel>
    </Grid>
</Page>
