BookStore/BookStore/Pages/InvoicePage.xaml

<Page x:Class="BookStore.Pages.InvoicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:BookStore.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      Title="HomePage"   
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}" 
      DataContext="{StaticResource InvoiceVM}" 
      Height="1000"
      Width="1600">

    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Width="50" Height="50" Background="White" BorderBrush="White" Click="Button_Click" Margin="0,0,0,139">
                <Image Source="/Source/Image/exit.png"/>
            </Button>
        </StackPanel>


        <Image HorizontalAlignment="Left" Height="146" Margin="68,24,0,0" 
               VerticalAlignment="Top" Width="155" Source="/Source/Image/Hoadon.png"/>

        <Button
            Background="#66ff33"
            Grid.Row="2"
            Height="50" Margin="1028,53,303,122">
            <StackPanel
                Orientation="Horizontal"
                Width="150">
                <materialDesign:PackIcon
                    Kind="ContentSave"
                    Width="36"
                    Height="36">
                </materialDesign:PackIcon>
                <TextBlock
                    Text="Lưu"
                    FontSize="30"
                    Margin="15,0,0,0">
                </TextBlock>
            </StackPanel>
        </Button>

        <Button
            Background="Red"
            Grid.Row="2"
            Height="50" Margin="1028,150,303,26">
            <StackPanel
                Orientation="Horizontal"
                Width="150">
                <materialDesign:PackIcon
                    Kind="Cancel"
                    Height="36"
                    Width="36"/>
                <TextBlock
                    Text="Hủy Bỏ"
                    FontSize="30"
                    Margin="15,0,0,0"/>
            </StackPanel>
        </Button>

        <TextBox
            materialDesign:HintAssist.Hint="Họ tên khách hàng"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            FontSize="30"
            VerticalContentAlignment="Center"
            VerticalAlignment="Center" Margin="304,79,898,31" Height="91"/>



        <DatePicker
            materialDesign:HintAssist.Hint="Pick Date"
            Margin="871,89,429,21" Height="91" 
            Style="{DynamicResource MaterialDesignDatePicker_re}"  >
            <DatePicker.Resources>
                <Style x:Key="MaterialDesignDatePicker_re" TargetType="{x:Type DatePicker}">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}" />
                    <Setter Property="CalendarStyle" Value="{StaticResource MaterialDesignDatePickerCalendarPortrait}" />
                    <Setter Property="IsTodayHighlighted" Value="True" />
                    <Setter Property="SelectedDateFormat" Value="Short" />
                    <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignTextBoxBorder}" />
                    <Setter Property="BorderThickness" Value="0 0 0 1" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Padding" Value="{x:Static wpf:Constants.TextBoxDefaultPadding}" />
                    <Setter Property="wpf:TextFieldAssist.TextBoxViewMargin" Value="{x:Static wpf:Constants.DefaultTextBoxViewMargin}" />
                    <Setter Property="Validation.ErrorTemplate" Value="{StaticResource MaterialDesignValidationErrorTemplate}" />
                    <Setter Property="wpf:TextFieldAssist.UnderlineBrush" Value="{DynamicResource PrimaryHueMidBrush}" />
                    <Setter Property="wpf:HintAssist.Foreground" Value="{DynamicResource PrimaryHueMidBrush}" />
                    <Setter Property="wpf:HintAssist.IsFloating" Value="True" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DatePicker}">
                                <ControlTemplate.Resources>
                                    <ControlTemplate x:Key="CalendarButtonTemplate" TargetType="{x:Type Button}">
                                        <wpf:PackIcon
                                            Kind="Calendar"
                                            Foreground="{TemplateBinding Foreground}"
                                            Background="Transparent"
                                            VerticalAlignment="Center" 
                                            Width="30"
                                            Height="30"/>
                                    </ControlTemplate>
                                </ControlTemplate.Resources>
                                <Grid x:Name="PART_Root">
                                    <DatePickerTextBox
                                        x:Name="PART_TextBox"
                                        FontSize="30"
                                        Grid.Column="0"
                                        Grid.Row="0"
                                        Focusable="{TemplateBinding Focusable}"
                                        Style="{DynamicResource MaterialDesignDatePickerTextBox}"
                                        VerticalContentAlignment="Top"
                                        HorizontalAlignment="Stretch"
                                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        wpf:HintAssist.IsFloating="{TemplateBinding wpf:HintAssist.IsFloating}"
                                        wpf:HintAssist.FloatingScale="{TemplateBinding wpf:HintAssist.FloatingScale}"
                                        wpf:HintAssist.FloatingOffset="{TemplateBinding wpf:HintAssist.FloatingOffset}"
                                        wpf:HintAssist.Hint="{TemplateBinding wpf:HintAssist.Hint}"
                                        wpf:HintAssist.HintOpacity="{TemplateBinding wpf:HintAssist.HintOpacity}"
                                        wpf:HintAssist.Foreground="{TemplateBinding wpf:HintAssist.Foreground}"
                                        wpf:HintAssist.HelperText="{TemplateBinding wpf:HintAssist.HelperText}"
                                        wpf:HintAssist.HelperTextFontSize="{TemplateBinding wpf:HintAssist.HelperTextFontSize}"
                                        wpf:TextFieldAssist.TextBoxViewMargin="{TemplateBinding wpf:TextFieldAssist.TextBoxViewMargin}"
                                        wpf:TextFieldAssist.DecorationVisibility="{TemplateBinding wpf:TextFieldAssist.DecorationVisibility}"
                                        wpf:TextFieldAssist.HasFilledTextField="{TemplateBinding wpf:TextFieldAssist.HasFilledTextField}"
                                        wpf:TextFieldAssist.HasOutlinedTextField="{TemplateBinding wpf:TextFieldAssist.HasOutlinedTextField}"
                                        wpf:TextFieldAssist.TextFieldCornerRadius="{TemplateBinding wpf:TextFieldAssist.TextFieldCornerRadius}"
                                        wpf:TextFieldAssist.UnderlineCornerRadius="{TemplateBinding wpf:TextFieldAssist.UnderlineCornerRadius}"
                                        wpf:TextFieldAssist.NewSpecHighlightingEnabled="{TemplateBinding wpf:TextFieldAssist.NewSpecHighlightingEnabled}"
                                        wpf:TextFieldAssist.RippleOnFocusEnabled="{TemplateBinding wpf:TextFieldAssist.RippleOnFocusEnabled}"
                                        wpf:TextFieldAssist.UnderlineBrush="{TemplateBinding wpf:TextFieldAssist.UnderlineBrush}"
                                        wpf:TextFieldAssist.HasClearButton="{TemplateBinding wpf:TextFieldAssist.HasClearButton}"
                                        wpf:TextFieldAssist.PrefixText="{TemplateBinding wpf:TextFieldAssist.PrefixText}"
                                        wpf:TextFieldAssist.SuffixText="{TemplateBinding wpf:TextFieldAssist.SuffixText}">
                                        <DatePickerTextBox.Padding>
                                            <MultiBinding Converter="{StaticResource PickerInnerPaddingConverter}">
                                                <Binding Path="Padding" RelativeSource="{RelativeSource TemplatedParent}" />
                                                <Binding Path="ActualWidth" ElementName="PART_Button" Mode="OneWay" />
                                            </MultiBinding>
                                        </DatePickerTextBox.Padding>
                                    </DatePickerTextBox>
                                    <Button
                                        x:Name="PART_Button"
                                        Foreground="{TemplateBinding BorderBrush}"
                                        Focusable="False"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Template="{StaticResource CalendarButtonTemplate}"
                                        Margin="{TemplateBinding Padding, Converter={StaticResource PickerInnerPaddingConverter}}"
                                        Height="35"/>
                                    <Popup
                                        x:Name="PART_Popup"
                                        AllowsTransparency="True"
                                        Placement="Custom"
                                        CustomPopupPlacementCallback="{x:Static wpf:CustomPopupPlacementCallbackHelper.LargePopupCallback}"
                                        PlacementTarget="{Binding ElementName=PART_TextBox}"
                                        StaysOpen="False"
                                        PopupAnimation="Fade" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="wpf:TextFieldAssist.HasFilledTextField" Value="True">
                                        <Setter Property="Padding" Value="16 8" />
                                        <Setter Property="Background" Value="{DynamicResource MaterialDesignTextFieldBoxBackground}" />
                                        <Setter Property="wpf:TextFieldAssist.TextBoxViewMargin" Value="{x:Static wpf:Constants.DefaultTextBoxViewMarginEmbedded}" />
                                    </Trigger>
                                    <Trigger Property="wpf:TextFieldAssist.HasOutlinedTextField" Value="True">
                                        <Setter Property="Padding" Value="16" />
                                        <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignTextAreaBorder}" />
                                        <Setter Property="wpf:TextFieldAssist.TextBoxViewMargin" Value="{x:Static wpf:Constants.DefaultTextBoxViewMarginEmbedded}" />
                                    </Trigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="wpf:TextFieldAssist.HasFilledTextField" Value="False" />
                                            <Condition Property="wpf:TextFieldAssist.HasOutlinedTextField" Value="False" />
                                            <Condition Property="IsMouseOver" Value="True" />
                                        </MultiTrigger.Conditions>
                                        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueMidBrush}" />
                                    </MultiTrigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsEnabled" Value="True" />
                                            <Condition SourceName="PART_Button" Property="IsMouseOver" Value="True" />
                                        </MultiTrigger.Conditions>
                                        <Setter TargetName="PART_Button" Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}"/>
                                    </MultiTrigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter TargetName="PART_Button" Property="Opacity" Value="{x:Static wpf:Constants.TextBoxNotEnabledOpacity}"/>
                                    </Trigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsEnabled" Value="False" />
                                            <Condition Property="wpf:TextFieldAssist.HasOutlinedTextField" Value="True" />
                                        </MultiTrigger.Conditions>
                                        <Setter TargetName="PART_TextBox" Property="BorderBrush" Value="{DynamicResource MaterialDesignTextAreaInactiveBorder}" />
                                    </MultiTrigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition SourceName="PART_TextBox" Property="IsKeyboardFocused" Value="True" />
                                            <Condition Property="wpf:TextFieldAssist.HasOutlinedTextField" Value="True" />
                                        </MultiTrigger.Conditions>
                                        <Setter TargetName="PART_TextBox" Property="BorderBrush" Value="{Binding Path=(wpf:TextFieldAssist.UnderlineBrush), RelativeSource={RelativeSource Self}}" />
                                    </MultiTrigger>
                                    <Trigger Property="wpf:CalendarAssist.IsHeaderVisible" Value="False">
                                        <Setter Property="CalendarStyle">
                                            <Setter.Value>
                                                <Style TargetType="Calendar" BasedOn="{StaticResource MaterialDesignDatePickerCalendarPortrait}">
                                                    <Setter Property="wpf:CalendarAssist.IsHeaderVisible" Value="False" />
                                                </Style>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>

                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsMouseOver" Value="True" />
                                            <Condition Property="wpf:TextFieldAssist.HasFilledTextField" Value="True" />
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background" Value="{DynamicResource MaterialDesignTextFieldBoxHoverBackground}" />
                                    </MultiTrigger>

                                    <Trigger Property="Validation.HasError" Value="True">
                                        <Setter TargetName="PART_TextBox" Property="wpf:ValidationAssist.HasError" Value="True" />
                                        <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignValidationErrorBrush}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DatePicker.Resources>
        </DatePicker>

        <TextBlock 
            TextWrapping="Wrap"
            Style="{StaticResource MaterialDesignHeadline4TextBlock}"
            Text="Hóa Đơn Bán Sách" Margin="440,10,446,139" 
            Foreground="#DD2D39A8" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" >
        </TextBlock>

        <TextBlock
            TextAlignment="Right"
            Grid.Row="2" 
            VerticalAlignment="Center"
            Text="Tổng tiền: " FontSize="25" 
            Margin="50,82,1303,115">
        </TextBlock>

        <TextBlock
            TextAlignment="Right"
            Grid.Row="2" 
            VerticalAlignment="Center"
            Text="Số tiền trả: " FontSize="25" 
            Margin="50,130,1304,67">
        </TextBlock>

        <TextBlock
            TextAlignment="Right"
            Grid.Row="2" 
            VerticalAlignment="Center"
            Text="Còn lại: " FontSize="25" 
            Margin="51,178,1303,19">
        </TextBlock>

        <materialDesign:Card
            Grid.Row="1" Margin="20">
            <DataGrid Grid.Row="1"
                  ItemsSource="{Binding Items}"
                  CanUserAddRows="True"
                  AutoGenerateColumns="False"
                  HeadersVisibility="All">
                <DataGrid.Resources>
                </DataGrid.Resources>

                <DataGrid.Columns>

                    <DataGridCheckBoxColumn
                    ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">

                        <DataGridCheckBoxColumn.Header>
                            <Border Background="Transparent">
                                <CheckBox
                                 ></CheckBox>
                            </Border>
                        </DataGridCheckBoxColumn.Header>

                        <DataGridCheckBoxColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}" 
                                   BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridCheckBoxColumn.HeaderStyle>
                    </DataGridCheckBoxColumn>

                    <DataGridTextColumn
                        FontSize="20"
                        Binding="{Binding MaSach}"
                        Header="Mã Sách"
                        Width="100"
                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="FontSize" Value="20"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <materialDesign:DataGridComboBoxColumn
                        Header="Thể Loại"
                        IsEditable="true"
                        Width="200"
                        SelectedItemBinding="{Binding SelectedItem}"
                        ItemsSourceBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.TheLoai}">
                        <materialDesign:DataGridComboBoxColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="FontSize" Value="20"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </materialDesign:DataGridComboBoxColumn.HeaderStyle>
                        <materialDesign:DataGridComboBoxColumn.ElementStyle>
                            <Style TargetType="ComboBox" BasedOn="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type ComboBox}, ResourceId=MaterialDataGridComboBoxColumnEditingStyle}}">
                                <Setter Property="FontSize" Value="20"/>

                            </Style>
                        </materialDesign:DataGridComboBoxColumn.ElementStyle>
                        <materialDesign:DataGridComboBoxColumn.EditingElementStyle>
                            <Style TargetType="ComboBox" BasedOn="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type ComboBox}, ResourceId=MaterialDataGridComboBoxColumnEditingStyle}}">
                                <Setter Property="FontSize" Value="20"/>
                            </Style>
                        </materialDesign:DataGridComboBoxColumn.EditingElementStyle>
                    </materialDesign:DataGridComboBoxColumn>

                </DataGrid.Columns>
            </DataGrid>
        </materialDesign:Card>


    </Grid>
</Page>
