BookStore/BookStore/Pages/ListBookEntryPage.xaml

<Page x:Class="BookStore.Model.ListBookEntryPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookStore.Pages"
      xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:ei ="http://schemas.microsoft.com/expression/2010/interactions"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" 
       
       DataContext="{StaticResource ListBookEntryVM}"
        x:Name="mainWindow"
        Height="1000"
        Width="1600"
      Title="ListBookEntryPage">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" 
                                   CommandParameter="{Binding ElementName=mainWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Border Background="GhostWhite" BorderBrush="Black" BorderThickness="8">
        <Grid>
            <StackPanel Orientation="Vertical">
                <Grid Height="80"></Grid>
                <Grid Height="530">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Height="40" Grid.Column="0" VerticalAlignment="Top" Margin="10,0,0,0">
                        <TextBlock
                TextWrapping="Wrap"
                Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                Text="Danh sách phiếu nhập sách" VerticalAlignment="Center"
                FontSize="20"
                Foreground="#DD2D39A8" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Height="32" Margin="10,8,24,0" />
                    </Grid>
                    <Border Margin="10,40,0,0" Background="GhostWhite" BorderBrush="Black" BorderThickness="3" Grid.Column="0">
                        <DataGrid x:Name="PNSdatagrid" ItemsSource="{Binding ListEntryBook, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedEntryBook,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" ColumnWidth="180" CanUserReorderColumns="False" IsReadOnly="True" SelectionMode="Single">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding MaPhieuNhapSach}" Header="Mã PNS" Width="80"/>
                                <DataGridTextColumn Binding="{Binding NgayNhap}" Header="Ngày nhập"/>
                            </DataGrid.Columns>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}"
                                    CommandParameter="{Binding ElementName=PNSdatagrid}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </DataGrid>
                    </Border>
                    <Grid Height="40" Grid.Column="2" VerticalAlignment="Top" Margin="0,0,10,0">
                        <TextBlock
                            TextWrapping="Wrap"
                            Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                            Text="Chi tiết phiếu nhập sách" VerticalAlignment="Center"
                            FontSize="20"
                            Foreground="#DD2D39A8" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Height="32" Margin="180,8,180,0" />
                    </Grid>
                    <Border Margin="0,40,10,0" Background="GhostWhite" BorderBrush="Black" BorderThickness="3" Grid.Column="2">
                        <DataGrid ItemsSource="{Binding Detail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" ColumnWidth="120" CanUserReorderColumns="False" IsReadOnly="True" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding MaCT_PNS}" Header="Mã CT_PNS"/>
                                <DataGridTextColumn Binding="{Binding MaPhieuNhapSach}" Header="Mã PNS"/>
                                <DataGridTextColumn Binding="{Binding MaSach}" Header="Mã sách"/>
                                <DataGridTextColumn Binding="{Binding SoLuong}" Header="Số lượng"/>
                                <DataGridTextColumn Binding="{Binding DonGiaNhap, StringFormat={}{0:#.##}}" Header="Đơn giá nhập"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                </Grid>
                <Grid Height="100">
                    <Button x:Name="BtnEdit"
  Style="{StaticResource MaterialDesignOutlinedButton}"
  ToolTip="MaterialDesignOutlinedButton"
  Content="SỬA PHIẾU NHẬP SÁCH" Margin="46,32,752,36">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding ButtonEditClickCommand}"
                                   CommandParameter="{Binding ElementName=BtnLoadDetail}">
                                </i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>

</Page>
