BookStore/BookStore/Pages/ListBillPage.xaml

<Page x:Class="BookStore.Pages.ListBillPage"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookStore.Pages"
      xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:ei ="http://schemas.microsoft.com/expression/2010/interactions"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" 
       
          DataContext="{StaticResource ListBillVM}"
       
        x:Name="mainWindow"
        Height="1000"
        Width="1600"
      Title="ListInvoiceBillPage">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" 
                                   CommandParameter="{Binding ElementName=mainWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Border Margin="60,60,60,60" BorderThickness="1" Background="#FF8F8787">
            <Grid Background="White">
                <Grid Margin="10,60,-10,721">

                </Grid>
                <Grid Margin="280,162,280,658" Background="#FF0952BB">
                    <TextBlock
                            TextWrapping="Wrap"
                            Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                            Text="Danh sách phiếu thu tiền" VerticalAlignment="Center" HorizontalAlignment="Center"
                            FontSize="25"
                            Foreground="#DDFFFFFF" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" FontFamily="Corbel"/>
                </Grid>
                <Border Margin="280,220,280,30" BorderThickness="1" Background="White" BorderBrush="#FF6496C8">
                    <Grid>
                        <DataGrid ItemsSource="{Binding ListBill, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedBill, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" ColumnWidth="220" CanUserReorderColumns="False" IsReadOnly="True" FontSize="18" Margin="0,0,0,1" CanUserSortColumns="False"  >
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding MaPhieuThuTien, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Mã phiếu thu tiền"/>
                                <DataGridTextColumn Binding="{Binding MaKhachHang, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Mã khách hàng"/>
                                <DataGridTextColumn Binding="{Binding NgayThuTien, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat = 'dd/MM/yyyy'}" Header="Ngày thu tiền" />
                                <DataGridTextColumn Binding="{Binding SoTienThu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:N0}}" Header="Số tiền thu"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Border>
                <Button x:Name="BtnSave"
                    ToolTip="MaterialDesignOutlinedButton"
                    Content="LƯU THAY ĐỔI" Margin="1189,10,100,823" Height="Auto" Background="#FF4DBB19" Foreground="White" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding ButtonEditClickCommand}"
                                   CommandParameter="{Binding ElementName=BtnSave}">
                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button x:Name="BtnTT"
                    ToolTip="MaterialDesignOutlinedButton"
                    Content="THÔNG TIN KHÁCH HÀNG" Margin="905,10,370,823" Height="Auto" Background="#FF193EBB" Foreground="White" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding ButtonKHClickCommand}"
                                CommandParameter="{Binding ElementName=BtnTT}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <StackPanel Orientation="Horizontal" Margin="262,62,216,716">
                    <TextBox
                        Grid.Row="1"
                        Text="{Binding SelectedBill.MaPhieuThuTien, UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled="False"
                        Margin="20,10,20,30"
                        FontSize="20"
                        materialDesign:HintAssist.Hint="Mã phiếu thu tiền"
                        
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center" Width="174" Height="60" />
                    <TextBox
                        Grid.Row="1"
                        Text="{Binding SelectedBill.MaKhachHang, UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled="False"
                        Margin="40,10,20,30"
                        FontSize="20"
                        materialDesign:HintAssist.Hint="Mã khách hàng"
                        
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center" Width="144" Height="60" />
                    <TextBox
                        Grid.Row="1"
                        Text="{Binding SelectedBill.SoTienThu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,StringFormat={}{0:N0}}"
                        IsEnabled="True"
                        Margin="40,10,20,30"
                        FontSize="20"
                        Validation.ErrorTemplate="{StaticResource textBoxErrorTemplate}"
                        materialDesign:HintAssist.Hint="Số tiền thu"
                        
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center" Width="184" Height="60" />
                    <DatePicker                    
                        SelectedDate="{Binding SelectedBill.NgayThuTien, Mode=TwoWay, StringFormat=dd/MM/yyyy}"
                        Width="206"
                        Height="65"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="20"
                        materialDesign:HintAssist.Hint="Ngày thu"
                        Style="{StaticResource MaterialDesignOutlinedDatePicker}" IsEnabled="True" Margin="40,10,62,25" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
