BookStore/BookStore/Pages/ListUserPage.xaml

<Page x:Class="BookStore.Pages.ListUserPage"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookStore.Pages"
      xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:ei ="http://schemas.microsoft.com/expression/2010/interactions"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" 
       
          DataContext="{StaticResource ListUserVM}"
       
        x:Name="mainWindow"
        Height="1000"
        Width="1600"
      Title="ListInvoiceBillPage">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" 
                                   CommandParameter="{Binding ElementName=mainWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Border Margin="60,60,60,60" BorderThickness="1" Background="#FF8F8787">
            <Grid Background="White">
                <Button x:Name="BtnDelete"
  ToolTip="MaterialDesignOutlinedButton"
  Content="XÓA NGƯỜI DÙNG" Margin="1249,10,40,823" Height="Auto" Background="#FFF02B2B" Foreground="White" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding ButtonDeleteClickCommand}"
                                    CommandParameter="{Binding ElementName=BtnDelete}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Grid Margin="74,68,66,721">
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <TextBox
                        Text="{Binding SelectedUser.MaNguoiDung, UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled="False"
                        Margin="30,10,20,30"
                        FontSize="20"
  materialDesign:HintAssist.Hint="Mã người dùng"
                        
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Center" Width="144" Height="49" />
                        <TextBox
                        Grid.Row="1"
                        Text="{Binding SelectedUser.TenDangNhap, UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled="False"
                        Margin="20,10,20,30"
                        FontSize="20"
  materialDesign:HintAssist.Hint="Tên đăng nhập"
                        
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Center" Width="190" Height="49" />
                        <TextBox
                        Grid.Row="1"
                        Text="{Binding SelectedUser.MatKhau, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled="True"
                        Margin="20,10,20,30"
                        FontSize="20"
  materialDesign:HintAssist.Hint="Mật khẩu"
                        
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Center" Width="185" Height="49" />
                        <TextBox
                        Grid.Row="1"
                        Text="{Binding SelectedUser.TenNguoiDung, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled="True"
                        Margin="20,10,20,30"
                        FontSize="20"
  materialDesign:HintAssist.Hint="Tên người dùng"
                        
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Center" Width="263" Height="49" />
                        <ComboBox 
                        x:Name="GroupCombobox"
                        materialDesign:HintAssist.Hint="Mã nhóm"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                        IsEditable="True"
                        ItemsSource="{Binding GroupUser}"
                        SelectedItem="{Binding SelectedUser.MaNhom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        FontSize="20"
                        VerticalAlignment="Center"
                        Margin="20,10,20,29" Height="50" Width="117">
                        </ComboBox>
                        <TextBox
                            Text="{Binding SelectedUser.trangthai, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            IsEnabled="True"
                            Margin="20,10,20,30"
                            FontSize="20"
                            materialDesign:HintAssist.Hint="Trạng thái"
                        
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            VerticalAlignment="Center" Width="169" Height="49" />
                    </StackPanel>
                </Grid>
                <Grid Margin="100,162,100,658" Background="#FF0952BB">
                    <TextBlock
                            TextWrapping="Wrap"
                            Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                            Text="Danh sách người dùng" VerticalAlignment="Center" HorizontalAlignment="Center"
                            FontSize="25"
                            Foreground="#DDFFFFFF" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" FontFamily="Corbel"/>
                </Grid>
                <Border Margin="100,220,100,29" BorderThickness="1" Background="White" BorderBrush="#FF6496C8">
                    <Grid>
                        <DataGrid ItemsSource="{Binding ListUser, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedUser, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" ColumnWidth="220" CanUserReorderColumns="False" IsReadOnly="True" FontSize="18"  >
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding MaNguoiDung, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Mã người dùng"/>
                                <DataGridTextColumn Binding="{Binding TenDangNhap, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Tên đăng nhập"/>
                                <DataGridTextColumn Binding="{Binding MatKhau, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat = 'dd/MM/yyyy'}" Header="Mật khẩu" />
                                <DataGridTextColumn Binding="{Binding TenNguoiDung, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Tên người dùng"/>
                                <DataGridTextColumn Binding="{Binding MaNhom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Mã nhóm"/>
                                <DataGridTextColumn Binding="{Binding trangthai, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Trạng thái"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Border>
                <Button x:Name="BtnSave"
                    ToolTip="MaterialDesignOutlinedButton"
                    Content="LƯU THAY ĐỔI" Margin="1015,10,274,823" Height="Auto" Background="#FF4DBB19" Foreground="White" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding ButtonEditClickCommand}"
                                   CommandParameter="{Binding ElementName=BtnSave}">
                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button x:Name="BtnAdd"
                    ToolTip="MaterialDesignOutlinedButton"
                    Content="THÊM NGƯỜI DÙNG" Margin="779,10,510,823" Height="Auto" Background="#FF204EE4" Foreground="White" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding ButtonAddClickCommand}"
                                    CommandParameter="{Binding ElementName=BtnAdd}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Page>
