BookStore/BookStore/Pages/ListInvoiceBillPage.xaml

<Page x:Class="BookStore.Model.ListInvoiceBillPage"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookStore.Pages"
      xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:ei ="http://schemas.microsoft.com/expression/2010/interactions"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" 
       
          DataContext="{StaticResource ListInvoiceVM}"
       
        x:Name="mainWindow"
        Height="1000"
        Width="1600"
      Title="ListInvoiceBillPage">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" 
                                   CommandParameter="{Binding ElementName=mainWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Border Background="GhostWhite" BorderBrush="Black" BorderThickness="0">
        <Grid>
            <StackPanel Orientation="Vertical">

                <Grid Height="770">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="360"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="360"/>
                    </Grid.RowDefinitions>
                    <Grid Height="40" Grid.Row="0" VerticalAlignment="Top" Margin="10,15,0,0">
                        <TextBlock
                TextWrapping="Wrap"
                Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                Text="Danh sách hóa đơn"  VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="26"
                Foreground="#DD2D39A8" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Height="32" Margin="426,10,428,-2" />
                    </Grid>
                    <materialDesign:Card  UniformCornerRadius="10" Margin="150,80,150,0"
                                          Background="White" BorderThickness="3" Grid.Row="0">
                        <DataGrid Background="White" x:Name="HDdatagrid" ItemsSource="{Binding ListInvoice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedInvoice,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" ColumnWidth="130" CanUserReorderColumns="False" IsReadOnly="True" SelectionMode="Single">
                            <DataGrid.Columns>
                                <DataGridTextColumn  FontSize="18" Width="180" Binding="{Binding MaHoaDon}" Header="Mã hóa đơn">
                                    <DataGridColumn.HeaderStyle>
                                        <Style   TargetType="{x:Type DataGridColumnHeader}"
                                           BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="FontWeight" Value="Normal"/>
                                            <Setter Property="FontSize" Value="20"/>
                                        </Style>
                                    </DataGridColumn.HeaderStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn  FontSize="18" Width="250" Binding="{Binding MaKhachHang}" Header="Mã khách hàng">
                                    <DataGridColumn.HeaderStyle>
                                        <Style   TargetType="{x:Type DataGridColumnHeader}"
                                           BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="FontWeight" Value="Normal"/>
                                            <Setter Property="FontSize" Value="20"/>
                                        </Style>
                                    </DataGridColumn.HeaderStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn  FontSize="18" Binding="{Binding NgayLapHoaDon}" Header="Ngày lập" Width="180">
                                    <DataGridColumn.HeaderStyle>
                                        <Style   TargetType="{x:Type DataGridColumnHeader}"
                                           BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="FontWeight" Value="Normal"/>
                                            <Setter Property="FontSize" Value="20"/>
                                        </Style>
                                    </DataGridColumn.HeaderStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn  FontSize="18" Width="180" Binding="{Binding TongTien}" Header="Tổng tiền">
                                    <DataGridColumn.HeaderStyle>
                                        <Style   TargetType="{x:Type DataGridColumnHeader}"
                                           BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="FontWeight" Value="Normal"/>
                                            <Setter Property="FontSize" Value="20"/>
                                        </Style>
                                    </DataGridColumn.HeaderStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn  FontSize="18" Width="150" Binding="{Binding SoTienTra}" Header="Số tiền trả">
                                    <DataGridColumn.HeaderStyle>
                                        <Style   TargetType="{x:Type DataGridColumnHeader}"
                                           BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="FontWeight" Value="Normal"/>
                                            <Setter Property="FontSize" Value="20"/>
                                        </Style>
                                    </DataGridColumn.HeaderStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn  FontSize="18" Width="150" Binding="{Binding ConLai}" Header="Còn lại">
                                    <DataGridColumn.HeaderStyle>
                                        <Style   TargetType="{x:Type DataGridColumnHeader}"
                                           BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="FontWeight" Value="Normal"/>
                                            <Setter Property="FontSize" Value="20"/>
                                        </Style>
                                    </DataGridColumn.HeaderStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn   FontSize="18" Width="150" Binding="{Binding MaNguoiLap}" Header="Mã người lập">
                                    <DataGridColumn.HeaderStyle>
                                        <Style   TargetType="{x:Type DataGridColumnHeader}"
                                           BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="FontWeight" Value="Normal"/>
                                            <Setter Property="FontSize" Value="20"/>
                                        </Style>
                                    </DataGridColumn.HeaderStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}"
                                    CommandParameter="{Binding ElementName=HDdatagrid}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </DataGrid>
                    </materialDesign:Card>
                    <Grid Height="40" Grid.Row="2" VerticalAlignment="Top" Margin="0,20,10,0">
                        <TextBlock
                            TextWrapping="Wrap"
                            Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                            Text="Chi tiết hóa đơn"  VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="26"
                Foreground="#DD2D39A8" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Height="32" Margin="443,10,441,-2" />
                    </Grid>
                    <materialDesign:Card  UniformCornerRadius="10" Margin="196,85,196,-5" Background="White" BorderBrush="Black" BorderThickness="3" Grid.Row="2">
                        <DataGrid Background="White" ItemsSource="{Binding Detail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" ColumnWidth="130" CanUserReorderColumns="False" IsReadOnly="True"  >
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding MaCT_HD}" Header="Mã CTHD"
                                                      FontSize="18" Width="180">
                                    <DataGridColumn.HeaderStyle>
                                        <Style   TargetType="{x:Type DataGridColumnHeader}"
                                           BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="FontWeight" Value="Normal"/>
                                            <Setter Property="FontSize" Value="20"/>
                                        </Style>
                                    </DataGridColumn.HeaderStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding MaHoaDon}" Header="Mã hóa đơn"
                                                     FontSize="18" Width="180">
                                    <DataGridColumn.HeaderStyle>
                                        <Style   TargetType="{x:Type DataGridColumnHeader}"
                                           BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="FontWeight" Value="Normal"/>
                                            <Setter Property="FontSize" Value="20"/>
                                        </Style>
                                    </DataGridColumn.HeaderStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding MaSach}" Header="Mã sách"
                                                     FontSize="18" Width="180">
                                    <DataGridColumn.HeaderStyle>
                                        <Style   TargetType="{x:Type DataGridColumnHeader}"
                                           BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="FontWeight" Value="Normal"/>
                                            <Setter Property="FontSize" Value="20"/>
                                        </Style>
                                    </DataGridColumn.HeaderStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding SoLuong}" Header="Số lượng"
                                                     FontSize="18" Width="180">
                                    <DataGridColumn.HeaderStyle>
                                        <Style   TargetType="{x:Type DataGridColumnHeader}"
                                           BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="FontWeight" Value="Normal"/>
                                            <Setter Property="FontSize" Value="20"/>
                                        </Style>
                                    </DataGridColumn.HeaderStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding DonGiaBan}" Header="Đơn giá bán"
                                                     FontSize="18" Width="180">
                                    <DataGridColumn.HeaderStyle>
                                        <Style   TargetType="{x:Type DataGridColumnHeader}"
                                           BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="FontWeight" Value="Normal"/>
                                            <Setter Property="FontSize" Value="20"/>
                                        </Style>
                                    </DataGridColumn.HeaderStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </materialDesign:Card>
                </Grid>
                <Grid Height="135">
                    <!--<Button x:Name="BtnEdit"
  Style="{StaticResource MaterialDesignOutlinedButton}"
  ToolTip="MaterialDesignOutlinedButton"
  Content="SỬA HOÁ ĐƠN" Margin="422,10,424,19">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding ButtonEditClickCommand}"
                                   CommandParameter="{Binding ElementName=BtnLoadDetail}">
                                </i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>-->

                    <Button
                        Padding="20"
                        Margin="586,32,624,33"
                        Command="{Binding ButtonEditClickCommand}"
                        BorderBrush="Transparent"
                        Foreground="#af91fa"
                        Background="White"
                 Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Height="70"
            materialDesign:ButtonAssist.CornerRadius="25"
                 ToolTip="MaterialDesignRaisedDarkButton with Round Corners">
                        <TextBlock
                 Text="SỬA PHIẾU NHẬP SÁCH" FontSize="22" FontWeight="Bold" />
                    </Button>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</Page>
