BookStore/BookStore/Pages/ListInvoiceBillPage.xaml

<Page x:Class="BookStore.Model.ListInvoiceBillPage"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookStore.Pages"
      xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:ei ="http://schemas.microsoft.com/expression/2010/interactions"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" 
       
          DataContext="{StaticResource ListInvoiceVM}"
       
        x:Name="mainWindow"
        Height="1000"
        Width="1600"
      Title="ListInvoiceBillPage">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" 
                                   CommandParameter="{Binding ElementName=mainWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>


    <Grid>
        <Border Margin="60,60,60,90" BorderThickness="1" Background="#FF8F8787">
            <Grid Background="White">

                <Button x:Name="BtnEdit"
  ToolTip="MaterialDesignOutlinedButton"
  Content="SỬA HOÁ ĐƠN" Margin="1249,10,40,793" Height="Auto" Background="#FFF02B2B" Foreground="White" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding ButtonEditClickCommand}"
                                   CommandParameter="{Binding ElementName=BtnEdit}">
                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Grid Margin="40,74,40,716" Background="#FF0952BB">
                    <TextBlock
                            TextWrapping="Wrap"
                            Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                            Text="Danh sách hóa đơn" VerticalAlignment="Center" HorizontalAlignment="Center"
                            FontSize="25"
                            Foreground="#DDFFFFFF" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" FontFamily="Corbel"/>
                </Grid>
                <Border Margin="40,132,40,426" BorderThickness="1" Background="White" BorderBrush="#FF6496C8">
                    <Grid>
                        <DataGrid x:Name="HDdatagrid" ItemsSource="{Binding ListInvoice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedInvoice,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" ColumnWidth="200" CanUserReorderColumns="False" IsReadOnly="True" SelectionMode="Single">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding MaHoaDon}" Header="Mã hóa đơn"/>
                                <DataGridTextColumn Binding="{Binding MaKhachHang}" Header="Mã khách hàng" />
                                <DataGridTextColumn Binding="{Binding NgayLapHoaDon}" Header="Ngày lập"/>
                                <DataGridTextColumn Binding="{Binding TongTien,StringFormat={}{0:N0}}" Header="Tổng tiền"/>
                                <DataGridTextColumn Binding="{Binding SoTienTra, StringFormat={}{0:N0}}" Header="Số tiền trả"/>
                                <DataGridTextColumn Binding="{Binding ConLai,StringFormat={}{0:N0}}" Header="Còn lại"/>
                                <DataGridTextColumn Binding="{Binding MaNguoiLap}" Header="Mã người lập"/>

                            </DataGrid.Columns>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}"
                                    CommandParameter="{Binding ElementName=HDdatagrid}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </DataGrid>

                    </Grid>
                </Border>
                <Border Margin="40,485,40,50" BorderThickness="1" Background="White" BorderBrush="#FF6496C8">
                    <Grid>

                        <DataGrid ItemsSource="{Binding Detail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" ColumnWidth="220" CanUserReorderColumns="False" IsReadOnly="True"  >

                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding MaCT_HD}" Header="Mã CTHD"
                                                      FontSize="18" Width="180">
                                    <DataGridColumn.HeaderStyle>
                                        <Style   TargetType="{x:Type DataGridColumnHeader}"
                                           BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="FontWeight" Value="Normal"/>
                                            <Setter Property="FontSize" Value="20"/>
                                        </Style>
                                    </DataGridColumn.HeaderStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding MaHoaDon}" Header="Mã hóa đơn"
                                                     FontSize="18" Width="180">
                                    <DataGridColumn.HeaderStyle>
                                        <Style   TargetType="{x:Type DataGridColumnHeader}"
                                           BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="FontWeight" Value="Normal"/>
                                            <Setter Property="FontSize" Value="20"/>
                                        </Style>
                                    </DataGridColumn.HeaderStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding MaSach}" Header="Mã sách"
                                                     FontSize="18" Width="180">
                                    <DataGridColumn.HeaderStyle>
                                        <Style   TargetType="{x:Type DataGridColumnHeader}"
                                           BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="FontWeight" Value="Normal"/>
                                            <Setter Property="FontSize" Value="20"/>
                                        </Style>
                                    </DataGridColumn.HeaderStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding SoLuong}" Header="Số lượng"
                                                     FontSize="18" Width="180">
                                    <DataGridColumn.HeaderStyle>
                                        <Style   TargetType="{x:Type DataGridColumnHeader}"
                                           BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="FontWeight" Value="Normal"/>
                                            <Setter Property="FontSize" Value="20"/>
                                        </Style>
                                    </DataGridColumn.HeaderStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding DonGiaBan,StringFormat={}{0:N0}}" Header="Đơn giá bán"
                                                     FontSize="18" Width="180">
                                    <DataGridColumn.HeaderStyle>
                                        <Style   TargetType="{x:Type DataGridColumnHeader}"
                                           BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="FontWeight" Value="Normal"/>
                                            <Setter Property="FontSize" Value="20"/>
                                        </Style>
                                    </DataGridColumn.HeaderStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>
                </Border>
                <Grid Margin="40,427,40,363" Background="#FF0952BB">
                    <TextBlock
                        TextWrapping="Wrap"
                        Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                        Text="Chi tiết hóa đơn" VerticalAlignment="Center" HorizontalAlignment="Center"
                        FontSize="25"
                        Foreground="#DDFFFFFF" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" FontFamily="Corbel"/>

                </Grid>
                <Button x:Name="BtnEdit_Copy"
                    ToolTip="MaterialDesignOutlinedButton"
                    Content="THÔNG TIN KHÁCH HÀNG" Margin="981,10,291,793" Height="Auto" Background="#FF0E8719" Foreground="White" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding ButtonKHClickCommand}"
                                CommandParameter="{Binding ElementName=BtnEdit_Copy}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Page>
