BookStore/BookStore/Pages/ProfitPage.xaml

<Page x:Class="BookStore.Pages.ProfitPage"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:chart1="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
      xmlns:local="clr-namespace:BookStore.Pages"
      xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:ei ="http://schemas.microsoft.com/expression/2010/interactions"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" 
       
          DataContext="{StaticResource ReportVM}"
       
        x:Name="mainWindow"
        Height="1000"
        Width="1600"
      Title="ListInvoiceBillPage">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" 
                                   CommandParameter="{Binding ElementName=mainWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Border Margin="60,34,60,110" BorderThickness="1" Background="#FF8F8787" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.134"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.998"/>
                </TransformGroup>
            </Border.RenderTransform>
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock  Grid.Row="2"
                            TextWrapping="Wrap"
                            Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                            Text="          1                2               3               4               5                6                7               8                9              10             11             12" VerticalAlignment="Center" HorizontalAlignment="Center"
                            FontSize="25"
                            Foreground="#FF0952BB" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" FontFamily="Arial" Margin="10,335,0,10" Width="1468"/>
                <chart1:ClusteredColumnChart        
                    FontFamily="Sitka Subheading" 
                    ChartTitle="" Grid.Row="2"
                    ChartSubTitle="Doanh thu theo từng tháng"
                    ChartLegendVisibility="Hidden"
                    Padding="0"
                    SelectedBrush="Green"
                    Background="Transparent" Margin="0,10,0,0">
                    <chart1:ClusteredColumnChart.Series >
                        <chart1:ChartSeries 
                                ItemsSource="{Binding profitItemSource, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    Name="columnChart3"
                    SeriesTitle=" "
                    DisplayMember="Month"
                    ValueMember="Money"/>
                    </chart1:ClusteredColumnChart.Series>
                </chart1:ClusteredColumnChart>
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <ComboBox                          
                        x:Name="MonthCombobox"
                        materialDesign:HintAssist.Hint="Tháng" 
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                        IsEditable="True"                        
                        ItemsSource="{Binding MonthItemSource}"
                        SelectedItem="{Binding SelectedMonth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        FontSize="15"
                        VerticalAlignment="Top" Width="150"
                        Margin="20,0,0,0" Height="40">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}"
                                    CommandParameter="{Binding ElementName=MonthCombobox}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                    <ComboBox 
                        Grid.Column="1"
                        x:Name="YearCombobox"
                        materialDesign:HintAssist.Hint="Năm" 
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                        IsEditable="True"                        
                        ItemsSource="{Binding YearItemSource}"
                        SelectedItem="{Binding SelectedYear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        FontSize="15"
                        VerticalAlignment="Top" Width="150"
                        Margin="100,0,0,0" Height="40">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}"
                                    CommandParameter="{Binding ElementName=YearCombobox}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </StackPanel>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Opacity="0.65" Margin="10,0,0,0"
               Content="So sánh tỷ lệ bán được của từng loại (%)"
               FontSize="18" Padding="0"
               FontWeight="Light"/>
                    <chart1:PieChart FontFamily="Sitka Subheading"  
                                     Margin="5,0,0,0"
            ChartTitleVisibility="Hidden"
            Padding="0"
            SelectedBrush="Transparent"
            Background="Transparent" FontSize="22">
                        <chart1:PieChart.Series>
                            <chart1:ChartSeries
                                ItemsSource="{Binding itemSource, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    Name="pieChart1"                   
                    SeriesTitle="Tỷ trọng bán"
                    DisplayMember="Name"
                    ValueMember="Amount"/>
                        </chart1:PieChart.Series>
                    </chart1:PieChart>
                    <chart1:ClusteredColumnChart      
                        SelectedBrush="Transparent"
                        FontFamily="Sitka Subheading" 
                        ChartTitle="" Grid.Column="1"
                        ChartSubTitle="Số sản phẩm của từng loại"
                        ChartLegendVisibility="Hidden"
                        Padding="0"
                        Background="Transparent">
                        <chart1:ClusteredColumnChart.Series >
                            <chart1:ChartSeries 
                                ItemsSource="{Binding itemSource, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    Name="columnChart1"
                    SeriesTitle=" "
                    DisplayMember="Name"
                    ValueMember="Amount"/>
                        </chart1:ClusteredColumnChart.Series>
                    </chart1:ClusteredColumnChart>
                    <chart1:ClusteredColumnChart
                        SelectedBrush="Transparent"
                        FontFamily="Sitka Subheading"
                        Name="myChart"            
                        ChartTitle="" Grid.Column="2"
                        ChartSubTitle="Số tiền bán được của từng loại"
                        ChartLegendVisibility="Hidden"
                        Padding="0"
                        Background="Transparent">
                        <chart1:ClusteredColumnChart.Series>
                            <chart1:ChartSeries
                                ItemsSource="{Binding itemSource, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    Name="columnChart2"
                    SeriesTitle=" "
                    DisplayMember="Name"
                    ValueMember="Money"/>
                        </chart1:ClusteredColumnChart.Series>
                    </chart1:ClusteredColumnChart>
                </Grid>
                <ComboBox
                    x:Name="YearCombobox_Copy"
                    materialDesign:HintAssist.Hint="Năm" 
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                    IsEditable="True"                        
                    ItemsSource="{Binding YearItemSource2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding SelectedYear2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="15"
                    VerticalAlignment="Top"
                    Margin="1318,10,10,0" Height="40" Grid.Row="2">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding YearSelectionChangedCommand}"
                                CommandParameter="{Binding ElementName=YearCombobox_Copy}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </Grid>
        </Border>
    </Grid>
</Page>
