BookStore/BookStore/MainWindow.xaml

<Window x:Class="BookStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500" Background="{x:Null}" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Storyboard x:Key="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="-24.788"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-172.563"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-172.086"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="-41.949"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="105.35"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="textBlock">
                <EasingDoubleKeyFrame KeyTime="0" Value="-24.788"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="textBlock">
                <EasingDoubleKeyFrame KeyTime="0" Value="-41.949"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="LOGIN">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textBlock">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="6.911"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="7.006"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="6.968"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Rectangle.RadiusX)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="9.035"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Rectangle.RadiusY)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="9.035"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="SIGN_UP">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock1">
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FFEEEEEE"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock2">
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FFEEEEEE"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock3">
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FFEEEEEE"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="path">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="20.975"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="path">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="3.814"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="textBlock1">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="20.975"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="textBlock1">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="3.814"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="path1">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="20.975"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="path1">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="3.814"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="textBlock2">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="20.975"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="textBlock2">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="3.814"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="rectangle1">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="20.975"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="rectangle1">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="3.814"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="textBlock4">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="20.975"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="textBlock4">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="3.814"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="path2">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="20.975"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="path2">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="3.814"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="textBlock3">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="20.975"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="textBlock3">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="3.814"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseDown" SourceName="textBlock">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Rectangle Fill="#FF95959C" HorizontalAlignment="Left" Height="349.068" Margin="77.991,52.132,0,0" Stroke="Black" VerticalAlignment="Top" Width="330" RadiusY="10.941" RadiusX="10.941"/>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="349" Margin="69.411,66.432,0,0" Stroke="Black" VerticalAlignment="Top" Width="350" RadiusY="16.661" RadiusX="16.661"/>
        <Rectangle x:Name="rectangle" Fill="#FF34A239" HorizontalAlignment="Left" Height="50" Margin="391.656,111.241,0,0" RadiusY="9.035" RadiusX="9.035" Stroke="{x:Null}" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="50" Margin="391.656,111.241,0,0" TextWrapping="Wrap" Text="+" VerticalAlignment="Top" Width="50" FontSize="32" FontWeight="Bold" TextAlignment="Center" Foreground="White" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Grid x:Name="LOGIN" Margin="69.411,111.241,130.225,92.254">
            <Rectangle Fill="#FF37AA25" HorizontalAlignment="Left" Height="50" Stroke="Black" VerticalAlignment="Top" Width="8.58"/>
            <TextBlock HorizontalAlignment="Left" Height="50" Margin="36.461,0,0,0" TextWrapping="Wrap" Text="LOGIN" VerticalAlignment="Top" Width="145.636" FontSize="36" FontWeight="Bold" Foreground="#FF2F9C2F"/>
            <Path Data="M116.12712,240.90254 L368.77542,240.90254" Fill="#FF29AA29" HorizontalAlignment="Left" Height="5" Margin="46.716,129.662,0,0" Stretch="Fill" Stroke="#FF29AA29" VerticalAlignment="Top" Width="253.648"/>
            <TextBlock x:Name="tbUsername" HorizontalAlignment="Left" Height="31.229" Margin="46.716,93.433,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="253.648" Foreground="#FF645050" FontSize="16"/>
            <Path Data="M116.12712,240.90254 L368.77542,240.90254" Fill="#FF29AA29" HorizontalAlignment="Left" Height="5" Margin="46.716,193.539,0,0" Stretch="Fill" Stroke="#FF29AA29" VerticalAlignment="Top" Width="253.648"/>
            <TextBlock x:Name="tbPass" HorizontalAlignment="Left" Height="31.229" Margin="46.716,157.31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253.648" Foreground="#FF645050" FontSize="16"><Run Text="Password"/></TextBlock>
            <Rectangle x:Name="Login" Fill="#FF42A039" HorizontalAlignment="Left" Height="36.228" Margin="71.505,224.048,0,0" RadiusY="16.661" RadiusX="16.661" Stroke="Black" VerticalAlignment="Top" Width="195.445"/>
            <TextBlock HorizontalAlignment="Left" Height="31.229" Margin="85.806,265.276,0,0" TextWrapping="Wrap" Text="Forgot your password ?" VerticalAlignment="Top" Width="171.61" Foreground="#FF0F0F0F" FontSize="16" FontStyle="Italic"/>
            <TextBox x:Name="Username" HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" VerticalAlignment="Top" Width="253" FontSize="16" BorderBrush="{x:Null}" Background="{x:Null}" VerticalContentAlignment="Center" SelectionBrush="#FF31852D" TextChanged="TextBox_TextChanged" Margin="47,92,0,0"/>
            <PasswordBox x:Name="Pass" HorizontalAlignment="Left" VerticalAlignment="Top" Width="253" Height="33" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="#FF37B042" FontSize="16" VerticalContentAlignment="Center" PasswordChanged="PasswordBox_PasswordChanged" Margin="47,156,0,0"/>
            <Button x:Name="btnLogin" Content="GO" HorizontalAlignment="Left" Margin="71.505,224.048,0,0" VerticalAlignment="Top" Width="195.445" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Height="38.952" FontSize="24" FontWeight="Bold" Click="btnLogin_Click"/>

        </Grid>
        <Grid x:Name="SIGN_UP" Margin="69.411,111.241,130.225,92.254" Visibility="Hidden">
            <Rectangle Fill="#FFF9F9F9" HorizontalAlignment="Left" Height="50" Stroke="Black" VerticalAlignment="Top" Width="8.58"/>
            <TextBlock HorizontalAlignment="Left" Height="50" Margin="36.461,0,0,0" TextWrapping="Wrap" Text="CREATE" VerticalAlignment="Top" Width="145.636" FontSize="36" FontWeight="Bold" Foreground="White"/>
            <Path x:Name="path" Data="M116.12712,240.90254 L368.77542,240.90254" Fill="White" HorizontalAlignment="Left" Height="5" Margin="23.835,98.2,0,0" Stretch="Fill" Stroke="White" VerticalAlignment="Top" Width="253.648" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="31.229" Margin="23.835,61.971,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="253.648" Foreground="#FFB0AAAA" FontSize="16" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <Path x:Name="path1" Data="M116.12712,240.90254 L368.77542,240.90254" Fill="White" HorizontalAlignment="Left" Height="5" Margin="23.835,152.543,0,0" Stretch="Fill" Stroke="White" VerticalAlignment="Top" Width="253.648" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Height="31.229" Margin="23.835,116.314,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="253.648" Foreground="#FFB0AAAA" FontSize="16" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <Rectangle x:Name="rectangle1" Fill="White" HorizontalAlignment="Left" Height="36.228" Margin="51.484,236.442,0,0" RadiusY="16.661" RadiusX="16.661" Stroke="Black" VerticalAlignment="Top" Width="195.445" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Height="36.228" Margin="98.198,236.442,0,0" TextWrapping="Wrap" Text="SIGN UP" VerticalAlignment="Top" Width="102.436" FontSize="22" FontWeight="Bold" TextAlignment="Center" Foreground="#FF21932B" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <Path x:Name="path2" Data="M116.12712,240.90254 L368.77542,240.90254" Fill="White" HorizontalAlignment="Left" Height="5" Margin="23.835,208.306,0,0" Stretch="Fill" Stroke="White" VerticalAlignment="Top" Width="253.648" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Height="31.229" Margin="23.835,172.077,0,0" TextWrapping="Wrap" Text="Repeat password" VerticalAlignment="Top" Width="253.648" Foreground="#FFB0AAAA" FontSize="16" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>

        </Grid>

    </Grid>
</Window>
