BookStore/BookStore/ResourceXAML/MainResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewmodel="clr-namespace:BookStore.ViewModel"
                    xmlns:local="clr-namespace:BookStore">
    <viewmodel:MainViewModel x:Key="MainVM"></viewmodel:MainViewModel>
    <viewmodel:InvoiceViewModel x:Key="InvoiceVM"></viewmodel:InvoiceViewModel>
    <viewmodel:BookEntryViewModel x:Key="BookEntryVM"></viewmodel:BookEntryViewModel>
    <viewmodel:LoginViewModel x:Key="LoginVM"></viewmodel:LoginViewModel>
    <viewmodel:AddCustomerViewModel x:Key="AddCustomerVM"></viewmodel:AddCustomerViewModel>
    <viewmodel:ListBookViewModel x:Key="ListBookVM"></viewmodel:ListBookViewModel>
    <viewmodel:BillViewModel x:Key="BillVM"></viewmodel:BillViewModel>
    <viewmodel:AddBookViewModel x:Key="AddBookVM"></viewmodel:AddBookViewModel>
    <viewmodel:AddAuthorViewModel x:Key="AddAuthorVM"></viewmodel:AddAuthorViewModel>
    <viewmodel:AddTypeViewModel x:Key="AddTypeVM"></viewmodel:AddTypeViewModel>
    <viewmodel:ChangeRulesViewModel x:Key="ChangeRulesVM"></viewmodel:ChangeRulesViewModel>
    <viewmodel:ReportViewModel x:Key="ReportVM"></viewmodel:ReportViewModel>
    <viewmodel:ListEntryBookViewModel x:Key="ListEntryBookVM"></viewmodel:ListEntryBookViewModel>
    <viewmodel:ListInvoiceViewModel x:Key="ListInvoiceVM"></viewmodel:ListInvoiceViewModel>
    <viewmodel:ListBillViewModel x:Key="ListBillVM"></viewmodel:ListBillViewModel>
    <viewmodel:ListUserViewModel x:Key="ListUserVM"></viewmodel:ListUserViewModel>
    <viewmodel:AddUserViewModel x:Key="AddUserVM"></viewmodel:AddUserViewModel>
    <viewmodel:BCCNViewModel x:Key="BccnVM"></viewmodel:BCCNViewModel>
    <viewmodel:BCTViewModel x:Key="BctVM"></viewmodel:BCTViewModel>
</ResourceDictionary>