BookStore/BookStore/View/AddAuthorWindow.xaml

<Window x:Class="BookStore.View.AddAuthorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore.View"
        xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:ei ="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:cv ="clr-namespace:BookStore.Converters"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" 
        Style="{StaticResource {x:Type Window}}"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource AddAuthorVM}" 
        mc:Ignorable="d"
        Title="AddAuthorWindow" Height="218.5" Width="397.333"
        x:Name="AddAuthorWD">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing" >
            <i:InvokeCommandAction Command="{Binding CloseWindowCommand}"
                                        CommandParameter="{Binding ElementName=AddAuthorWD}">
            </i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="43*"></RowDefinition>
            <RowDefinition Height="36*"></RowDefinition>
            <RowDefinition Height="59*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            TextWrapping="Wrap"
            Style="{StaticResource MaterialDesignHeadline4TextBlock}"
            Text="Thêm Tác Giả"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="25"
            Foreground="#DD2D39A8" FontWeight="Bold" Height="30" Width="185" Margin="102,5" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"></ColumnDefinition>
                <ColumnDefinition Width="20*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0" Grid.Row="0"
                Text="Tên tác giả:"
                FontSize="20"
                TextAlignment="Left"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Height="28"/>
            <TextBox
                x:Name="AuthorText"
                Grid.Column="1"
                Grid.Row="0"
                Text="{Binding AuthorName, Mode=TwoWay}"
                FontSize="20"
                VerticalAlignment="Center"
                Height="32" Margin="39,4,61,7">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged" >
                        <i:InvokeCommandAction Command="{Binding AuthorNameTextChangedCommand}"
                                   CommandParameter="{Binding ElementName=AddAuthorWD}">
                        </i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
        </Grid>
        <TextBlock
            Grid.Row="2"
            TextAlignment="Center"
            Visibility="Hidden"
            x:Name="ErrorAddAuthor"
            Text="Vui lòng nhập đủ thông tin!"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground ="Red"
            FontSize="15" Width="400">
        </TextBlock>
        <WrapPanel
                Grid.Row="3"
                VerticalAlignment="Center"
                HorizontalAlignment="Center" Height="32">
            <Button
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Width="100"
                    ToolTip="Resource name: MaterialDesignRaisedButton"
                    Content="Hoàn Tất" 
                    Margin="0,0,20,0" IsDefault="True">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding ConfirmButtonClickCommand}"
                            CommandParameter="{Binding ElementName=AddAuthorWD}">
                        </i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Width="100"
                    ToolTip="Resource name: MaterialDesignRaisedButton"
                    Content="Hủy Bỏ" 
                    Margin="20,0,0,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding CancelButtonClickCommand}"
                            CommandParameter="{Binding ElementName=AddAuthorWD}">
                        </i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </WrapPanel>
    </Grid>
</Window>
