BookStore/BookStore/View/AddBookWindow.xaml

<Window x:Class="BookStore.View.AddBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore.View"
        mc:Ignorable="d"
        
        xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:ei ="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:cv ="clr-namespace:BookStore.Converters"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" 
        
        Style="{StaticResource {x:Type Window}}"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource AddBookVM}" 
        Title="AddBookWindow" Height="450" Width="984"
        x:Name="AddBookWD">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing" >
            <i:InvokeCommandAction Command="{Binding CloseWindowCommand}"
                                   CommandParameter="{Binding ElementName=AddBookWD}">
            </i:InvokeCommandAction>
        </i:EventTrigger>
        <i:EventTrigger EventName="Loaded" >
            <i:InvokeCommandAction Command="{Binding LoadWindowCommand}"
                                   CommandParameter="{Binding ElementName=AddBookWD}">
            </i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    
    
    <Grid >
        
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"></RowDefinition>
            <RowDefinition Height="183*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="243*"></ColumnDefinition>
            <ColumnDefinition Width="513*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock
            x:Name="TitleBookItent"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            TextWrapping="Wrap"
            Style="{StaticResource MaterialDesignHeadline4TextBlock}"
            Text="Thêm Đầu Sách"
            FontSize="30"
            Foreground="#DD2D39A8" FontWeight="Bold" Margin="433,10,228,5"/>
        <Border Grid.RowSpan="2" Grid.ColumnSpan="2" BorderBrush="#6485FF" BorderThickness="2" CornerRadius="0 0 15 15">
        </Border>
        <Grid Grid.Row="1" Grid.Column="0">
            <Image 
                Margin="10,0,30,83"
                x:Name="BookPicture"
                Source="{Binding BookImage}">
            </Image>
            <Button
                Background="White"
                Style="{StaticResource MaterialDesignRaisedButton}"
                materialDesign:ButtonAssist.CornerRadius="10"
                Height="Auto" Margin="64,300,59,34">
                <WrapPanel Orientation="Vertical"
                           Width="112" Height="23">
                    <materialDesign:PackIcon
                        Foreground="#af91fa"
                        VerticalAlignment="Center"
                        Kind="Image" Height="23" Width="23">
                    </materialDesign:PackIcon>
                    <TextBlock
                        VerticalAlignment="Center"
                        Padding="0,4,0,0"
                        Foreground="#af91fa"
                        Margin="10,0,0,0"
                        Text="Thêm ảnh" Height="23" />
                </WrapPanel>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click" >
                        <i:InvokeCommandAction Command="{Binding AddPictureCommand}"
                                   CommandParameter="{Binding ElementName=AddBookWD}">
                        </i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Margin="0,10,0,20">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="92*"></ColumnDefinition>
                <ColumnDefinition Width="325*"></ColumnDefinition>
                <ColumnDefinition Width="296*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0" Grid.Row="0"
                Text="Tên sách:"
                FontSize="20"
                TextAlignment="Left"
                VerticalAlignment="Center"
                Height="24" Margin="0,27,0,26">
            </TextBlock>
            <TextBlock
                Grid.Column="0" Grid.Row="1"
                Text="Thể loại:"
                FontSize="20"
                TextAlignment="Left"
                VerticalAlignment="Center"
                Height="24" Margin="0,27,0,26" >
            </TextBlock>
            <TextBlock
                Grid.Column="0" Grid.Row="2"
                Text="Tác giả:"
                FontSize="20"
                TextAlignment="Left"
                VerticalAlignment="Center"
                Height="24" Margin="0,26">
            </TextBlock>
            <Grid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">
                <TextBlock
                    TextAlignment="Center"
                    Visibility="Hidden"
                    Name="ErrorAddBook"
                    Text="Vui lòng nhập đủ thông tin!"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground ="Red"
                    FontSize="18" Width="400">
                </TextBlock>
            </Grid>
            <TextBox
                Grid.Column="1"
                Grid.Row="0"
                Text="{Binding BookName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                FontSize="20"
                VerticalAlignment="Center"
                Margin="20,22,10,22" Height="33">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged" >
                        <i:InvokeCommandAction Command="{Binding BookNameTextChangedCommand}"
                                   CommandParameter="{Binding ElementName=AddBookWD}">
                        </i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <!--<Border
                BorderBrush="Black"
                BorderThickness="1"
                Grid.Column="1"
                Grid.Row="1"
                Margin="20,21,10,22" >
                --><!--<TextBlock
                    x:Name="TextListTypes"
                    Text="{Binding Type}"
                    FontSize="20"
                    TextWrapping="Wrap"
                    VerticalAlignment="Center"
                    IsEnabled="False"
>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged" >
                            <i:InvokeCommandAction Command="{Binding TypeTextChangedCommand}"
                                        CommandParameter="{Binding ElementName=AddBookWD}">
                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBlock>--><!--

                
                
            </Border>-->


            <ComboBox
                Grid.Column="1"
                Grid.Row="1"   Margin="20,1,0,22"
                materialDesign:HintAssist.Hint="Thể loại"            
                x:Name="name1"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                IsEditable="True"
                ItemsSource="{Binding ListCategory}"
                SelectedItem="{Binding SelectCategory,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                FontSize="20"
                Height="50"
                MinWidth="180"
                VerticalAlignment="Center">
                           
            </ComboBox>
            <!--<Border
                BorderBrush="Black"
                BorderThickness="1"
                Grid.Column="1"
                Grid.Row="2"
                Margin="20,21,10,21">
                <TextBlock
                    x:Name="TextListAuthors"  
                    Text="{Binding Author}"
                    FontSize="20"
                    VerticalAlignment="Center">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged" >
                            <i:InvokeCommandAction Command="{Binding AuthorTextChangedCommand}"
                                       CommandParameter="{Binding ElementName=AddBookWD}">
                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBlock>
            </Border>-->

            <ComboBox
                Grid.Column="1"
                Grid.Row="2"   Margin="20,1,0,22"
                materialDesign:HintAssist.Hint="Tác giả"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                IsEditable="True"
                ItemsSource="{Binding ListAuthor}"
                SelectedItem="{Binding SelectAuthor,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                FontSize="20"
                Height="50"
                MinWidth="180"
                VerticalAlignment="Center">
            </ComboBox>

            <Button
                Visibility="Hidden"
                BorderBrush="White"
                Grid.Column="2"
                Margin="10,21,250,22"
                Background="White" Grid.Row="1" Height="Auto">
                <materialDesign:PackIcon
                    Kind="FormatListCheckbox"
                    Width="39"
                    Height="20"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Foreground="Black">
                </materialDesign:PackIcon>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click" >
                        <i:InvokeCommandAction Command="{Binding ShowListBookTypesCommand}"
                                   CommandParameter="{Binding ElementName=AddBookWD}">
                        </i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <ListBox 
                Visibility="Hidden"
                x:Name="exListBookTypes"
                BorderBrush="Gray" BorderThickness="2"
                Grid.Row="1" Grid.Column="2" Margin="66,10,10,60"
                Grid.RowSpan="4"
                ItemsSource="{Binding ListTypes, Mode=TwoWay}" 
                SelectionMode="Multiple">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox 
                            IsChecked="{Binding Path=IsSelected, Mode=TwoWay,RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" 
                            Content="{Binding Path=Type, Mode=TwoWay}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked" >
                                    <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType = ListBox, Mode=FindAncestor}, Path = DataContext.ItemTypeChekedCommand }"
                                        CommandParameter="{Binding ElementName= AddBookWD}">
                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="Unchecked" >
                                    <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType = ListBox, Mode=FindAncestor}, Path = DataContext.ItemTypeUnChekedCommand }"
                                        CommandParameter="{Binding ElementName= AddBookWD}">
                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </CheckBox>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <ListBox 
                Visibility="Hidden"
                x:Name="exListBookAuthors" 
                BorderBrush="Gray" BorderThickness="2"
                Grid.Row="1" Grid.Column="2" Margin="66,10,10,60"
                Grid.RowSpan="4"
                ItemsSource="{Binding ListAuthors, Mode=TwoWay}" 
                SelectionMode="Multiple">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox 
                            IsChecked="{Binding Path=IsSelected, Mode=TwoWay,RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" 
                            Content="{Binding Path=Name, Mode=TwoWay}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked" >
                                    <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType = ListBox, Mode=FindAncestor}, Path = DataContext.ItemAuthorChekedCommand }"
                                        CommandParameter="{Binding ElementName= AddBookWD}">
                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="Unchecked" >
                                    <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType = ListBox, Mode=FindAncestor}, Path = DataContext.ItemAuthorUnChekedCommand }"
                                        CommandParameter="{Binding ElementName= AddBookWD}">
                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </CheckBox>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Grid.Column="2" Height="30" Grid.RowSpan="2" 
                    Foreground="Black"
                    Background="White"                    
                    Margin="254,57,10,67"
                    Visibility="Hidden"
                    x:Name="AddButton">
                <materialDesign:PackIcon
                    Margin="-10,0,-10,0"
                    Kind="Add"
                    Height="20"
                    Width="20">
                </materialDesign:PackIcon>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click" >
                        <i:InvokeCommandAction Command="{Binding AddListClickCommand}"
                                   CommandParameter="{Binding ElementName=AddBookWD}">
                        </i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

            <Button
                Visibility="Hidden"
                BorderBrush="White"
                Grid.Column="2"
                Margin="0,21,250,22"
                Background="White" Grid.Row="2" Height="Auto">
                <materialDesign:PackIcon
                    Kind="FormatListCheckbox"
                    Width="39"
                    Height="20"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Foreground="Black">
                </materialDesign:PackIcon>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click" >
                        <i:InvokeCommandAction Command="{Binding ShowListBookAuthorsCommand}"
                                   CommandParameter="{Binding ElementName=AddBookWD}">
                        </i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>


            <WrapPanel
                Grid.Row="4"  Grid.Column="1" Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal"
                        Grid.Column="1"
                >
                    <Button
                        Width="150"
                        Command="{Binding CancelButtonClickCommand}"
                        CommandParameter="{Binding ElementName=AddBookWD}"
                        BorderBrush="Transparent"
                        Foreground="#af91fa"
                        Background="White"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Height="50"
                        materialDesign:ButtonAssist.CornerRadius="25"
                        ToolTip="MaterialDesignRaisedDarkButton with Round Corners">
                        <TextBlock
                        Text="Hủy" FontSize="22" FontWeight="Bold" />
                    </Button>

                    <Button
                        Width="150" Margin="20 10 10 10"
                        BorderBrush="Transparent"
                        Command="{Binding ConfirmButtonClickCommand}"
                        CommandParameter="{Binding ElementName=AddBookWD}"
                        Foreground="White"
                        Background="#af91fa"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Height="50"
                        materialDesign:ButtonAssist.CornerRadius="25"
                        ToolTip="MaterialDesignRaisedDarkButton with Round Corners">
                        <TextBlock
                        Text="Hoàn tất" FontSize="22" FontWeight="Bold" />
                    </Button>
                </StackPanel>

               


                <!--<Button
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Width="100"
                    ToolTip="Resource name: MaterialDesignRaisedButton"
                    Content="Hoàn Tất" 
                    Grid.Column="0"
                    Margin="0,0,20,0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding ConfirmButtonClickCommand}"
                                                   CommandParameter="{Binding ElementName=AddBookWD}">
                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Width="100"
                    ToolTip="Resource name: MaterialDesignRaisedButton"
                    Content="Hủy Bỏ" 
                    Grid.Column="1"
                    Margin="20,0,0,0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding CancelButtonClickCommand}"
                                                   CommandParameter="{Binding ElementName=AddBookWD}">
                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>-->
            </WrapPanel>
        </Grid>
        
    </Grid>
    
    
</Window>
