BookStore/BookStore/View/AddCustomerWindow.xaml

<Window x:Class="BookStore.AddCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei ="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:local="clr-namespace:BookStore"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None"
        DataContext="{StaticResource AddCustomerVM}"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource {x:Type Window}}"
        Title="Thêm khách hàng" 
        Height="450" Width="500"
        FontSize="20"
        x:Name="AddCustomerWD">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadWindowCommand}"
                                               CommandParameter="{Binding ElementName=AddCustomerWD}">
            </i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"></RowDefinition>
            <RowDefinition Height="59*"></RowDefinition>
            <RowDefinition Height="59*"></RowDefinition>
            <RowDefinition Height="59*"></RowDefinition>
            <RowDefinition Height="58*"></RowDefinition>
            <RowDefinition Height="44*"></RowDefinition>
            <RowDefinition Height="72*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="161*"></ColumnDefinition>
            <ColumnDefinition Width="331*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock
            x:Name="TextTitle"
            TextWrapping="Wrap"
            Style="{StaticResource MaterialDesignHeadline4TextBlock}"
            Text="Thêm khách hàng" 
            FontSize="35"
            Foreground="#DD2D39A8" FontWeight="Bold"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.ColumnSpan="2" Height="42" Margin="100,9,100,8" Width="292">
        </TextBlock>

        <TextBlock
            Grid.Column="0" Grid.Row="1"
            Text="Tên khách hàng:"
            FontSize="20"
            TextAlignment="Right"
            VerticalAlignment="Center"
            Height="24" Margin="0,17,0,18">
        </TextBlock>

        <TextBlock
            Grid.Column="0" Grid.Row="2"
            Text="Số điện thoại:"
            FontSize="20"
            TextAlignment="Right"
            VerticalAlignment="Center"
            Height="24" Margin="0,18,0,17">
        </TextBlock>

        <TextBlock
            Grid.Column="0" Grid.Row="3"
            Text="Email:"
            FontSize="20"
            TextAlignment="Right"
            VerticalAlignment="Center"
            Height="24" Margin="0,17,0,18">
        </TextBlock>

        <TextBlock
            Grid.Column="0" Grid.Row="4"
            Text="Địa chỉ:"
            FontSize="20"
            TextAlignment="Right"
            VerticalAlignment="Center"
            Height="24" Margin="0,17">
        </TextBlock>

        <TextBox
            Grid.Column="1"
            Grid.Row="1"
            Text="{Binding TenKhachHang, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            VerticalAlignment="Center"
            Margin="20,13,40,13" Height="33">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding NameTextChangedCommand}"
                                   CommandParameter="{Binding ElementName=AddCustomerWD}">
                    </i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>

        <TextBox
            Grid.Column="1"
            Grid.Row="2"
            Text="{Binding SDT, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
            VerticalAlignment="Center"
            Margin="20,13,40,13" Height="33">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewTextInput" >
                    <ei:CallMethodAction TargetObject="{Binding }" MethodName="NumberValidationTextBox" />
                    <i:InvokeCommandAction Command="{Binding PhoneTextChangedCommand}"
                                   CommandParameter="{Binding ElementName=AddCustomerWD}">
                    </i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>

        <TextBox
            Grid.Column="1"
            Grid.Row="3"
            Text="{Binding Email,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
            VerticalAlignment="Center"
            Margin="20,13,40,13" Height="33">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding EmailTextChangedCommand}"
                                   CommandParameter="{Binding ElementName=AddCustomerWD}">
                    </i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>

        <TextBox
            Grid.Column="1"
            Grid.Row="4"
            Text="{Binding DiaChi,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            VerticalAlignment="Center"
            Margin="20,12,40,12" Height="34">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding AddressTextChangedCommand}"
                                   CommandParameter="{Binding ElementName=AddCustomerWD}">
                    </i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>

        <Grid Grid.ColumnSpan="2" Grid.Row="5">
            <TextBlock
                TextAlignment="Center"
                Visibility="Hidden"
                Name="ErrorAddCustomer"
                Text="Xảy ra lỗi!"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground ="Red"
                FontSize="18" Width="400">
            </TextBlock>
        </Grid>

        <WrapPanel
            Grid.ColumnSpan="2"
            Grid.Row="6"
            VerticalAlignment="Center"
            HorizontalAlignment="Center" Height="32" Width="240">
            <Button
                Style="{StaticResource MaterialDesignRaisedButton}"
                Width="100"
                ToolTip="Resource name: MaterialDesignRaisedButton"
                Content="Hoàn Tất" 
                Grid.Column="0"
                Margin="0,0,20,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding ConfirmButtonClickCommand}"
                                               CommandParameter="{Binding ElementName=AddCustomerWD}">
                        </i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button
                Style="{StaticResource MaterialDesignRaisedButton}"
                Width="100"
                ToolTip="Resource name: MaterialDesignRaisedButton"
                Content="Hủy Bỏ" 
                Grid.Column="1"
                Margin="20,0,0,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding CancelButtonClickCommand}"
                                               CommandParameter="{Binding ElementName=AddCustomerWD}">
                        </i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </WrapPanel>

        <Border x:Name="Splash" Grid.RowSpan="4" Opacity=".2" Visibility="Collapsed" Background="Black"/>
    </Grid>
</Window>
