BookStore/BookStore/View/AddUserWindow.xaml

<Window x:Class="BookStore.View.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:BookStore"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:chart1="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource AddUserVM}"
        MinHeight="500"
        MinWidth="300"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="Quản lý nhà sách" 
        Height="750" Width="500"
        Style="{StaticResource {x:Type Window}}"
        Name="ListUserWD">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" 
                                   CommandParameter="{Binding ElementName=ListUserWD}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing" >
            <i:InvokeCommandAction Command="{Binding CloseWindowCommand}"
                                       CommandParameter="{Binding ElementName=ListUserWD}">
            </i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Border Background="GhostWhite" BorderBrush="Black" BorderThickness="8">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Image Source="/Source/Image/adduser.png" Height="80" Width="80" Margin="60,0,0,0"></Image>
                <TextBlock
                TextWrapping="Wrap"
                Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                Text="THÊM NGƯỜI DÙNG" Margin="20,46,20,40"
                FontSize="30"
                Foreground="#DD2D39A8" FontWeight="Bold" RenderTransformOrigin="0.5,0.5"/>
            </StackPanel>
            <TextBox
                        Grid.Row="1"
                        Text="{Binding User.TenDangNhap, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled="True"
                        Margin="80,33,80,33"
                        FontSize="20"
  materialDesign:HintAssist.Hint="Tên đăng nhập"
                        
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Center" />
            <TextBox
                        Grid.Row="2"
                        Text="{Binding User.MatKhau, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled="True"
                        Margin="80,33"
                        FontSize="20"
  materialDesign:HintAssist.Hint="Mật khẩu"
                        
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Center" />
            <TextBox
                        Grid.Row="3"
                        Text="{Binding User.TenNguoiDung, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled="True"
                        Margin="80,33"
                        FontSize="20"
  materialDesign:HintAssist.Hint="Tên người dùng"
                        
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Center" />
            <ComboBox   Grid.Row="4"
                        x:Name="GroupCombobox"
                        materialDesign:HintAssist.Hint="Mã nhóm"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                        IsEditable="True"
                        ItemsSource="{Binding GroupUser}"
                        SelectedItem="{Binding User.MaNhom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        FontSize="20"
                        VerticalAlignment="Center"
                        Margin="80,30,80,23" Height="54">
            </ComboBox>
            <Button x:Name="BtnAdd" Grid.Row="5"
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        ToolTip="MaterialDesignOutlinedButton"
                        Content="THÊM NGƯỜI DÙNG" Margin="120,10,120,10">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding ButtonAddClickCommand}"
                                    CommandParameter="{Binding ElementName=BtnAdd}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>
    </Border>

</Window>