BookStore/BookStore/View/BCCNWindow.xaml

<Window x:Class="BookStore.View.BCCNWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:BookStore"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:chart1="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource BccnVM}"
        MinHeight="768"
        MinWidth="1024"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="Quản lý nhà sách" 
        Height="768" Width="1024"
        Style="{StaticResource {x:Type Window}}"
        Name="BCCNWD">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" 
                                   CommandParameter="{Binding ElementName=BCCNWD}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing" >
            <i:InvokeCommandAction Command="{Binding CloseWindowCommand}"
                                       CommandParameter="{Binding ElementName=BCCNWD}">
            </i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Border Background="GhostWhite" BorderBrush="Black" BorderThickness="8">
        <Grid>
            <StackPanel Orientation="Vertical">

                <Grid Height="650">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="480"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <DatePicker   
                        Grid.Row="1"
                        SelectedDate="{Binding Date, StringFormat = 'dd/MM/yyyy'}"
                         Width="180"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="15"
                        materialDesign:HintAssist.Hint="Ngày báo cáo"
                        Style="{StaticResource MaterialDesignOutlinedDatePicker}" IsEnabled="True" Margin="397,20,423,10" />
                    <Grid Height="80" Grid.Row="0" VerticalAlignment="Top" Margin="0,0,10,0">
                        <TextBlock
                            TextWrapping="Wrap"
                            Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                            Text="Lập báo cáo công nợ" VerticalAlignment="Center"
                            FontSize="45"
                            Foreground="#DD2D39A8" FontWeight="Bold" RenderTransformOrigin="0.342,0.369" Height="56" Margin="268,14,268,10" />
                    </Grid>
                    <Border Margin="140,5,140,0" Background="GhostWhite" BorderBrush="Black" BorderThickness="3" Grid.Row="2">
                        <DataGrid ItemsSource="{Binding BaoCaoCongNoSource, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Selected, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" ColumnWidth="180" CanUserReorderColumns="False" IsReadOnly="False"  >
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding maKH, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Mã khách hàng"/>
                                <DataGridTextColumn Binding="{Binding noDau, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Nợ đầu" />
                                <DataGridTextColumn Binding="{Binding phatSinh, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Phát sinh"/>
                                <DataGridTextColumn Binding="{Binding noCuoi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Nợ cuối"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                </Grid>
                <Grid Height="61">
                    <Button x:Name="BtnSave"
  Style="{StaticResource MaterialDesignOutlinedButton}"
  ToolTip="MaterialDesignOutlinedButton"
  Content="LƯU BÁO CÁO" Margin="239,10,583,19">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding ButtonSaveClickCommand}"
                                   CommandParameter="{Binding ElementName=BtnSave}">
                                </i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button x:Name="BtnExport"
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        ToolTip="MaterialDesignOutlinedButton"
                        Content="XUẤT FILE EXCEL" Margin="558,10,264,19">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding ButtonExportClickCommand}"
                                    CommandParameter="{Binding ElementName=BtnExport}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>

</Window>