BookStore/BookStore/View/BCTWindow.xaml

<Window x:Class="BookStore.View.BCTWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:BookStore"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:chart1="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource BctVM}"
        MinHeight="768"
        MinWidth="1024"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="Quản lý nhà sách" 
        Height="1000" Width="1600"
        Style="{StaticResource {x:Type Window}}"
        Name="BCTWD">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" 
                                   CommandParameter="{Binding ElementName=BCTWD}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing" >
            <i:InvokeCommandAction Command="{Binding CloseWindowCommand}"
                                       CommandParameter="{Binding ElementName=BCTWD}">
            </i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Border Background="GhostWhite" BorderBrush="#FF84AFFB" BorderThickness="3">
        <Grid>
            <Border Margin="60,46,60,30" BorderThickness="1" Background="#FF8F8787">
                <Grid Background="White">
                    <DatePicker
                        SelectedDate="{Binding Date, StringFormat = 'dd/MM/yyyy'}"
                         Width="180"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="15"
                        materialDesign:HintAssist.Hint="Ngày báo cáo"
                        Style="{StaticResource MaterialDesignOutlinedDatePicker}" IsEnabled="True" Margin="220,22,1064,804"/>
                    <Button x:Name="BtnExport"
  ToolTip="MaterialDesignOutlinedButton"
  Content="XUẤT FILE EXCEL" Margin="1249,10,40,823" Height="Auto" Background="#FF4DBB19" Foreground="White" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding ButtonExportClickCommand}"
                                    CommandParameter="{Binding ElementName=BtnExport}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Grid Margin="220,104,220,716" Background="#FF0952BB">
                        <TextBlock
                            TextWrapping="Wrap"
                            Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                            Text="Lập báo cáo tồn" VerticalAlignment="Center" HorizontalAlignment="Center"
                            FontSize="25"
                            Foreground="#DDFFFFFF" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" FontFamily="Corbel"/>
                    </Grid>
                    <Border Margin="220,160,220,30" BorderThickness="1" Background="White" BorderBrush="#FF6496C8">
                        <Grid>
                            <DataGrid ItemsSource="{Binding BaoCaoTonSource, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Selected, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" ColumnWidth="220" CanUserReorderColumns="False" IsReadOnly="False" FontSize="18" Margin="0,0,1,1"  >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding maDauSach, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Mã đầu sách"/>
                                    <DataGridTextColumn Binding="{Binding tonDau, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Tồn đầu" />
                                    <DataGridTextColumn Binding="{Binding nhapVao, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Nhập vào"/>
                                    <DataGridTextColumn Binding="{Binding banRa, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Bán ra"/>
                                    <DataGridTextColumn Binding="{Binding tonCuoi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Tồn cuối"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Border>
                    <Button x:Name="BtnSave"
                    ToolTip="MaterialDesignOutlinedButton"
                    Content="LẬP BÁO CÁO" Margin="1015,10,274,823" Height="Auto" Background="#FF134499" Foreground="White" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding ButtonSaveClickCommand}"
                                   CommandParameter="{Binding ElementName=BtnSave}">
                                </i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>
            </Border>
        </Grid>
    </Border>

</Window>