BookStore/BookStore/View/BillWindow.xaml

<Window x:Class="BookStore.BillWindow"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei ="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:local="clr-namespace:BookStore"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource BillVM}"
        MinHeight="200"
        MinWidth="200"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="Quản lý nhà sách" 
        Height="750" Width="500"
        Style="{StaticResource {x:Type Window}}"
        Name="BillWD">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" 
                                   CommandParameter="{Binding ElementName=BillWD}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing" >
            <i:InvokeCommandAction Command="{Binding CloseWindowCommand}"
                                       CommandParameter="{Binding ElementName=BillWD}">
            </i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>


    <Border Background="GhostWhite" BorderBrush="Black" BorderThickness="8">
        <Grid>
            <StackPanel Orientation="Vertical">

                <Grid Height="80">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Source/Image/money.png" Height="80" Width="80" Margin="60,0,0,0"></Image>
                        <TextBlock
                TextWrapping="Wrap"
                Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                Text="Phiếu thu tiền" Margin="40,25,20,20"
                FontSize="30"
                Foreground="#DD2D39A8" FontWeight="Bold" RenderTransformOrigin="0.5,0.5"/>
                    </StackPanel>
                </Grid>
                <Grid Height="70">
                    <DatePicker                    
                        SelectedDate="{Binding PayDate, StringFormat = 'dd/MM/yyyy'}"
                         Width="180"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="15"
                        materialDesign:HintAssist.Hint="Ngày thu"
                        Style="{StaticResource MaterialDesignOutlinedDatePicker}" IsEnabled="True" Margin="234,10,62,10" />
                    <TextBox
                        IsEnabled="False"
                        Margin="72,10,254,10"
                        FontSize="15"
                        materialDesign:HintAssist.Hint="Mã khách hàng"
                        Text="{Binding SelectedCustomer.MaKhachHang, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center" Width="150" Height="50" />
                </Grid>
                <Grid Height="80">
                    <ComboBox 
                        x:Name="NameCustomerCombobox"
                        materialDesign:HintAssist.Hint="Khách hàng"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                        IsEditable="True"
                        DisplayMemberPath="HoTenKhachHang"
                        ItemsSource="{Binding ListCustomer}"
                        SelectedItem="{Binding SelectedCustomer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        FontSize="15"
                        VerticalAlignment="Center"
                        Margin="75,30,75,30" Height="60">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding NameCustomerSelectionChangedCommand}"
                                    CommandParameter="{Binding ElementName=NameCustomerCombobox}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>

                </Grid>
                <Grid Height="80">
                    <ComboBox 
                        materialDesign:HintAssist.Hint="Số điện thoại"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                        IsEditable="True"
                        DisplayMemberPath="DienThoai"
                        ItemsSource="{Binding ListCustomer}"
                        SelectedItem="{Binding SelectedCustomer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
                        FontSize="15"
                        VerticalAlignment="Center"
                        Margin="75,30,75,30" Height="60"/>

                </Grid>
                <Grid Height="80">
                    <TextBox
                        Text="{Binding SelectedCustomer.Email, UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled="False"
                        Margin="75,10,75,10"
                        FontSize="15"
  materialDesign:HintAssist.Hint="Email"
                        
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Center" />
                </Grid>
                <Grid Height="80">
                    <TextBox
                        IsEnabled="False"
                        Margin="75,20.118,75,19.882"
                        FontSize="15"
                        materialDesign:HintAssist.Hint="Địa chỉ"
                        Text="{Binding SelectedCustomer.DienThoai, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center" />

                </Grid>
                <Grid Height="80">
                    <StackPanel Orientation="Horizontal">
                        <TextBox
                        IsEnabled="False"
                        Margin="75,20,0,20"
                        FontSize="15"
                        materialDesign:HintAssist.Hint="Số tiền nợ"
                        Text="{Binding SelectedCustomer.SoNo, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center" Width="150" />

                        <TextBox
                        Text="{Binding PaidAmount, Mode=TwoWay,StringFormat={}{0:N0}}"
                        Margin="35,20,30,10"
                        FontSize="15"
                        materialDesign:HintAssist.Hint="Số tiền thu"
                        
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center" Width="150" Height="50" />
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewTextInput" >
                                <ei:CallMethodAction TargetObject="{Binding }" MethodName="NumberValidationTextBox" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </StackPanel>
                </Grid>
                <Grid Height="50"/>
                <Grid Height="80" Margin="0,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Button
                        x:Name="SaveButton"
                Background="#66ff33"
                Grid.Column="1" Grid.Row="1"
                Height="Auto" Margin="75,15,0,15" Width="150">
                            <StackPanel
                    Orientation="Horizontal"
                    Width="150">
                                <materialDesign:PackIcon
                        Kind="ContentSave"
                        Width="36"
                        Height="36">
                                </materialDesign:PackIcon>
                                <TextBlock
                        Text="Lưu"
                        FontSize="30"
                        Margin="15,0,0,0">
                                </TextBlock>
                            </StackPanel>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding SaveButtonClickCommand}"
                                   CommandParameter="{Binding ElementName=SaveButton}">
                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button Grid.Column="1" Grid.Row="1"
                                x:Name="CancelButton"
                Command="{Binding CancelButtonClickCommand}"    
                Background="Red"
                Height="Auto" Margin="30,15,0,15" RenderTransformOrigin="0.5,0.5" Width="150">
                            <StackPanel
                    Orientation="Horizontal"
                    Width="150">
                                <materialDesign:PackIcon
                        Kind="Cancel"
                        Height="36"
                        Width="36"/>
                                <TextBlock
                        Text="Hủy"
                        FontSize="30"
                        Margin="10,0,0,0"/>
                            </StackPanel>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding CancleButtonClickCommand}"
                                   CommandParameter="{Binding ElementName=CancelButton}">
                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </StackPanel>

                </Grid>
            </StackPanel>
        </Grid>
    </Border>

</Window>
