BookStore/BookStore/View/BookEntryWindow.xaml

<Window x:Class="BookStore.View.BookEntryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:ei ="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:cv ="clr-namespace:BookStore.Converters"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Style="{StaticResource {x:Type Window}}"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource BookEntryVM}" 
        Title="HomePage"
        Height="950" Width="1600"
        x:Name="BookEntryWD">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing" >
            <i:InvokeCommandAction Command="{Binding CloseWindowCommand}"
                                   CommandParameter="{Binding ElementName=BookEntryWD}">
            </i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Frame x:Name="Main"></Frame>
</Window>
