BookStore/BookStore/View/BookDetailWindow.xaml

<Window x:Class="BookStore.View.BookDetailWindow"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore.View"
        mc:Ignorable="d"
        
        xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:ei ="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:cv ="clr-namespace:BookStore.Converters"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" 
        
        Style="{StaticResource {x:Type Window}}"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource BookDetailVM}" 
        Title="AddBookWindow" Height="450" Width="984"
        x:Name="AddBookWD">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing" >
            <i:InvokeCommandAction Command="{Binding CloseWindowCommand}"
                                   CommandParameter="{Binding ElementName=AddBookWD}">
            </i:InvokeCommandAction>
        </i:EventTrigger>
        <i:EventTrigger EventName="Loaded" >
            <i:InvokeCommandAction Command="{Binding LoadWindowCommand}"
                                   CommandParameter="{Binding ElementName=AddBookWD}">
            </i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"></RowDefinition>
            <RowDefinition Height="183*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="243*"></ColumnDefinition>
            <ColumnDefinition Width="513*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock
            x:Name="TitleBookItent"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            TextWrapping="Wrap"
            Style="{StaticResource MaterialDesignHeadline4TextBlock}"
            Text="Thông tin cơ bản sách"
            FontSize="26"
            Foreground="#DD2D39A8" FontWeight="Bold" Margin="433,10,228,5"/>
        <Border Grid.RowSpan="2" Grid.ColumnSpan="2" BorderBrush="#6485FF" BorderThickness="2" CornerRadius="0 0 15 15">
        </Border>
        <Grid Grid.Row="1" Grid.Column="0">
            <Image 
                Margin="10,0,30,13"
                x:Name="BookPicture"
                Source="{Binding BookImage}">
            </Image>
            
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Margin="0,10,0,20">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="141*"></ColumnDefinition>
                <ColumnDefinition Width="325*"></ColumnDefinition>
                <ColumnDefinition Width="296*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0" Grid.Row="0"
                Text="Tên sách:"
                FontSize="20"
                TextAlignment="Left"
                VerticalAlignment="Center"
                Height="24" Margin="0,27,0,26">
            </TextBlock>
            <TextBlock
                Grid.Column="0" Grid.Row="1"
                Text="Thể loại:"
                FontSize="20"
                TextAlignment="Left"
                VerticalAlignment="Center"
                Height="24" Margin="0,27,0,16" >
            </TextBlock>
            <TextBlock
                Grid.Column="0" Grid.Row="2"
                Text="Tác giả:"
                FontSize="20"
                TextAlignment="Left"
                VerticalAlignment="Center"
                Height="24" Margin="0,16">
            </TextBlock>
            <TextBlock
                Grid.Column="0" Grid.Row="3"
                Text="Lượng tồn:"
                FontSize="20"
                TextAlignment="Left"
                VerticalAlignment="Center"
                 Margin="0,16">
            </TextBlock>
            <TextBlock
                Grid.Column="0" Grid.Row="4"
                Text="Mã đầu sách:"
                FontSize="20"
                TextAlignment="Left"
                VerticalAlignment="Center"
                 Margin="0,16">
            </TextBlock>
            <Grid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">
                <TextBlock
                    TextAlignment="Center"
                    Visibility="Hidden"
                    Name="ErrorAddBook"
                    Text="Vui lòng nhập đủ thông tin!"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground ="Red"
                    FontSize="18" Width="400">
                </TextBlock>
            </Grid>
            <TextBlock
                Grid.Column="1"
                Grid.Row="0"
               FontSize="20"
                VerticalAlignment="Center" FontWeight="Bold"
                Text="{Binding BookName}"
                Margin="20,22,10,12" Height="33">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged" >
                        <i:InvokeCommandAction Command="{Binding BookNameTextChangedCommand}"
                                   CommandParameter="{Binding ElementName=AddBookWD}">
                        </i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBlock>
           

            <TextBlock
                Grid.Column="1" FontWeight="Bold"
                Grid.Row="1"   Margin="20,25,0,0"
                materialDesign:HintAssist.Hint="Thể loại"            
                x:Name="name1"
                Text="{Binding Type}"
                FontSize="20"
                Height="50"
                MinWidth="180"
                VerticalAlignment="Center">

            </TextBlock>

            <TextBlock
                
                Grid.Column="1" FontWeight="Bold"
                Grid.Row="2"   Margin="20,23,0,2"
                materialDesign:HintAssist.Hint="Tác giả"
               FontSize="20"
                Text="{Binding Author}"
                Height="50"
                MinWidth="180"
                VerticalAlignment="Center">
            </TextBlock>
            <TextBlock
                
                Grid.Column="1" FontWeight="Bold"
                Grid.Row="3"   Margin="20,23,0,2"
                materialDesign:HintAssist.Hint="Tác giả"
               FontSize="20"
                Text="{Binding LuongTon}"
                Height="50"
                MinWidth="180"
                VerticalAlignment="Center">
            </TextBlock>
            <TextBlock
                
                Grid.Column="1" FontWeight="Bold"
                Grid.Row="4"   Margin="20,23,0,2"
                materialDesign:HintAssist.Hint="Tác giả"
               FontSize="20"
                Text="{Binding MaDauSach}"
                Height="50"
                MinWidth="180"
                VerticalAlignment="Center">
            </TextBlock>








        </Grid>

    </Grid>
</Window>
