BookStore/BookStore/View/ChangeRulesWindow.xaml

<Window x:Class="BookStore.View.ChangeRulesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei ="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:local="clr-namespace:BookStore"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource ChangeRulesVM}"
        MinHeight="200"
        MinWidth="200"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="Quản lý nhà sách" 
        Height="700" Width="500"
        Style="{StaticResource {x:Type Window}}"
        Name="mainWindow">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" 
                                   CommandParameter="{Binding ElementName=mainWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Border Background="GhostWhite" BorderBrush="Black" BorderThickness="8">
        <Grid>
            <StackPanel Orientation="Vertical">
                <Grid Height="80">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Source/Image/change.png" Height="80" Width="80" Margin="60,0,0,0"></Image>
                        <TextBlock
                TextWrapping="Wrap"
                Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                Text="Thay đổi quy định" Margin="20,25,20,20"
                FontSize="30"
                Foreground="#DD2D39A8" FontWeight="Bold" RenderTransformOrigin="0.5,0.5"/>
                    </StackPanel>
                </Grid>
                <Grid Height="50"></Grid>
                <Grid Height="40">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Source/Image/book.png" Height="40" Width="40" Margin="30,0,0,0"></Image>
                        <TextBlock
                TextWrapping="Wrap"
                Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                Text="Quy định phiếu nhập sách" Margin="10,10,10,10"
                FontSize="20"
                Foreground="#DD2D39A8" FontWeight="Bold" RenderTransformOrigin="0.5,0.5"/>
                    </StackPanel>
                </Grid>
                <Grid Height="80">
                    <StackPanel Orientation="Horizontal">
                        <TextBox
                        Text="{Binding ListParameter[0].LuongNhapToiThieu, Mode=TwoWay}"
                        Margin="50,20,30,20"
                        FontSize="15"
                        materialDesign:HintAssist.Hint="Lượng nhập tối thiểu"                       
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center" Width="150" />

                        <TextBox
                        Text="{Binding ListParameter[0].LuongTonToiThieu, Mode=TwoWay}"
                        Margin="35,20,30,20"
                        FontSize="15"
                        materialDesign:HintAssist.Hint="Lượng tồn tối thiểu"                       
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center" Width="150" />
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewTextInput" >
                                <ei:CallMethodAction TargetObject="{Binding }" MethodName="NumberValidationTextBox" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </StackPanel>
                </Grid>
                <Grid Height="40">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Source/Image/bill3.png" Height="40" Width="40" Margin="30,0,0,0"></Image>
                        <TextBlock
                TextWrapping="Wrap"
                Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                Text="Quy định lập hóa đơn" Margin="10,10,10,10"
                FontSize="20"
                Foreground="#DD2D39A8" FontWeight="Bold" RenderTransformOrigin="0.5,0.5"/>
                    </StackPanel>
                </Grid>
                <Grid Height="80">
                    <StackPanel Orientation="Horizontal">
                        <TextBox
                        Text="{Binding ListParameter[0].SoNoToiDa, Mode=TwoWay}"
                        Margin="50,20,30,20"
                        FontSize="15"
                        materialDesign:HintAssist.Hint="Tiền nợ tối đa"                       
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center" Width="150" />

                        <TextBox
                        Text="{Binding ListParameter[0].LuongTonToiThieuSauBan, Mode=TwoWay}"
                        Margin="35,20,30,20"
                        FontSize="15"
                        materialDesign:HintAssist.Hint="Lượng tồn tối thiểu"                       
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center" Width="150" />
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewTextInput" >
                                <ei:CallMethodAction TargetObject="{Binding }" MethodName="NumberValidationTextBox" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </StackPanel>
                </Grid>
                <Grid Height="40">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Source/Image/money.png" Height="40" Width="40" Margin="30,0,0,0"></Image>
                        <TextBlock
                TextWrapping="Wrap"
                Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                Text="Quy định phiếu thu tiền" Margin="10,10,10,10"
                FontSize="20"
                Foreground="#DD2D39A8" FontWeight="Bold" RenderTransformOrigin="0.5,0.5"/>
                    </StackPanel>
                </Grid>
                <Grid Height="80">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox
                            
                            FontSize="20"                           
                            Margin="45,10,20,10"
    Name="CheckBox"
    IsChecked="{Binding ListParameter[0].ChoPhepThuLonHonNo, Mode=TwoWay}"
    Content="Số tiền thu vượt quá số tiền nợ" />

                    </StackPanel>
                </Grid>
                <Grid Height="30"></Grid>
                <Grid Height="80" Margin="0,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Button
                        x:Name="SaveButton"
                Background="#66ff33"
                Height="Auto" Margin="160,15,0,15" Width="150">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding SaveButtonClickCommand}"
                                   CommandParameter="{Binding ElementName=SaveButton}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <StackPanel
                    Orientation="Horizontal"
                    Width="150">
                                <materialDesign:PackIcon
                        Kind="ContentSave"
                        Width="36"
                        Height="36"/>
                                <TextBlock
                        Text="Lưu"
                        FontSize="30"
                        Margin="15,0,0,0"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                </Grid>
            </StackPanel>
        </Grid>
    </Border>

</Window>