BookStore/BookStore/View/CustomerWindow.xaml

<Window x:Class="BookStore.View.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei ="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:local="clr-namespace:BookStore"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource {x:Type Window}}"
        Title="Thêm khách hàng" 
        Height="450" Width="500"
        FontSize="20"
        x:Name="AddCustomerWD" Loaded="AddCustomerWD_Loaded">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadWindowCommand}"
                                               CommandParameter="{Binding ElementName=AddCustomerWD}">
            </i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border
        BorderBrush="#6485FF"
        BorderThickness="2">


        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"></RowDefinition>
            <RowDefinition Height="59*"></RowDefinition>
            <RowDefinition Height="59*"></RowDefinition>
            <RowDefinition Height="59*"></RowDefinition>
            <RowDefinition Height="58*"></RowDefinition>
            <RowDefinition Height="44*"></RowDefinition>
            <RowDefinition Height="72*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="161*"></ColumnDefinition>
            <ColumnDefinition Width="121*"></ColumnDefinition>
            <ColumnDefinition Width="210*"/>
        </Grid.ColumnDefinitions>
        <TextBlock
            x:Name="TextTitle"
            TextWrapping="Wrap"
            Style="{StaticResource MaterialDesignHeadline4TextBlock}"
            Text="Thông tin khách hàng" 
            FontSize="35"
            Foreground="#DD2D39A8" FontWeight="Bold"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.ColumnSpan="3" Height="42" Margin="64,10,65,7" Width="363">
        </TextBlock>

        <TextBlock
            Grid.Column="0" Grid.Row="1"
            Text="Tên khách hàng:"
            FontSize="20"
            TextAlignment="Right"
            VerticalAlignment="Center"
            Height="24" Margin="0,17,0,18">
        </TextBlock>

        <TextBlock
            Grid.Column="0" Grid.Row="2"
            Text="Số điện thoại:"
            FontSize="20"
            TextAlignment="Right"
            VerticalAlignment="Center"
            Height="24" Margin="0,18,0,17">
        </TextBlock>

        <TextBlock
            Grid.Column="0" Grid.Row="3"
            Text="Email:"
            FontSize="20"
            TextAlignment="Right"
            VerticalAlignment="Center"
            Height="24" Margin="0,17,0,18">
        </TextBlock>

        <TextBlock
            Grid.Column="0" Grid.Row="4"
            Text="Địa chỉ:"
            FontSize="20"
            TextAlignment="Right"
            VerticalAlignment="Center"
            Height="24" Margin="0,17">
        </TextBlock>

        <Grid Grid.ColumnSpan="3" Grid.Row="5">

        </Grid>

        <WrapPanel
            Grid.ColumnSpan="3"
            Grid.Row="6"
            VerticalAlignment="Center"
            HorizontalAlignment="Center" Height="32" Width="240" Margin="126,20"/>

        <Border x:Name="Splash" Grid.RowSpan="4" Opacity=".2" Visibility="Collapsed" Background="Black"/>
        <TextBlock
            x:Name="ten"
            Grid.Column="1" Grid.Row="1"
            FontSize="20"
            TextAlignment="Left"
            VerticalAlignment="Center"
            Height="24" Margin="10,17,10,18" Grid.ColumnSpan="2"/>
        <TextBlock
            x:Name="sdt"
            Grid.Column="1" Grid.Row="2"
            Text=""
            FontSize="20"
            TextAlignment="Left"
            VerticalAlignment="Center"
            Height="24" Margin="10,18,10,17" Grid.ColumnSpan="2"/>
        <TextBlock
            x:Name="email"
            Grid.Column="1" Grid.Row="3"
            Text=""
            FontSize="20"
            TextAlignment="Left"
            VerticalAlignment="Center"
            Height="24" Margin="10,17,10,18" Grid.ColumnSpan="2"/>
        <TextBlock
            x:Name="diachi"
            Grid.Column="1" Grid.Row="4"
            Text=""
            FontSize="20"
            TextAlignment="Left"
            VerticalAlignment="Center"
            Height="24" Margin="10,17" Grid.ColumnSpan="2"/>
        <TextBlock
            Grid.Column="0" Grid.Row="5"
            Text="Số nợ:"
            FontSize="20"
            TextAlignment="Right"
            VerticalAlignment="Center"
            Height="24" Margin="0,10"/>
        <TextBlock
            x:Name="soNo"
            Grid.Column="1" Grid.Row="5"
            Text=""
            FontSize="20"
            TextAlignment="Left"
            VerticalAlignment="Center"
            Height="24" Margin="10" Grid.ColumnSpan="2"/>
    </Grid>
    </Border>
</Window>
