BookStore/BookStore/View/InvoiceWindow.xaml

<Window x:Class="BookStore.View.InvoiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore"
        mc:Ignorable="d"
        xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:ei ="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:cv ="clr-namespace:BookStore.Converters"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" 
        Style="{StaticResource {x:Type Window}}"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource InvoiceVM}" 
        x:Name="InvoiceWD"
        Height="1000"
        Width="1600"
        Title="InvoiceWindow">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"  />
            <RowDefinition Height="72*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="269*"></ColumnDefinition>
                <ColumnDefinition Width="131*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="64*"></RowDefinition>
                <RowDefinition Height="51*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="50" Width="50">
                <Button Width="50" Height="50" Background="White" BorderBrush="White">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding ExitButtonClickCommand}"
                                   CommandParameter="{Binding ElementName=InvoiceWD}">
                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Image Source="/Source/Image/exit.png"/>
                </Button>
            </StackPanel>

            <TextBlock
                TextWrapping="Wrap"
                Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                Text="Hóa Đơn Bán Sách" Margin="524,10,0,0"
                FontSize="60"
                Foreground="#DD2D39A8" FontWeight="Bold"/>

            <Image Grid.Column="0"
                HorizontalAlignment="Left" Height="202" 
                VerticalAlignment="Top" Width="204" Source="/Source/Image/Hoadon.png" Grid.RowSpan="2" Margin="0,55,0,-25"/>


            <materialDesign:Card
                Grid.Row="1"
                Grid.Column="0" Margin="204,0,17,0">
                <Grid
                    VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80*"></ColumnDefinition>
                        <ColumnDefinition Width="301*"/>
                        <ColumnDefinition Width="368*"></ColumnDefinition>
                        <ColumnDefinition Width="107*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ComboBox
                        x:Name="NameCustomerCombobox"
                        Grid.Column="0"
                        materialDesign:HintAssist.Hint="Khách hàng"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                        IsEditable="True"
                        DisplayMemberPath="HoTenKhachHang"
                        ItemsSource="{Binding ListCustomer}"
                        SelectedItem="{Binding SelectedCustomer,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        FontSize="25"
                        VerticalAlignment="Center"
                        Margin="20" Height="60" Grid.ColumnSpan="2">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding NameCustomerSelectionChangedCommand}"
                                   CommandParameter="{Binding ElementName=NameCustomerCombobox}">
                                </i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                    <ComboBox
                        Grid.Column="2"
                        materialDesign:HintAssist.Hint="Số điện thoại"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                        IsEditable="True"
                        DisplayMemberPath="DienThoai"
                        ItemsSource="{Binding ListCustomer}"
                        SelectedItem="{Binding SelectedCustomer,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        FontSize="25"
                        VerticalAlignment="Center"
                        Margin="20" Height="60">
                    </ComboBox>
                    <Button 
                        Grid.Column ="3"
                        Command="{Binding AddCustomerClick}"
                        Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                        ToolTip="Thêm Khách Hàng"
                        Background="Transparent"
                        Width="Auto"
                        Height="Auto"
                        Margin="32,30">
                        <materialDesign:PackIcon
                            Kind="Add" 
                            Width="20"
                            Height="20"/>
                    </Button>
                </Grid>
            </materialDesign:Card>


            <DatePicker
                SelectedDate="{Binding InvoiceDate, StringFormat='dd/MM/yyyy'}"
                materialDesign:HintAssist.Hint="Ngày lập"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Style="{DynamicResource MaterialDesignDatePicker_re}" Margin="24,0,244,6" Height="96" Grid.Column="1" Grid.Row="1"   >

                <DatePicker.Resources>
                    <Style x:Key="MaterialDesignDatePicker_re" TargetType="{x:Type DatePicker}">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}" />
                        <Setter Property="CalendarStyle" Value="{StaticResource MaterialDesignDatePickerCalendarPortrait}" />
                        <Setter Property="IsTodayHighlighted" Value="True" />
                        <Setter Property="SelectedDateFormat" Value="Short" />
                        <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignTextBoxBorder}" />
                        <Setter Property="BorderThickness" Value="0 0 0 1" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Padding" Value="{x:Static wpf:Constants.TextBoxDefaultPadding}" />
                        <Setter Property="wpf:TextFieldAssist.TextBoxViewMargin" Value="{x:Static wpf:Constants.DefaultTextBoxViewMargin}" />
                        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource MaterialDesignValidationErrorTemplate}" />
                        <Setter Property="wpf:TextFieldAssist.UnderlineBrush" Value="{DynamicResource PrimaryHueMidBrush}" />
                        <Setter Property="wpf:HintAssist.Foreground" Value="{DynamicResource PrimaryHueMidBrush}" />
                        <Setter Property="wpf:HintAssist.IsFloating" Value="True" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DatePicker}">
                                    <ControlTemplate.Resources>
                                        <ControlTemplate x:Key="CalendarButtonTemplate" TargetType="{x:Type Button}">
                                            <wpf:PackIcon
                                                Kind="Calendar"
                                                Foreground="{TemplateBinding Foreground}"
                                                Background="Transparent"
                                                VerticalAlignment="Center" 
                                                Width="30"
                                                Height="30"/>
                                        </ControlTemplate>
                                    </ControlTemplate.Resources>
                                    <Grid x:Name="PART_Root">
                                        <DatePickerTextBox
                                            x:Name="PART_TextBox"
                                            FontSize="25"
                                            Grid.Column="0"
                                            Grid.Row="0"
                                            Focusable="{TemplateBinding Focusable}"
                                            Style="{DynamicResource MaterialDesignDatePickerTextBox}"
                                            VerticalContentAlignment="Center"
                                            HorizontalAlignment="Stretch"
                                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            wpf:HintAssist.IsFloating="{TemplateBinding wpf:HintAssist.IsFloating}"
                                            wpf:HintAssist.FloatingScale="{TemplateBinding wpf:HintAssist.FloatingScale}"
                                            wpf:HintAssist.FloatingOffset="{TemplateBinding wpf:HintAssist.FloatingOffset}"
                                            wpf:HintAssist.Hint="{TemplateBinding wpf:HintAssist.Hint}"
                                            wpf:HintAssist.HintOpacity="{TemplateBinding wpf:HintAssist.HintOpacity}"
                                            wpf:HintAssist.Foreground="{TemplateBinding wpf:HintAssist.Foreground}"
                                            wpf:HintAssist.HelperText="{TemplateBinding wpf:HintAssist.HelperText}"
                                            wpf:HintAssist.HelperTextFontSize="{TemplateBinding wpf:HintAssist.HelperTextFontSize}"
                                            wpf:TextFieldAssist.TextBoxViewMargin="{TemplateBinding wpf:TextFieldAssist.TextBoxViewMargin}"
                                            wpf:TextFieldAssist.DecorationVisibility="{TemplateBinding wpf:TextFieldAssist.DecorationVisibility}"
                                            wpf:TextFieldAssist.HasFilledTextField="{TemplateBinding wpf:TextFieldAssist.HasFilledTextField}"
                                            wpf:TextFieldAssist.HasOutlinedTextField="{TemplateBinding wpf:TextFieldAssist.HasOutlinedTextField}"
                                            wpf:TextFieldAssist.TextFieldCornerRadius="{TemplateBinding wpf:TextFieldAssist.TextFieldCornerRadius}"
                                            wpf:TextFieldAssist.UnderlineCornerRadius="{TemplateBinding wpf:TextFieldAssist.UnderlineCornerRadius}"
                                            wpf:TextFieldAssist.NewSpecHighlightingEnabled="{TemplateBinding wpf:TextFieldAssist.NewSpecHighlightingEnabled}"
                                            wpf:TextFieldAssist.RippleOnFocusEnabled="{TemplateBinding wpf:TextFieldAssist.RippleOnFocusEnabled}"
                                            wpf:TextFieldAssist.UnderlineBrush="{TemplateBinding wpf:TextFieldAssist.UnderlineBrush}"
                                            wpf:TextFieldAssist.HasClearButton="{TemplateBinding wpf:TextFieldAssist.HasClearButton}"
                                            wpf:TextFieldAssist.PrefixText="{TemplateBinding wpf:TextFieldAssist.PrefixText}"
                                            wpf:TextFieldAssist.SuffixText="{TemplateBinding wpf:TextFieldAssist.SuffixText}">
                                            <DatePickerTextBox.Padding>
                                                <MultiBinding Converter="{StaticResource PickerInnerPaddingConverter}">
                                                    <Binding Path="Padding" RelativeSource="{RelativeSource TemplatedParent}" />
                                                    <Binding Path="ActualWidth" ElementName="PART_Button" Mode="OneWay" />
                                                </MultiBinding>
                                            </DatePickerTextBox.Padding>
                                        </DatePickerTextBox>
                                        <Button
                                            x:Name="PART_Button"
                                            Foreground="{TemplateBinding BorderBrush}"
                                            Focusable="False"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Template="{StaticResource CalendarButtonTemplate}"
                                            Margin="{TemplateBinding Padding, Converter={StaticResource PickerInnerPaddingConverter}}"
                                            Height="35"/>
                                        <Popup
                                            x:Name="PART_Popup"
                                            AllowsTransparency="True"
                                            Placement="Custom"
                                            CustomPopupPlacementCallback="{x:Static wpf:CustomPopupPlacementCallbackHelper.LargePopupCallback}"
                                            PlacementTarget="{Binding ElementName=PART_TextBox}"
                                            StaysOpen="False"
                                            PopupAnimation="Fade" />
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="wpf:TextFieldAssist.HasFilledTextField" Value="True">
                                            <Setter Property="Padding" Value="16 8" />
                                            <Setter Property="Background" Value="{DynamicResource MaterialDesignTextFieldBoxBackground}" />
                                            <Setter Property="wpf:TextFieldAssist.TextBoxViewMargin" Value="{x:Static wpf:Constants.DefaultTextBoxViewMarginEmbedded}" />
                                        </Trigger>
                                        <Trigger Property="wpf:TextFieldAssist.HasOutlinedTextField" Value="True">
                                            <Setter Property="Padding" Value="16" />
                                            <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignTextAreaBorder}" />
                                            <Setter Property="wpf:TextFieldAssist.TextBoxViewMargin" Value="{x:Static wpf:Constants.DefaultTextBoxViewMarginEmbedded}" />
                                        </Trigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="wpf:TextFieldAssist.HasFilledTextField" Value="False" />
                                                <Condition Property="wpf:TextFieldAssist.HasOutlinedTextField" Value="False" />
                                                <Condition Property="IsMouseOver" Value="True" />
                                            </MultiTrigger.Conditions>
                                            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueMidBrush}" />
                                        </MultiTrigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsEnabled" Value="True" />
                                                <Condition SourceName="PART_Button" Property="IsMouseOver" Value="True" />
                                            </MultiTrigger.Conditions>
                                            <Setter TargetName="PART_Button" Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}"/>
                                        </MultiTrigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter TargetName="PART_Button" Property="Opacity" Value="{x:Static wpf:Constants.TextBoxNotEnabledOpacity}"/>
                                        </Trigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsEnabled" Value="False" />
                                                <Condition Property="wpf:TextFieldAssist.HasOutlinedTextField" Value="True" />
                                            </MultiTrigger.Conditions>
                                            <Setter TargetName="PART_TextBox" Property="BorderBrush" Value="{DynamicResource MaterialDesignTextAreaInactiveBorder}" />
                                        </MultiTrigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition SourceName="PART_TextBox" Property="IsKeyboardFocused" Value="True" />
                                                <Condition Property="wpf:TextFieldAssist.HasOutlinedTextField" Value="True" />
                                            </MultiTrigger.Conditions>
                                            <Setter TargetName="PART_TextBox" Property="BorderBrush" Value="{Binding Path=(wpf:TextFieldAssist.UnderlineBrush), RelativeSource={RelativeSource Self}}" />
                                        </MultiTrigger>
                                        <Trigger Property="wpf:CalendarAssist.IsHeaderVisible" Value="False">
                                            <Setter Property="CalendarStyle">
                                                <Setter.Value>
                                                    <Style TargetType="Calendar" BasedOn="{StaticResource MaterialDesignDatePickerCalendarPortrait}">
                                                        <Setter Property="wpf:CalendarAssist.IsHeaderVisible" Value="False" />
                                                    </Style>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>

                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="True" />
                                                <Condition Property="wpf:TextFieldAssist.HasFilledTextField" Value="True" />
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Background" Value="{DynamicResource MaterialDesignTextFieldBoxHoverBackground}" />
                                        </MultiTrigger>

                                        <Trigger Property="Validation.HasError" Value="True">
                                            <Setter TargetName="PART_TextBox" Property="wpf:ValidationAssist.HasError" Value="True" />
                                            <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignValidationErrorBrush}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>

        </Grid>

        <Grid Grid.Row="1" Margin="0,0,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="266"></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1077*"></ColumnDefinition>
                <ColumnDefinition Width="523*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button 
                Grid.Column="1" Grid.Row="1"
                Background="Red"
                Height="Auto" Margin="303,334,20,49" RenderTransformOrigin="0.5,0.5">
                <StackPanel
                    Orientation="Horizontal"
                    Width="150">
                    <materialDesign:PackIcon
                        Kind="Cancel"
                        Height="36"
                        Width="36"/>
                    <TextBlock
                        Text="Hủy Bỏ"
                        FontSize="30"
                        Margin="10,0,0,0"/>
                </StackPanel>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding CancelButtonClickCommand}"
                                   CommandParameter="{Binding ElementName=InvoiceWD}">
                        </i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

            <Button
                x:Name="SaveButton"
                Background="#66ff33"
                Grid.Column="1" Grid.Row="1"
                Height="Auto" Margin="20,334,303,49">
                <StackPanel
                    Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Kind="ContentSave"
                        Width="36"
                        Height="36">
                    </materialDesign:PackIcon>
                    <TextBlock
                        Text="Hoàn Tất"
                        FontSize="30"
                        Margin="10,0,0,0">
                    </TextBlock>
                </StackPanel>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding SaveButtonClickCommand}"
                                   CommandParameter="{Binding ElementName=SaveButton}">
                        </i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

            <materialDesign:Card  
                Grid.Column="1" Grid.Row="1" Margin="20,20,20,0" Height="229" VerticalAlignment="Top">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        TextAlignment="Right"
                        Grid.Row="0" 
                        VerticalAlignment="Center"
                        Text="Tổng tiền: " FontSize="30" 
                        Width="150" Height="34">
                    </TextBlock>
                    <TextBlock
                        TextAlignment="Right"
                        Grid.Row="1" 
                        VerticalAlignment="Center"
                        Text="Số tiền trả: " FontSize="30" 
                        Width="150" Height="33">
                    </TextBlock>
                    <TextBlock
                        TextAlignment="Right"
                        Grid.Row="2" 
                        VerticalAlignment="Center"
                        Text="Còn lại: " FontSize="30" 
                        Width="150" Height="33">
                    </TextBlock>
                    <TextBlock
                        IsEnabled="False"
                        TextAlignment="Left"
                        Grid.Row="0" Grid.Column="1" 
                        VerticalAlignment="Center"
                        Text="{Binding SumAmount, Mode=TwoWay}" FontSize="30" 
                        Width="150" >
                    </TextBlock>
                    <TextBox
                        TextAlignment="Left"
                        Grid.Row="1" Grid.Column="1" 
                        VerticalAlignment="Center"
                        Text="{Binding PaidAmount, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontSize="30" 
                        Width="150" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewTextInput" >
                                <ei:CallMethodAction TargetObject="{Binding }" MethodName="NumberValidationTextBox" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding PaidAmountTextChangedCommand}">
                                </i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                    <TextBlock
                        IsEnabled="False"
                        TextAlignment="Left"
                        Grid.Row="2" Grid.Column="1" 
                        VerticalAlignment="Center"
                        Text="{Binding LeftAmount, Mode=TwoWay}" FontSize="30" 
                        Width="150" >
                    </TextBlock>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="0" Grid.Column="1" Margin="20,45,20,109">
                <TextBlock FontSize="25"
                           TextAlignment="Center"
                           VerticalAlignment="Center">
                    Nhân viên: Nguyễn Ngọc Quỳnh Giang
                </TextBlock>
            </materialDesign:Card>

            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="177*"></RowDefinition>
                    <RowDefinition Height="89*"></RowDefinition>
                </Grid.RowDefinitions>

                <materialDesign:Card Grid.Row="0" Margin="20,45,20,20">
                    <WrapPanel>
                        <ComboBox
                            materialDesign:HintAssist.Hint="Tên sách"
                            Margin="20"
                            
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                            IsEditable="True"
                            ItemsSource="{Binding ListBook, Mode=OneWay}"
                            DisplayMemberPath="TenSach"
                            SelectedItem="{Binding SelectedBook,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            FontSize="20"
                            Height="60"
                            MinWidth="180"
                            VerticalAlignment="Center">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding BookSelectionChangedCommand}"
                                   CommandParameter="{Binding ElementName=NameCustomerCombobox}">
                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                        <Button
                            Margin="-10,20,0,0"
                            Style="{StaticResource MaterialDesignIconForegroundButton}"
                            ToolTip="MaterialDesignIconForegroundButton" RenderTransformOrigin="2.521,-4.229">
                            <materialDesign:PackIcon
                                Kind="Search" 
                                Width="40"
                                Height="40"/>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding SearchButtonClickCommand}"
                                   CommandParameter="{Binding ElementName=InvoiceWD}">
                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <TextBox
                            Text="{Binding BookTypes, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                            materialDesign:HintAssist.Hint="Thể loại"
                            Margin="20"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            FontSize="20"
                            IsReadOnly="True"
                            MinWidth="180"
                            Height="60"
                            VerticalAlignment="Center" />
                        <TextBox
                            Text="{Binding Amount,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                            materialDesign:HintAssist.Hint="Số lượng"
                            Margin="20"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            FontSize="20"
                            MinWidth="100"
                            Height="60"
                            VerticalAlignment="Center" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewTextInput" >
                                    <ei:CallMethodAction TargetObject="{Binding }" MethodName="NumberValidationTextBox" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding AmountTextChangedCommand}">
                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                        <ComboBox
                            x:Name="NamePriceCombobox"
                            IsEditable="True"
                            materialDesign:HintAssist.Hint="Đơn Giá"
                            Margin="20"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                            ItemsSource="{Binding ListPriceOfBook, Mode=OneWay}"
                            SelectedItem="{Binding SelectedPriceOfBook,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:N0}}"
                            FontSize="20"
                            Height="60"
                            MinWidth="160"
                            VerticalAlignment="Center">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewTextInput" >
                                    <ei:CallMethodAction TargetObject="{Binding }" MethodName="NumberValidationTextBox" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding PriceSelectionChangedCommand}"
                                   CommandParameter="{Binding ElementName=NameCustomerCombobox}">
                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                        <TextBox
                            Text="{Binding IntoMoney,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                            materialDesign:HintAssist.Hint="Thành tiền"
                            Margin="20,20,0,20"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            IsReadOnly="True"
                            FontSize="20"
                            MinWidth="180"
                            Height="60"
                            VerticalAlignment="Center" />
                    </WrapPanel>
                </materialDesign:Card>

                <materialDesign:Card Grid.Row="1" Margin="20,10,20,0">
                    <WrapPanel HorizontalAlignment="Center">
                        <Button
                            x:Name="AddDetailButton"
                            Command="{Binding AddDetailClickCommand}"
                            CommandParameter="{Binding }"
                            Content="Thêm" Margin="20" Width="100">
                        </Button>
                        <Button
                            Command="{Binding EditDetailClickCommand}"
                            Content="Sửa" Margin="20" Width="100"></Button>
                        <Button
                            Command="{Binding DeleteDetailClickCommand}"
                            Content="Xóa" Margin="20" Width="100"></Button>
                    </WrapPanel>
                </materialDesign:Card>
            </Grid>

            <materialDesign:Card Grid.Row="1" Grid.Column="0" Margin="20" VerticalAlignment="Stretch" >

                <ListView ItemsSource="{Binding Items}"
                          Margin="20,0,0,0"
                          BorderBrush="Transparent"
                          SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="DataContextChanged" >
                            <ei:CallMethodAction TargetObject="{Binding }" MethodName="ListViewChanged" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListView.View>
                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="GridViewColumnHeader">
                                    <Setter Property="FontSize" Value="20"/>
                                    <Setter Property="Foreground" Value="DarkSlateGray"/>
                                    <Setter Property="FontFamily" Value="{DynamicResource MaterialDesignFont}"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Height" Value="50"/>

                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn Header="STT" Width="100" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate >
                                        <TextBlock
                                            Text="{Binding ID}"
                                            FontSize="18">
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Tên Sách" Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate >
                                        <TextBlock
                                            Text="{Binding DauSach.TenSach}"
                                            FontSize="18">
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Thể Loại" Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate >
                                        <TextBlock
                                            Text="{Binding BookTypes}"
                                            FontSize="18">
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Số lượng" Width="150">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate >
                                        <TextBlock
                                            Text="{Binding Amount}"
                                            FontSize="18">
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Đơn giá" Width="170">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate >
                                        <TextBlock
                                            Text="{Binding OutputPrice}"
                                            FontSize="18">
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Thành tiền" Width="170">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate >
                                        <TextBlock
                                            Text="{Binding IntoMoney}"
                                            FontSize="18">
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
