BookStore/BookStore/View/ListBookWindow.xaml

<Window x:Class="BookStore.ListBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore"
        mc:Ignorable="d"
        xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:ei ="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:cv ="clr-namespace:BookStore.Converters"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Style="{StaticResource {x:Type Window}}"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource ListBookVM}"
        Title="Tra Cứu Sách" Height="950" Width="1400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"></RowDefinition>
            <RowDefinition Height="83*"></RowDefinition>
        </Grid.RowDefinitions>

        <materialDesign:Card Margin="30,10,30,0">
            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="208*"></ColumnDefinition>
                    <ColumnDefinition Width="183*"></ColumnDefinition>
                    <ColumnDefinition Width="56*"></ColumnDefinition>
                    <ColumnDefinition Width="219*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox
                    Margin="30,18,0,20"
                    Grid.Column="0"
                    x:Name="SearchTextBox"
                    Padding="30,0,30,0"
                    materialDesign:HintAssist.Hint="Tìm kiếm"
                    VerticalContentAlignment="Center"
                    FontSize="25"
                    BorderBrush="Black"
                    BorderThickness="2"/>
                <ComboBox
                    Margin="30,18,0,20"
                    Grid.Column="1"
                    materialDesign:HintAssist.Hint="Tìm theo"
                    FontSize ="25"
                    Height="47"
                    VerticalContentAlignment="Center"
                    VerticalAlignment="Center"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Padding="30,0,30,0">
                </ComboBox>
                <Button 
                    Grid.Column="2" 
                    Height="Auto"
                    Margin="30,18,10,20">
                    <materialDesign:PackIcon
                        Kind="Search"
                        Width="25"
                        Height="25">
                    </materialDesign:PackIcon>
                </Button>
                <Button
                    FontSize="25"
                    Grid.Column="3"
                    Content="Thêm đầu sách" Height="Auto" Margin="10,18,0,20" 
                    HorizontalAlignment="Left" Width="236">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding AddBookButtonClickCommand}">
                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>

            </Grid>
        </materialDesign:Card>
        <Border BorderBrush="LightGray" BorderThickness="5"
            Grid.Row="1" Margin="30">
            <materialDesign:Card >
                <ListView Margin="10" Name="ListBookListView" ItemsSource="{Binding Temp}" 
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Margin="0" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="LightGray" BorderThickness="4">
                                <materialDesign:Card>
                                    <Grid Width="230">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="200"></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Image Grid.Row="0" Width ="170"></Image>
                                        <TextBlock
                                            Grid.Row="1"
                                            Text="{Binding TenSach }"
                                            Height="50"
                                            Width="170"
                                            TextAlignment="Center"
                                            FontSize="25">
                                        </TextBlock>
                                        <TextBlock
                                            Grid.Row="2"
                                            Text="{Binding THELOAI.TenTheLoai}"
                                            Height="50"
                                            Width="170"
                                            TextAlignment="Center"
                                            FontSize="22">
                                        </TextBlock>
                                    </Grid>
                                </materialDesign:Card>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </materialDesign:Card>
        </Border>
    </Grid>
</Window>
