BookStore/BookStore/View/ListBillWindow.xaml

<Window x:Class="BookStore.View.ListBillWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:BookStore"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:chart1="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource ListBillVM}"
        MinHeight="768"
        MinWidth="1024"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="Quản lý nhà sách" 
        Height="768" Width="1024"
        Style="{StaticResource {x:Type Window}}"
        Name="ListBillWD">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" 
                                   CommandParameter="{Binding ElementName=ListBillWD}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing" >
            <i:InvokeCommandAction Command="{Binding CloseWindowCommand}"
                                       CommandParameter="{Binding ElementName=ListBillWD}">
            </i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Border Background="GhostWhite" BorderBrush="Black" BorderThickness="8">
        <Grid>
            <StackPanel Orientation="Vertical">

                <Grid Height="650">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="550"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <TextBox
                        Grid.Row="1"
                        Text="{Binding SelectedBill.MaPhieuThuTien, UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled="False"
                        Margin="135,30,20,30"
                        FontSize="15"
  materialDesign:HintAssist.Hint="Mã phiếu thu tiền"
                        
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Center" Width="140" />
                        <TextBox
                        Grid.Row="1"
                        Text="{Binding SelectedBill.MaKhachHang, UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled="False"
                        Margin="20,30,20,30"
                        FontSize="15"
  materialDesign:HintAssist.Hint="Mã khách hàng"
                        
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Center" Width="140" />
                        <TextBox
                        Grid.Row="1"
                        Text="{Binding SelectedBill.SoTienThu, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        IsEnabled="True"
                        Margin="20,30,20,30"
                        FontSize="15"
  materialDesign:HintAssist.Hint="Số tiền thu"
                        
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Center" Width="140" />
                        <DatePicker                    
                        SelectedDate="{Binding SelectedBill.NgayThuTien, StringFormat = 'dd/MM/yyyy', Mode=TwoWay}"
                         Width="180"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="15"
                        materialDesign:HintAssist.Hint="Ngày thu"
                        Style="{StaticResource MaterialDesignOutlinedDatePicker}" IsEnabled="True" Margin="20,10,62,10" />
                    </StackPanel>
                    <Grid Height="40" Grid.Row="0" VerticalAlignment="Top" Margin="0,0,10,0">
                        <TextBlock
                            TextWrapping="Wrap"
                            Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                            Text="Danh sách phiếu thu tiền" VerticalAlignment="Center"
                            FontSize="20"
                            Foreground="#DD2D39A8" FontWeight="Bold" RenderTransformOrigin="0.342,0.369" Height="32" Margin="370,10,380,-2" />
                    </Grid>
                    <Border Margin="136,45,136,-5" Background="GhostWhite" BorderBrush="Black" BorderThickness="3" Grid.Row="0">
                        <DataGrid ItemsSource="{Binding ListBill, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedBill, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" ColumnWidth="180" CanUserReorderColumns="False" IsReadOnly="True"  >
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding MaPhieuThuTien, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Mã phiếu thu tiền"/>
                                <DataGridTextColumn Binding="{Binding MaKhachHang, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Mã khách hàng"/>
                                <DataGridTextColumn Binding="{Binding NgayThuTien, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat = 'dd/MM/yyyy'}" Header="Ngày thu tiền" />
                                <DataGridTextColumn Binding="{Binding SoTienThu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Số tiền thu"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                </Grid>
                <Grid Height="61">
                    <Button x:Name="BtnEdit"
  Style="{StaticResource MaterialDesignOutlinedButton}"
  ToolTip="MaterialDesignOutlinedButton"
  Content="LƯU THAY ĐỔI" Margin="416,10,406,19">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding ButtonEditClickCommand}"
                                   CommandParameter="{Binding ElementName=BtnEdit}">
                                </i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>

</Window>