BookStore/BookStore/View/ListBookWindow.xaml

<Window x:Class="BookStore.ListBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore"
        mc:Ignorable="d"
        xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:ei ="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:cv ="clr-namespace:BookStore.Converters"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Style="{StaticResource {x:Type Window}}"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource ListBookVM}"
        Title="Tra Cứu Sách" Height="1000" Width="1400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="34*"></RowDefinition>
            <RowDefinition Height="33*"></RowDefinition>
            <RowDefinition Height="253*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock
            TextWrapping="Wrap"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Style="{StaticResource MaterialDesignHeadline4TextBlock}"
            Text="Danh Sách Sách"
            FontSize="60"
            Foreground="#DD2D39A8" FontWeight="Bold" Height="72" Margin="474,15" Width="444"/>

        <materialDesign:Card Margin="30,10,30,0" Grid.Row="1">
            <Grid Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="367*"></ColumnDefinition>
                    <ColumnDefinition Width="196*"></ColumnDefinition>
                    <ColumnDefinition Width="96*"></ColumnDefinition>
                    <ColumnDefinition Width="234*"></ColumnDefinition>
                    <ColumnDefinition Width="26*"></ColumnDefinition>
                    <ColumnDefinition Width="213*"></ColumnDefinition>
                    <ColumnDefinition Width="200*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox
                    Text ="{Binding ListBooksFiller, UpdateSourceTrigger=PropertyChanged}"
                    Margin="30,16,10,16"
                    Grid.Column="0"
                    x:Name="SearchTextBox"
                    Padding="30,0,30,0"
                    materialDesign:HintAssist.Hint="Tìm kiếm"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontSize="25"
                    BorderBrush="Black"
                    BorderThickness="2" Height="52">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="NumberValidationTextBox" >
                            <i:InvokeCommandAction Command="{Binding IsAllowedInput}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <ComboBox
                    ItemsSource="{Binding ListOptionsSearch, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    SelectedItem="{Binding SelectedOption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Margin="10,16,0,16"
                    Grid.Column="1"
                    materialDesign:HintAssist.Hint="Tìm theo"
                    FontSize ="25"
                    VerticalContentAlignment="Center"
                    VerticalAlignment="Center"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Padding="30,0,30,0" Height="52">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewTextInput" >
                            <ei:CallMethodAction TargetObject="{Binding }" MethodName="NumberValidationTextBox" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding OptionsSearchSelectionChangedCommand}">
                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <Button 
                    Grid.Column="2" 
                    Height="Auto"
                    Margin="30,18,10,19">
                    <materialDesign:PackIcon
                        Kind="Search"
                        Width="25"
                        Height="25">
                    </materialDesign:PackIcon>
                </Button>
                <Button
                    FontSize="25"
                    Grid.Column="3"
                    Content="Thêm đầu sách" Height="52" Margin="10,0,10,19" VerticalAlignment="Bottom" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding AddBookButtonClickCommand}">
                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Rectangle
                    Grid.Column="4"
                    Fill="Gray" Margin="10,16"/>
                <Button
                    Grid.Column="5" Height="Auto" Margin="38,16,36,16"
                    Content="Lựa Chọn"
                    FontSize="25"
                    Background="LightGreen">
                </Button>
                <Button
                    Grid.Column="6" Height="Auto" Margin="17,16,0,16"
                    Content="Hủy Bỏ"
                    FontSize="25"
                    Background="Red" HorizontalAlignment="Left" Width="137">
                </Button>

            </Grid>
        </materialDesign:Card>
        <Border BorderBrush="LightGray" BorderThickness="5"
            Grid.Row="2" Margin="30">
            <materialDesign:Card >
                <ListView Margin="10" Name="ListBookListView" ItemsSource="{Binding ListBooks}" 
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Margin="0" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="LightGray" BorderThickness="4">
                                <materialDesign:Card>
                                    <Grid Width="230">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="200"></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Image Grid.Row="0" Width ="170"
                                               Source="{Binding HinhAnhSach}"></Image>
                                        <TextBlock
                                            Grid.Row="1"
                                            Text="{Binding TenSach }"
                                            Height="50"
                                            Width="170"
                                            TextAlignment="Center"
                                            FontSize="25">
                                        </TextBlock>
                                        <TextBlock
                                            Grid.Row="2"
                                            Height="50"
                                            Width="170"
                                            TextAlignment="Center"
                                            FontSize="22">
                                        </TextBlock>
                                    </Grid>
                                </materialDesign:Card>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </materialDesign:Card>
        </Border>
    </Grid>
</Window>
