BookStore/BookStore/View/LoginWindow.xaml

<Window x:Class="BookStore.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei ="http://schemas.microsoft.com/expression/2010/interactions"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        DataContext="{StaticResource LoginVM}"
        Title="signInWindow" Height="500" Width="600" Background="{x:Null}" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen"
        Name="signInWindow">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"
                                   CommandParameter="{Binding ElementName=ErrorLogin}">
            </i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Rectangle Fill="#FF95959C" HorizontalAlignment="Left" Height="349" Margin="202,52,0,0" Stroke="Black" VerticalAlignment="Top" Width="330" RadiusY="10.941" RadiusX="10.941"/>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="349" Margin="193,66,0,0" Stroke="Black" VerticalAlignment="Top" Width="350" RadiusY="16.661" RadiusX="16.661"/>
        <StackPanel >
            <Image Source="../../Source/Image/loginn.png" Height="403" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="295" />
        </StackPanel>
        <Rectangle x:Name="rectangle" Fill="#3366FF" HorizontalAlignment="Left" Height="46" Margin="516,111,0,0" RadiusY="9.035" RadiusX="9.035" Stroke="{x:Null}" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.5,0.5">
        </Rectangle>
        <Button Height="46" Margin="516,111,34,343" Content="x" FontSize="27" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" Background="{x:Null}" BorderThickness="0" 
                Command="{Binding ExitCommand}"
                    CommandParameter="{Binding ElementName=signInWindow}"></Button>
        <Grid x:Name="LOGIN" Margin="193,111,107,92">
            <Rectangle Fill="#3366FF" HorizontalAlignment="Left" Height="50" Stroke="Black" VerticalAlignment="Top" Width="8.58"/>
            <TextBlock HorizontalAlignment="Left" Height="50" Margin="29,0,0,0" TextWrapping="Wrap" Text="Đăng nhập" VerticalAlignment="Top" Width="163" FontSize="30" FontWeight="Bold" Foreground="#3366FF"/>
            <Path Data="M116.12712,240.90254 L368.77542,240.90254" Fill="#3366FF" HorizontalAlignment="Left" Height="4.414" Margin="46.716,130.248,0,0" Stretch="Fill" Stroke="#3366FF" VerticalAlignment="Top" Width="249.92"/>
            <Path Data="M116.12712,240.90254 L368.77542,240.90254" Fill="#3366FF" HorizontalAlignment="Left" Height="5" Margin="46.716,193.539,0,0" Stretch="Fill" Stroke="#3366FF" VerticalAlignment="Top" Width="253.648"/>
            <Rectangle x:Name="Login" Fill="#3366FF" HorizontalAlignment="Left" Height="36.228" Margin="71.505,224.048,0,0" RadiusY="16.661" RadiusX="16.661" Stroke="Black" VerticalAlignment="Top" Width="195.445"/>
            <TextBox
                        x:Name="UserNameTextBox"
                        FontSize="15"
                        materialDesign:HintAssist.Hint="Tên đăng nhập"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center" 
                        Text="{Binding UserName}" Margin="47,83,3.364,166.505" Height="47" RenderTransformOrigin="0.498,0.398">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding UserNameChangedCommand, Mode=TwoWay}"
                                                       CommandParameter="{Binding ElementName=UserNameTextBox}">
                        </i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <PasswordBox
                        VerticalAlignment="Center"
                        FontSize="15"
                        x:Name="FloatingPasswordBox"
                        materialDesign:HintAssist.Hint="Mật khẩu"
                        materialDesign:HintAssist.Foreground="Green"
                        materialDesign:TextFieldAssist.UnderlineBrush="Green"
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Height="45" Margin="47,149,0.364,102.505" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PasswordChanged">
                        <i:InvokeCommandAction Command="{Binding PassWordChangedCommand, Mode=TwoWay}"
                                                       CommandParameter="{Binding ElementName=FloatingPasswordBox}">
                        </i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </PasswordBox>
            <TextBlock
                        Visibility="Hidden"
                        Name="ErrorLogin"
                        Text="Sai tên đăng nhập hoặc mật khẩu"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" Margin="81,271,33.364,9.505"
                        Foreground ="Red"
                        FontSize="12" Width="186">
            </TextBlock>
            <Button x:Name="btnLogin" Content="Đăng nhập" HorizontalAlignment="Left" Margin="71.505,224.048,0,0" VerticalAlignment="Top" Width="195.445" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Height="38.952" FontSize="22" FontWeight="Bold" 
                    Command="{Binding LoginCommand}"
                    CommandParameter="{Binding ElementName=signInWindow}"
                    />

        </Grid>
        <Grid x:Name="SIGN_UP" Margin="69.411,111.241,130.225,92.254" Visibility="Hidden">
            <Rectangle Fill="#FFF9F9F9" HorizontalAlignment="Left" Height="50" Stroke="Black" VerticalAlignment="Top" Width="8.58"/>
            <TextBlock HorizontalAlignment="Left" Height="50" Margin="36.461,0,0,0" TextWrapping="Wrap" Text="CREATE" VerticalAlignment="Top" Width="145.636" FontSize="36" FontWeight="Bold" Foreground="White"/>
            <Path x:Name="path" Data="M116.12712,240.90254 L368.77542,240.90254" Fill="White" HorizontalAlignment="Left" Height="5" Margin="23.835,98.2,0,0" Stretch="Fill" Stroke="White" VerticalAlignment="Top" Width="253.648">

            </Path>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="31.229" Margin="23.835,61.971,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="253.648" Foreground="#FFB0AAAA" FontSize="16" RenderTransformOrigin="0.5,0.5">

            </TextBlock>
            <Path x:Name="path1" Data="M116.12712,240.90254 L368.77542,240.90254" Fill="White" HorizontalAlignment="Left" Height="5" Margin="23.835,152.543,0,0" Stretch="Fill" Stroke="White" VerticalAlignment="Top" Width="253.648">

            </Path>
            <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Height="31.229" Margin="23.835,116.314,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="253.648" Foreground="#FFB0AAAA" FontSize="16" >

            </TextBlock>
            <Rectangle x:Name="rectangle1" Fill="White" HorizontalAlignment="Left" Height="36.228" Margin="51.484,236.442,0,0" RadiusY="16.661" RadiusX="16.661" Stroke="Black" VerticalAlignment="Top" Width="195.445" >

            </Rectangle>
            <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Height="36.228" Margin="98.198,236.442,0,0" TextWrapping="Wrap" Text="SIGN UP" VerticalAlignment="Top" Width="102.436" FontSize="22" FontWeight="Bold" TextAlignment="Center" Foreground="#FF21932B" >

            </TextBlock>
            <Path x:Name="path2" Data="M116.12712,240.90254 L368.77542,240.90254" Fill="White" HorizontalAlignment="Left" Height="5" Margin="23.835,208.306,0,0" Stretch="Fill" Stroke="White" VerticalAlignment="Top" Width="253.648" >

            </Path>
            <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Height="31.229" Margin="23.835,172.077,0,0" TextWrapping="Wrap" Text="Repeat password" VerticalAlignment="Top" Width="253.648" Foreground="#FFB0AAAA" FontSize="16" >

            </TextBlock>

        </Grid>

    </Grid>
</Window>
