BookStore/BookStore/View/LoginWindow.xaml

<Window x:Class="BookStore.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:BookStore"
        mc:Ignorable="d"
        Height="400" Width="500"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Đăng Nhập"
        WindowStyle="None"
        DataContext="{StaticResource LoginVM}"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource {x:Type Window}}"
        Name="loginWindow">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"
                                   CommandParameter="{Binding ElementName=ErrorLogin}">
            </i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="239*"/>
            <ColumnDefinition Width="253*"/>
        </Grid.ColumnDefinitions>
        <materialDesign:Card
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="400"
            Height="310" Grid.ColumnSpan="2" Margin="46,25,46,25">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Grid">
                        <Setter Property="Margin" Value="15 15 15 0"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <materialDesign:PackIcon
                        Kind="Account" 
                        Height="35"
                        Width="35"
                        VerticalAlignment="Center" Margin="0,20,0,0">
                    </materialDesign:PackIcon>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1">
                    <TextBox
                        x:Name="UserNameTextBox"
                        FontSize="20"
                        materialDesign:HintAssist.Hint="Tên đăng nhập"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center" 
                        Text="{Binding UserName}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding UserNameChangedCommand, Mode=TwoWay}"
                                                       CommandParameter="{Binding ElementName=UserNameTextBox}">
                                </i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0">
                    <materialDesign:PackIcon
                        Kind="Password" 
                        Height="35"
                        Width="35"
                        VerticalAlignment="Center" Margin="0,20,0,0">
                    </materialDesign:PackIcon>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <PasswordBox
                        VerticalAlignment="Center"
                        FontSize="20"
                        x:Name="FloatingPasswordBox"
                        materialDesign:HintAssist.Hint="Mật khẩu"
                        materialDesign:HintAssist.Foreground="Green"
                        materialDesign:TextFieldAssist.UnderlineBrush="Green"
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding PassWordChangedCommand, Mode=TwoWay}"
                                                       CommandParameter="{Binding ElementName=FloatingPasswordBox}">
                                </i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        
                    </PasswordBox>
                </Grid>
                <Grid Grid.ColumnSpan="2" Grid.Row="2">
                    <TextBlock
                        Visibility="Hidden"
                        Name="ErrorLogin"
                        Text="Sai tên đăng nhập hoặc mật khẩu"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" Margin="60,1,94,10"
                        Foreground ="Red"
                        FontSize="12" Width="186">
                    </TextBlock>
                </Grid>
                <Grid Grid.ColumnSpan="2" Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button
                        IsDefault="True"
                        Grid.Column="0"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Width="120"
                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                        Content="Đăng nhập" 
                        Command="{Binding LoginCommand}"
                        CommandParameter="{Binding ElementName=loginWindow}" Margin="25,10,25,28"/>
                    <Button
                        Grid.Column="1"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Width="120"
                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                        Content="Thoát" Margin="25,10,25,28" />
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
