BookStore/BookStore/View/NewMainWindow.xaml

<Window x:Class="BookStore.View.NewMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="NewMainWindow" Height="1150" Width="1900"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        x:Name="NewHomeWD"
        DataContext="{StaticResource NewMain}"
        >

    <Grid x:Name="grid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="410*"/>
            <RowDefinition Height="209*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <!--slideer here-->
        <Grid x:Name="leftMenu"  HorizontalAlignment="Left" Grid.RowSpan="2">
            <StackPanel >
                <Image Margin="50 20 50 0" Source="/BookStore;component/Source/Image/bookstore.jpg" />
                <TextBlock Text="BOOK STORE" 
                           
                           HorizontalAlignment="Center" FontSize="37" Foreground="#6485FF" 
                           Margin="0 10"/>
                <Separator Margin="30 15 30 0" Background="#ededed" />
                <ListView Foreground="#c112de" Margin="5 1" HorizontalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Hidden">


                    <ListViewItem Height="100" Padding="0">
                        <ListViewItem.Style>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Style.Triggers>

                                    <Trigger Property="IsFocused" Value="True">
                                        <Setter Property="Foreground" Value="Beige" />
                                        <Setter Property="Background" Value="Olive" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListViewItem.Style>

                        <Button
                             CommandParameter="{Binding ElementName=NewHomeWD}"
                            BorderBrush="Transparent"  BorderThickness="0" Command="{Binding BtnInvoiceCommand}" Height="auto" 
                                Background="Transparent">

                            <StackPanel Width="300" Height="100" Orientation="Horizontal" Margin="10 0" 
                                    >
                                <materialDesign:PackIcon Foreground="#6485FF" Width="40" Height="40" Kind="Receipt"  VerticalAlignment="Center" Margin="10 0" />
                                <TextBlock Text="Hóa đơn" Foreground="#036652" FontSize="20" Margin="10" VerticalAlignment="Center"/>

                            </StackPanel>
                        </Button>
                    </ListViewItem>

                    <ListViewItem Height="100" Padding="0">
                        <ListViewItem.Style>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Style.Triggers>

                                    <Trigger Property="IsFocused" Value="True">
                                        <Setter Property="Foreground" Value="Beige" />
                                        <Setter Property="Background" Value="Olive" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListViewItem.Style>

                        <Button 
                              CommandParameter="{Binding ElementName=NewHomeWD}"
                            BorderBrush="Transparent"  BorderThickness="0" Command="{Binding BookEntryCommand}" Height="auto" 
                                Background="Transparent"
                                >

                            <StackPanel Width="300" Height="100" Orientation="Horizontal" Margin="10 0" 
                                    >
                                <materialDesign:PackIcon Foreground="#6485FF" Width="40" Height="40" Kind="Book"  VerticalAlignment="Center" Margin="10 0" />
                                <TextBlock Text="Phiếu nhập sách" Foreground="#036652" FontSize="20" Margin="10" VerticalAlignment="Center"/>

                            </StackPanel>
                        </Button>
                    </ListViewItem>

                    <ListViewItem Height="100" Padding="0">
                        <ListViewItem.Style>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Style.Triggers>

                                    <Trigger Property="IsFocused" Value="True">
                                        <Setter Property="Foreground" Value="Beige" />
                                        <Setter Property="Background" Value="Olive" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListViewItem.Style>

                        <Button 
                              CommandParameter="{Binding ElementName=NewHomeWD}"
                            BorderBrush="Transparent"  BorderThickness="0" Command="{Binding SearchBookCommand}" Height="auto" 
                                Background="Transparent"
                                >

                            <StackPanel Width="300" Height="100" Orientation="Horizontal" Margin="10 0" 
                                    >
                                <materialDesign:PackIcon Foreground="#6485FF" Width="40" Height="40" Kind="ClipboardSearchOutline"  VerticalAlignment="Center" Margin="10 0" />
                                <TextBlock Text="Tra cứu sách" Foreground="#036652" FontSize="20" Margin="10" VerticalAlignment="Center"/>

                            </StackPanel>
                        </Button>
                    </ListViewItem>

                    <ListViewItem Height="50" Padding="0">
                        <ListViewItem.Style>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Style.Triggers>

                                    <Trigger Property="IsFocused" Value="True">
                                        <Setter Property="Foreground" Value="Beige" />
                                        <Setter Property="Background" Value="Olive" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListViewItem.Style>

                        <Button
                              CommandParameter="{Binding ElementName=NewHomeWD}"
                            BorderBrush="Transparent"  BorderThickness="0" Command="{Binding SearchBookCommand}" Height="auto" 
                                Background="Transparent"
                                >

                            <StackPanel Width="300" Height="40" Orientation="Vertical" Margin="10 0" 
                                    >
                                <!--<materialDesign:PackIcon Foreground="#6485FF" Width="40" Height="40" Kind="ClipboardSearchOutline"  VerticalAlignment="Center" Margin="10 0" />-->
                                <TextBlock Text="Đầu sách" Foreground="#969696" FontSize="20" Margin="0,10,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" Width="230"/>

                            </StackPanel>
                        </Button>
                    </ListViewItem>
                    <ListViewItem Height="50" Padding="0">
                        <ListViewItem.Style>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Style.Triggers>

                                    <Trigger Property="IsFocused" Value="True">
                                        <Setter Property="Foreground" Value="Beige" />
                                        <Setter Property="Background" Value="Olive" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListViewItem.Style>

                        <Button 
                              CommandParameter="{Binding ElementName=NewHomeWD}"
                            BorderBrush="Transparent"  BorderThickness="0" Command="{Binding AuthorCommand}" Height="auto" 
                                Background="Transparent"
                                >

                            <StackPanel Width="300" Height="40" Orientation="Vertical" Margin="10 0" 
                                    >
                                <!--<materialDesign:PackIcon Foreground="#6485FF" Width="40" Height="40" Kind="ClipboardSearchOutline"  VerticalAlignment="Center" Margin="10 0" />-->
                                <TextBlock Text="Tác giả" Foreground="#969696" FontSize="20" Margin="70 10 0 0" VerticalAlignment="Center"/>

                            </StackPanel>
                        </Button>
                    </ListViewItem>
                    <ListViewItem Height="50" Padding="0">
                        <ListViewItem.Style>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Style.Triggers>

                                    <Trigger Property="IsFocused" Value="True">
                                        <Setter Property="Foreground" Value="Beige" />
                                        <Setter Property="Background" Value="Olive" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListViewItem.Style>

                        <Button
                              CommandParameter="{Binding ElementName=NewHomeWD}"
                            BorderBrush="Transparent"  BorderThickness="0" Command="{Binding TypeBookCommand}" Height="auto" 
                                Background="Transparent"
                                >

                            <StackPanel Width="300" Height="40" Orientation="Vertical" Margin="10 0" 
                                    >
                                <!--<materialDesign:PackIcon Foreground="#6485FF" Width="40" Height="40" Kind="ClipboardSearchOutline"  VerticalAlignment="Center" Margin="10 0" />-->
                                <TextBlock Text="Thể loại sách" Foreground="#969696" FontSize="20" Margin="70 10 0 0" VerticalAlignment="Center"/>

                            </StackPanel>
                        </Button>
                    </ListViewItem>

                    <ListViewItem Height="100" Padding="0">
                        <ListViewItem.Style>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Style.Triggers>

                                    <Trigger Property="IsFocused" Value="True">
                                        <Setter Property="Foreground" Value="Beige" />
                                        <Setter Property="Background" Value="Olive" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListViewItem.Style>

                        <Button BorderBrush="Transparent"  BorderThickness="0" Command="{Binding BtnInvoiceCommand}" Height="auto" 
                                Background="Transparent">

                            <StackPanel Width="300" Height="100" Orientation="Horizontal" Margin="10 0" 
                                    >
                                <materialDesign:PackIcon Foreground="#6485FF" Width="40" Height="40" Kind="Import"  VerticalAlignment="Center" Margin="10 0" />
                                <TextBlock Text="Phiếu nhập sách" Foreground="#036652" FontSize="20" Margin="10" VerticalAlignment="Center"/>

                            </StackPanel>
                        </Button>
                    </ListViewItem>

                    <ListViewItem Height="100" Padding="0">
                        <ListViewItem.Style>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Style.Triggers>

                                    <Trigger Property="IsFocused" Value="True">
                                        <Setter Property="Foreground" Value="Beige" />
                                        <Setter Property="Background" Value="Olive" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListViewItem.Style>

                        <Button BorderBrush="Transparent"  BorderThickness="0" Command="{Binding BtnInvoiceCommand}" Height="auto" 
                                Background="Transparent">

                            <StackPanel Width="300" Height="100" Orientation="Horizontal" Margin="10 0" 
                                    >
                                <materialDesign:PackIcon Foreground="#6485FF" Width="40" Height="40" Kind="FileChart"  VerticalAlignment="Center" Margin="10 0" />
                                <TextBlock Text="Báo cáo tháng" Foreground="#036652" FontSize="20" Margin="10" VerticalAlignment="Center"/>

                            </StackPanel>
                        </Button>
                    </ListViewItem>





                </ListView>
            </StackPanel>

        </Grid>
        <Grid Grid.Column="1" Grid.RowSpan="2" >
            <materialDesign:Card
                      Background="White"
                      Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                      Padding="10"
                      Margin="2"
                      UniformCornerRadius="6">
                <TextBlock
                        TextWrapping="Wrap"
                        Text="You can adjust the corner radius" />
            </materialDesign:Card>
            <DockPanel VerticalAlignment="Top" Margin="5 10"
                    Height="100"
                    Background="#6485FF"
                    >
                <TextBlock 
                    x:Name="MainTitle"
                    Text="Hóa đơn bán sách" FontSize="35"
                    HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                    Foreground="White"
                    FontWeight="Bold"
                    
                />
            </DockPanel>
           
            <Frame
                Margin="0 100 0 0"
                
            Source="../Pages/InvoicePage.xaml"
            x:Name="MainFrame"
            Grid.ColumnSpan="2" />
        </Grid>
        <!--frame for pages-->
        <Frame Grid.Column="1" NavigationUIVisibility="Hidden" Grid.RowSpan="2"/>
    </Grid>
</Window>
