BookStore/BookStore/View/NewMainViewWindowOF.xaml

<Window x:Class="BookStore.View.NewMainViewWindowOF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="NewMainWindow" Height="1280" Width="1920"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        x:Name="NewHomeWD"
        DataContext="{StaticResource NewMain}"
        >

    <Grid x:Name="grid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="410*"/>
            <RowDefinition Height="209*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <!--slideer here-->
        <Grid x:Name="leftMenu"  HorizontalAlignment="Left" Grid.RowSpan="2">
            <StackPanel >
                <Image Margin="50 20 50 0" Source="/BookStore;component/Source/Image/bookstore.jpg" />
                <TextBlock Text="BOOK STORE" 
                           Height="0"
                           HorizontalAlignment="Center" FontSize="37" Foreground="#6485FF" 
                           Margin="0 10"/>
                <Separator Margin="30 5 30 0" Background="#ededed" />

                <ScrollViewer  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch"
                               >
                    <StackPanel x:Name="listmenu" Margin="10"/>
                </ScrollViewer>
            </StackPanel>

        </Grid>
        <Grid Grid.Column="1" Grid.RowSpan="2" >
            <materialDesign:Card
                      Background="White"
                      Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                      Padding="10"
                      Margin="2"
                      UniformCornerRadius="6">
                <TextBlock
                        TextWrapping="Wrap"
                        Text="You can adjust the corner radius" />
            </materialDesign:Card>
            <DockPanel VerticalAlignment="Top" Margin="5 10"
                    Height="100"
                    Background="#6485FF"
                    >
                <TextBlock 
                    x:Name="MainTitle"
                    Text="Hóa đơn bán sách" FontSize="35"
                    HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                    Foreground="White"
                    FontWeight="Bold"
                    
                />
            </DockPanel>

            <Frame
                Margin="0 100 0 0"
                
            Source="../Pages/InvoicePage.xaml"
            x:Name="MainFrame"
            Grid.ColumnSpan="2" />
        </Grid>
        <!--frame for pages-->
        <Frame Grid.Column="1"  NavigationUIVisibility="Hidden" Panel.ZIndex="1"  Grid.RowSpan="2">

        </Frame>
    </Grid>
</Window>
