BookStore/BookStore/View/OfficialMainWindow.xaml

<Window x:Class="BookStore.View.OfficialMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="NewMainWindow" Height="1280" Width="1920"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        x:Name="NewHomeWD"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        DataContext="{StaticResource NewMain}"
        >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}"
                                                       CommandParameter="{Binding ElementName=NewHomeWD}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid x:Name="grid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="403*"/>
            <RowDefinition Height="424*"/>
            <RowDefinition Height="422*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <!--slideer here-->
        <Grid x:Name="leftMenu" Background="White" HorizontalAlignment="Left" Grid.RowSpan="3">
            <StackPanel >
                <Image Margin="50 20 50 0" Source="/BookStore;component/Source/Image/bookstore.jpg" />
                <TextBlock Text="BOOK STORE" 
                           Height="0"
                           HorizontalAlignment="Center" FontSize="37" Foreground="#6485FF" 
                           Margin="0 10"/>
                <Separator Margin="30 5 30 0" Background="#ededed" />
                <ScrollViewer 
                VerticalScrollBarVisibility="Auto" 
                HorizontalScrollBarVisibility="Disabled" 
                Margin="0,11,0,0" 
                VerticalAlignment="Top"
                MaxHeight="680"  >
                    <StackPanel>
                        <Button
                              materialDesign:ShadowAssist.ShadowDepth="Depth0"
                            Height="80"
                            Background="White"
                            Foreground="#6485FF" BorderBrush="White"
                        x:Name="btnHoaDon"
                        Uid="0" 
                        Command="{Binding  BtnCommand}"
                        CommandParameter="{Binding ElementName=NewHomeWD}"
                        Padding="4,0,0,0"
                        Margin="0,0,0,5" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseMove">
                                    <i:InvokeCommandAction Command="{Binding GetUidCommand}"
                                                       CommandParameter="{Binding ElementName=btnHoaDon}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseLeave">
                                    <i:InvokeCommandAction Command="{Binding MouseLeaveCommand}"
                                                       CommandParameter="{Binding ElementName=btnHoaDon}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <StackPanel Orientation="Horizontal" Margin="10 0 0 0" Width="280">
                                <materialDesign:PackIcon Kind="Receipt"
                                VerticalAlignment="Top" 
                                Width="30"
                                Height="30"/>
                                <TextBlock 
                                    VerticalAlignment="Center"
                                Text="Hóa đơn"
                                FontSize="18"
                                Margin="30,0,0,0"/>
                            </StackPanel>
                        </Button>

                        <Button
                              materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="80"
                            Background="White" Foreground="#6485FF" BorderBrush="White"
                         x:Name="btnPhieuNhap"
                         Uid="1"
                        Command="{Binding  BtnCommand}"
                        CommandParameter="{Binding ElementName=NewHomeWD}"
                         >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseMove">
                                    <i:InvokeCommandAction Command="{Binding GetUidCommand}"
                                                       CommandParameter="{Binding ElementName=btnPhieuNhap}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseLeave">
                                    <i:InvokeCommandAction Command="{Binding MouseLeaveCommand}"
                                                       CommandParameter="{Binding ElementName=btnPhieuNhap}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <StackPanel Orientation="Horizontal" Margin="10 0 0 0" Width="280">
                                <materialDesign:PackIcon Kind="Book"
                                                         VerticalAlignment="Top" 
                                Width="30" Height="30"/>
                                <TextBlock 
                                    VerticalAlignment="Center"
                                Text="Phiếu nhập sách"
                                FontSize="18"
                                Margin="30,0,0,0"/>
                            </StackPanel>
                        </Button>
                        <Expander 
                        Background="White"
                        VerticalAlignment="Top" MinHeight="80"   >
                            <Expander.Header>
                                <StackPanel 
                                    Orientation="Horizontal" Width="280">
                                    <materialDesign:PackIcon Kind="ClipboardSearchOutline"
                                    Foreground="#6485FF" VerticalAlignment="Center" 
                                    Width="30" Height="30"
                                      />
                                    <TextBlock
                                        Foreground="#6485FF" VerticalAlignment="Center" FontSize="18"
                                        FontWeight="DemiBold" Text="Quản lý sách" 
                                        Margin="30,0,0,0" />
                                </StackPanel>
                            </Expander.Header>
                            <StackPanel>
                                <Button
                                    
                                   materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                      Style="{StaticResource MaterialDesignRaisedButton}"
                                     Height="80" Margin="-65 0"
                                     Background="White" Width="400" HorizontalAlignment="Left"
                                      Foreground="#6485FF" BorderBrush="White" BorderThickness="0"
                                      x:Name="btnDauSach"
                                       Uid="2"
                                      Command="{Binding BtnCommand}"
                                     CommandParameter="{Binding ElementName=NewHomeWD}" FontSize="18"
                                      Content="Đầu sách" >

                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseMove">
                                            <i:InvokeCommandAction Command="{Binding GetUidCommand}"
                                                               CommandParameter="{Binding ElementName=btnDauSach}"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseLeave">
                                            <i:InvokeCommandAction Command="{Binding MouseLeaveCommand}"
                                                               CommandParameter="{Binding ElementName=btnDauSach}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                                <Button
                                   materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                      Style="{StaticResource MaterialDesignRaisedButton}"
                                     Height="80" Margin="-72 0"
                                     Background="White" Width="400" HorizontalAlignment="Left"
                                      Foreground="#6485FF" BorderBrush="White" BorderThickness="0"
                                      x:Name="btnTacGia"
                                       Uid="3"
                                      Command="{Binding BtnCommand}"
                                     CommandParameter="{Binding ElementName=NewHomeWD}" FontSize="18"
                                      Content="Tác giả " >

                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseMove">
                                            <i:InvokeCommandAction Command="{Binding GetUidCommand}"
                                                               CommandParameter="{Binding ElementName=btnTacGia}"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseLeave">
                                            <i:InvokeCommandAction Command="{Binding MouseLeaveCommand}"
                                                               CommandParameter="{Binding ElementName=btnTacGia}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                                <Button
                                   materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                      Style="{StaticResource MaterialDesignRaisedButton}"
                                     Height="80" Margin="-71 0"
                                     Background="White" Width="400" HorizontalAlignment="Left"
                                      Foreground="#6485FF" BorderBrush="White" BorderThickness="0"
                                      x:Name="btnTheLoai"
                                       Uid="4"
                                      Command="{Binding BtnCommand}"
                                     CommandParameter="{Binding ElementName=NewHomeWD}" FontSize="18"
                                      Content="Thể loại" >

                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseMove">
                                            <i:InvokeCommandAction Command="{Binding GetUidCommand}"
                                                               CommandParameter="{Binding ElementName=btnTheLoai}"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseLeave">
                                            <i:InvokeCommandAction Command="{Binding MouseLeaveCommand}"
                                                               CommandParameter="{Binding ElementName=btnTheLoai}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                            </StackPanel>
                        </Expander>
                        <Expander 
                        Background="White"
                        VerticalAlignment="Top" MinHeight="80"   >
                            <Expander.Header>
                                <StackPanel 
                                    Orientation="Horizontal" Width="280">
                                    <materialDesign:PackIcon Kind="ClipboardListOutline"
                                    Foreground="#6485FF" VerticalAlignment="Center" 
                                    Width="30" Height="30"
                                      />
                                    <TextBlock
                                        Foreground="#6485FF" VerticalAlignment="Center" FontSize="18"
                                        FontWeight="DemiBold" Text="Danh sách" 
                                        Margin="30,0,0,0" />
                                </StackPanel>
                            </Expander.Header>
                            <StackPanel>
                                <Button
                                   materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                      Style="{StaticResource MaterialDesignRaisedButton}"
                                     Height="80" Margin="-62 0"
                                     Background="White" Width="400" HorizontalAlignment="Left"
                                      Foreground="#6485FF" BorderBrush="White" BorderThickness="0"
                                      x:Name="btnDSKhachHang"
                                       Uid="5"
                                      Command="{Binding BtnCommand}"
                                     CommandParameter="{Binding ElementName=NewHomeWD}" FontSize="18"
                                      Content="Khách hàng" >

                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseMove">
                                            <i:InvokeCommandAction Command="{Binding GetUidCommand}"
                                                               CommandParameter="{Binding ElementName=btnDSKhachHang}"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseLeave">
                                            <i:InvokeCommandAction Command="{Binding MouseLeaveCommand}"
                                                               CommandParameter="{Binding ElementName=btnDSKhachHang}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>

                                <Button
                                   materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                      Style="{StaticResource MaterialDesignRaisedButton}"
                                     Height="80" Margin="-61 0"
                                     Background="White" Width="400" HorizontalAlignment="Left"
                                      Foreground="#6485FF" BorderBrush="White" BorderThickness="0"
                                      x:Name="btnDShoaDon"
                                       Uid="7"
                                      Command="{Binding BtnCommand}"
                                     CommandParameter="{Binding ElementName=NewHomeWD}" FontSize="18"
                                      Content="Người dùng" >

                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseMove">
                                            <i:InvokeCommandAction Command="{Binding GetUidCommand}"
                                                               CommandParameter="{Binding ElementName=btnDShoaDon}"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseLeave">
                                            <i:InvokeCommandAction Command="{Binding MouseLeaveCommand}"
                                                               CommandParameter="{Binding ElementName=btnDShoaDon}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                                <Button
                                   materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                      Style="{StaticResource MaterialDesignRaisedButton}"
                                     Height="80" Margin="-61 0"
                                     Background="White" Width="400" HorizontalAlignment="Left"
                                      Foreground="#6485FF" BorderBrush="White" BorderThickness="0"
                                      x:Name="BtnDsPhieuNhap"
                                       Uid="6"
                                      Command="{Binding BtnCommand}"
                                     CommandParameter="{Binding ElementName=NewHomeWD}" FontSize="18"
                                      Content="Phiếu nhập " >

                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseMove">
                                            <i:InvokeCommandAction Command="{Binding GetUidCommand}"
                                                               CommandParameter="{Binding ElementName=BtnDsPhieuNhap}"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseLeave">
                                            <i:InvokeCommandAction Command="{Binding MouseLeaveCommand}"
                                                               CommandParameter="{Binding ElementName=BtnDsPhieuNhap}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>

                                <Button
                                   materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                      Style="{StaticResource MaterialDesignRaisedButton}"
                                      Height="80" Margin="-70 0"
                                      Background="White" Width="400" HorizontalAlignment="Left"
                                      Foreground="#6485FF" BorderBrush="White" BorderThickness="0"
                                      x:Name="btnDSHoaDon"
                                       Uid="15"
                                      Command="{Binding BtnCommand}"
                                     CommandParameter="{Binding ElementName=NewHomeWD}" FontSize="18"
                                      Content="Hóa đơn" >

                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseMove">
                                            <i:InvokeCommandAction Command="{Binding GetUidCommand}"
                                                               CommandParameter="{Binding ElementName=btnDSHoaDon}"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseLeave">
                                            <i:InvokeCommandAction Command="{Binding MouseLeaveCommand}"
                                                               CommandParameter="{Binding ElementName=btnDSHoaDon}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                                <Button
                                   materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                      Style="{StaticResource MaterialDesignRaisedButton}"
                                     Height="80" Margin="-67 0"
                                     Background="White" Width="400" HorizontalAlignment="Left"
                                      Foreground="#6485FF" BorderBrush="White" BorderThickness="0"
                                      x:Name="btnDSPhieuThu"
                                       Uid="16"
                                      Command="{Binding BtnCommand}"
                                     CommandParameter="{Binding ElementName=NewHomeWD}" FontSize="18"
                                      Content="Phiếu thu" >

                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseMove">
                                            <i:InvokeCommandAction Command="{Binding GetUidCommand}"
                                                               CommandParameter="{Binding ElementName=btnDSPhieuThu}"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseLeave">
                                            <i:InvokeCommandAction Command="{Binding MouseLeaveCommand}"
                                                               CommandParameter="{Binding ElementName=btnDSPhieuThu}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>

                            </StackPanel>
                        </Expander>



                        <Button
                              materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="80"
                            Background="White" Foreground="#6485FF" BorderBrush="White"
                         x:Name="btnDoanhThu"
                         Uid="8"
                        Command="{Binding  BtnCommand}"
                        CommandParameter="{Binding ElementName=NewHomeWD}"
                         >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseMove">
                                    <i:InvokeCommandAction Command="{Binding GetUidCommand}"
                                                       CommandParameter="{Binding ElementName=btnDoanhThu}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseLeave">
                                    <i:InvokeCommandAction Command="{Binding MouseLeaveCommand}"
                                                       CommandParameter="{Binding ElementName=btnDoanhThu}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <StackPanel Orientation="Horizontal" Margin="10 0 0 0" Width="280">
                                <materialDesign:PackIcon Kind="CurrencyUsd"
                                                         VerticalAlignment="Top" 
                                Width="30" Height="30"/>
                                <TextBlock 
                                    VerticalAlignment="Center"
                                Text="Doanh thu"
                                FontSize="18"
                                Margin="30,0,0,0"/>
                            </StackPanel>
                        </Button>

                        <Button
                              materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="80"
                            Background="White" Foreground="#6485FF" BorderBrush="White"
                         x:Name="btnBaoCaoTon"
                         Uid="10"
                        Command="{Binding  BtnCommand}"
                        CommandParameter="{Binding ElementName=NewHomeWD}"
                         >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseMove">
                                    <i:InvokeCommandAction Command="{Binding GetUidCommand}"
                                                       CommandParameter="{Binding ElementName=btnBaoCaoTon}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseLeave">
                                    <i:InvokeCommandAction Command="{Binding MouseLeaveCommand}"
                                                       CommandParameter="{Binding ElementName=btnBaoCaoTon}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <StackPanel Orientation="Horizontal" Margin="10 0 0 0" Width="280">
                                <materialDesign:PackIcon Kind="FileChart"
                                                         VerticalAlignment="Top" 
                                Width="30" Height="30"/>
                                <TextBlock 
                                    VerticalAlignment="Center"
                                Text="Báo cáo"
                                FontSize="18"
                                Margin="30,0,0,0"/>
                            </StackPanel>
                        </Button>

                        <Button
                              materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="80"
                            Background="White" Foreground="#6485FF" BorderBrush="White"
                         x:Name="btnQuyDinh"
                         Uid="9"
                        Command="{Binding  BtnCommand}"
                        CommandParameter="{Binding ElementName=NewHomeWD}"
                         >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseMove">
                                    <i:InvokeCommandAction Command="{Binding GetUidCommand}"
                                                       CommandParameter="{Binding ElementName=btnQuyDinh}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseLeave">
                                    <i:InvokeCommandAction Command="{Binding MouseLeaveCommand}"
                                                       CommandParameter="{Binding ElementName=btnQuyDinh}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <StackPanel Orientation="Horizontal" Margin="10 0 0 0" Width="280">
                                <materialDesign:PackIcon Kind="CogRefreshOutline"
                                                         VerticalAlignment="Top" 
                                Width="30" Height="30"/>
                                <TextBlock 
                                    VerticalAlignment="Center"
                                Text="Thay đổi quy định"
                                FontSize="18"
                                Margin="30,0,0,0"/>
                            </StackPanel>
                        </Button>

                    </StackPanel>
                </ScrollViewer>
            </StackPanel>

        </Grid>
        <Grid Grid.Column="1" Grid.RowSpan="3" >
            <materialDesign:Card
                      Background="White"
                      Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                      Padding="10"
                      Margin="2"
                      UniformCornerRadius="6">
                <TextBlock
                        TextWrapping="Wrap"
                        Text="You can adjust the corner radius" />
            </materialDesign:Card>
            <DockPanel VerticalAlignment="Top" Margin="5 10"
                    Height="100"
                    Background="#6485FF"
                    >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1380*"></ColumnDefinition>
                        <ColumnDefinition Width="203*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                    x:Name="MainTitle"
                    Text="Hóa đơn bán sách" FontSize="35"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="White"
                    FontWeight="Bold"
                    TextAlignment="Center" Height="42" Margin="543,29" Width="294"
                />

                    <Button
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Height="Auto"
                    Width="200"
                    Content="Đăng Xuất"
                    FontSize="27"
                    Background="DeepPink"
                    Command="{Binding LogoutCommand}"
                    CommandParameter="{Binding ElementName=NewHomeWD}"
                    >
                    </Button>
                </Grid>
            </DockPanel>

            <Frame
                Margin="0 100 0 0"
                
            Source="../Pages/InvoicePage.xaml"
            x:Name="MainFrame"
            Grid.ColumnSpan="2" />
        </Grid>
        <!--frame for pages-->
        <Frame Grid.Column="1"  NavigationUIVisibility="Hidden" Panel.ZIndex="1"  Grid.RowSpan="3">

        </Frame>
    </Grid>
</Window>
