WpfApp1/WpfApp1/HoaDonPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="WpfApp1.HoaDonPage"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1300"
      Title="HoaDonPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="1" SelectionChanged="DataGrid_SelectionChanged" />
        <materialDesign:Chip
            Content="Sửa"
            IconBackground="{DynamicResource PrimaryHueDarkBrush}"
            IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}" Margin="387,157,0,11" Width="136">
            <materialDesign:Chip.Icon>
                <materialDesign:PackIcon
                    Kind="Pencil" />
            </materialDesign:Chip.Icon>
        </materialDesign:Chip>
        <materialDesign:Chip
            Content="Xóa"
            IconBackground="{DynamicResource PrimaryHueDarkBrush}"
            IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}" Margin="567,158,0,10" Width="136">
            <materialDesign:Chip.Icon>
                <materialDesign:PackIcon
                    Kind="Delete" />
            </materialDesign:Chip.Icon>
        </materialDesign:Chip>
        <materialDesign:Chip
            Content="Lưu"
            IconBackground="{DynamicResource PrimaryHueDarkBrush}"
            IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}" Margin="756,158,0,10" Width="136" >
            <materialDesign:Chip.Icon>
                <materialDesign:PackIcon
                    Kind="ContentSave" />
            </materialDesign:Chip.Icon>
        </materialDesign:Chip>
        <materialDesign:Chip
            Content="Hủy bỏ"
            IconBackground="{DynamicResource PrimaryHueDarkBrush}"
            IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}" Margin="952,157,0,11" Width="136" >
            <materialDesign:Chip.Icon>
                <materialDesign:PackIcon
                    Kind="Cancel" />
            </materialDesign:Chip.Icon>
        </materialDesign:Chip>
        <TextBox
            materialDesign:HintAssist.Hint="Tên sách"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            VerticalAlignment="Center" Margin="387,93,613,69" Height="38" />
        <TextBox
            materialDesign:HintAssist.Hint="Thể loại"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            VerticalAlignment="Center" Margin="776,21,224,141" Height="38" />
        <TextBox
            materialDesign:HintAssist.Hint="Họ và tên khách hàng"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            VerticalAlignment="Center" Margin="387,21,613,141" Height="38" />
        <TextBox
            materialDesign:HintAssist.Hint="Đơn giá bán"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            VerticalAlignment="Center" Margin="897,93,224,69" Height="38" />
        <DatePicker
            materialDesign:HintAssist.Hint="Ngày nhập:"
            Style="{StaticResource MaterialDesignOutlinedDatePicker}" Margin="1098,62,22,86" Height="52" />
        <Image HorizontalAlignment="Left" Height="147" Margin="104,10,0,0" VerticalAlignment="Top" Width="155" Source="Hoadon.png"/>
        <TextBlock TextWrapping="Wrap"
            Style="{StaticResource MaterialDesignHeadline4TextBlock}"
            Text="HÓA ĐƠN BÁN HÀNG" Margin="10,157,931,599" Foreground="#DD2D39A8" Grid.RowSpan="2" FontWeight="Bold" />
        <materialDesign:Chip
            Content="Thêm hóa đơn"
            IconBackground="{DynamicResource PrimaryHueDarkBrush}"
            IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}" Margin="1112,157,0,11" Click="Chip_Click_1" >
            <materialDesign:Chip.Icon>
                <materialDesign:PackIcon
                    Kind="BookMultipleAdd" />
            </materialDesign:Chip.Icon>
        </materialDesign:Chip>
        <TextBox
            materialDesign:HintAssist.Hint="Số lượng"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            VerticalAlignment="Center" Margin="776,93,419,69" Height="38" />

    </Grid>
</Page>
