WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1300"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <DataGrid Grid.Row="1" SelectionChanged="DataGrid_SelectionChanged" />
        <materialDesign:Chip
  Content="Sửa"
  IconBackground="{DynamicResource PrimaryHueDarkBrush}"
  IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}" Margin="374,156,0,12" Width="136">
            <materialDesign:Chip.Icon>
                <materialDesign:PackIcon
      Kind="Pencil" />
            </materialDesign:Chip.Icon>
        </materialDesign:Chip>
        <materialDesign:Chip
            Content="Xóa"
            IconBackground="{DynamicResource PrimaryHueDarkBrush}"
            IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}" Margin="549,158,0,10" Width="136">
            <materialDesign:Chip.Icon>
                <materialDesign:PackIcon
                    Kind="Delete" />
            </materialDesign:Chip.Icon>
        </materialDesign:Chip>
        <materialDesign:Chip
            Content="Lưu"
            IconBackground="{DynamicResource PrimaryHueDarkBrush}"
            IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}" Margin="745,157,0,11" Width="136" >
            <materialDesign:Chip.Icon>
                <materialDesign:PackIcon
                    Kind="ContentSave" />
            </materialDesign:Chip.Icon>
        </materialDesign:Chip>
        <materialDesign:Chip
            Content="Hủy bỏ"
            IconBackground="{DynamicResource PrimaryHueDarkBrush}"
            IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}" Margin="927,158,0,10" Width="136">
            <materialDesign:Chip.Icon>
                <materialDesign:PackIcon
                    Kind="Cancel" />
            </materialDesign:Chip.Icon>
        </materialDesign:Chip>
        <TextBox
  materialDesign:HintAssist.Hint="Tên sách"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Center" Margin="374,20,618,142" Height="38" />
        <TextBox
            materialDesign:HintAssist.Hint="Thể loại"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            VerticalAlignment="Center" Margin="763,20,229,142" Height="38" />
        <TextBox
            materialDesign:HintAssist.Hint="Tác giả"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            VerticalAlignment="Center" Margin="374,83,618,79" Height="38" />
        <TextBox
            materialDesign:HintAssist.Hint="Đơn giá nhập"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            VerticalAlignment="Center" Margin="763,83,350,79" Height="38" />
        <DatePicker
  materialDesign:HintAssist.Hint="Ngày nhập:"
  Style="{StaticResource MaterialDesignOutlinedDatePicker}" Margin="1102,53,10,95" Height="52" />
        <Image HorizontalAlignment="Left" Height="147" Margin="104,10,0,0" VerticalAlignment="Top" Width="170" Source="Nhapsach.png"/>
        <TextBlock TextWrapping="Wrap"
  Style="{StaticResource MaterialDesignHeadline4TextBlock}"
  Text="PHIẾU NHẬP SÁCH" Margin="34,157,939,591" Foreground="#DD2D39A8" Grid.RowSpan="2" FontWeight="Bold" />
        <materialDesign:Chip
            Content="Nhập sách"
            IconBackground="{DynamicResource PrimaryHueDarkBrush}"
            IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}" Margin="1112,156,0,12" Click="Chip_Click" Width="136">
            <materialDesign:Chip.Icon>
                <materialDesign:PackIcon
                    Kind="BookMultipleAdd" />
            </materialDesign:Chip.Icon>
        </materialDesign:Chip>
        <TextBox
            materialDesign:HintAssist.Hint="Số lượng"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            VerticalAlignment="Center" Margin="958,83,229,79" Height="38" />
    </Grid>
</Window>
