WpfApp1/WpfApp1/NhapHoaDonWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="WpfApp1.NhapHoaDonWindow"
        mc:Ignorable="d"
        Title="NhapSachWindow" Height="550" Width="400" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>

        <Image HorizontalAlignment="Left" Height="61" Margin="68,14,0,0" VerticalAlignment="Top" Width="61" Source="Hoadon.png"/>
        <TextBlock TextWrapping="Wrap"
            Style="{StaticResource MaterialDesignHeadline4TextBlock}"
            Text="Thêm hóa đơn" Margin="134,28,76,457" Foreground="#DD2D39A8" FontWeight="Bold" FontSize="25" />
        <TextBox
            materialDesign:HintAssist.Hint="Tên sách"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            VerticalAlignment="Center" Margin="44,249,48,255" Height="38" />
        <TextBox
            materialDesign:HintAssist.Hint="Họ và tên khách hàng"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            VerticalAlignment="Center" Margin="44,166,48,338" Height="38" TextChanged="TextBox_TextChanged" />
        <TextBox
            materialDesign:HintAssist.Hint="Thể loại"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            VerticalAlignment="Center" Margin="44,327,48,177" Height="38" />
        <TextBox
            materialDesign:HintAssist.Hint="Số lượng"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            VerticalAlignment="Center" Margin="244,408,48,96" Height="38" />
        <DatePicker
            materialDesign:HintAssist.Hint="Ngày lập hóa đơn"
            Style="{StaticResource MaterialDesignOutlinedDatePicker}" Margin="110,85,133,407" Height="50" />
        <materialDesign:Chip
            Content="Thêm"
            IconBackground="{DynamicResource PrimaryHueDarkBrush}"
            IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}" Margin="63,486,0,24" >
            <materialDesign:Chip.Icon>
                <materialDesign:PackIcon
                    Kind="BookAdd" />
            </materialDesign:Chip.Icon>
        </materialDesign:Chip>
        <materialDesign:Chip
            Content="Thoát"
            IconBackground="{DynamicResource PrimaryHueDarkBrush}"
            IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}" Margin="231,486,0,24" Click="Chip_Click">
            <materialDesign:Chip.Icon>
                <materialDesign:PackIcon
                    Kind="ExitToApp" />
            </materialDesign:Chip.Icon>
        </materialDesign:Chip>
        <TextBox
            materialDesign:HintAssist.Hint="Đơn giá bán"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            VerticalAlignment="Center" Margin="44,408,169,96" Height="38" />

    </Grid>
</Window>
