WpfApp1/WpfApp1/NhapSachWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="WpfApp1.NhapSachWindow"
        mc:Ignorable="d"
        Title="NhapSachWindow" Height="550" Width="400" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Image HorizontalAlignment="Left" Height="61" Margin="24,9,0,0" VerticalAlignment="Top" Width="67" Source="Nhapsach.png"/>
        <TextBlock TextWrapping="Wrap"
            Style="{StaticResource MaterialDesignHeadline4TextBlock}"
            Text="PHIẾU NHẬP SÁCH" Margin="96,23,48,462" Foreground="#DD2D39A8" FontWeight="Bold" FontSize="25" />
        <TextBox
            materialDesign:HintAssist.Hint="Tên sách"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            VerticalAlignment="Center" Margin="44,156,48,338" Height="38" />
        <TextBox
            materialDesign:HintAssist.Hint="Tác giả"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            VerticalAlignment="Center" Margin="44,237,48,257" Height="38" TextChanged="TextBox_TextChanged" />
        <TextBox
            materialDesign:HintAssist.Hint="Thể loại"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            VerticalAlignment="Center" Margin="44,322,48,172" Height="38" />
        <TextBox
            materialDesign:HintAssist.Hint="Số lượng"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            VerticalAlignment="Center" Margin="244,403,48,91" Height="38" />
        <DatePicker
            materialDesign:HintAssist.Hint="Ngày nhập"
            Style="{StaticResource MaterialDesignOutlinedDatePicker}" Margin="110,85,133,407" Height="50" />
        <materialDesign:Chip
            Content="Thêm"
            IconBackground="{DynamicResource PrimaryHueDarkBrush}"
            IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}" Margin="63,486,0,24" >
            <materialDesign:Chip.Icon>
                <materialDesign:PackIcon
                    Kind="BookAdd" />
            </materialDesign:Chip.Icon>
        </materialDesign:Chip>
        <materialDesign:Chip
            Content="Thoát"
            IconBackground="{DynamicResource PrimaryHueDarkBrush}"
            IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}" Margin="231,486,0,24" Click="Chip_Click" >
            <materialDesign:Chip.Icon>
                <materialDesign:PackIcon
                    Kind="ExitToApp" />
            </materialDesign:Chip.Icon>
        </materialDesign:Chip>
        <TextBox
            materialDesign:HintAssist.Hint="Đơn giá nhập"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            VerticalAlignment="Center" Margin="44,403,169,91" Height="38" />

    </Grid>
</Window>
