WpfApp1/WpfApp1/PhieuNhapSachPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="WpfApp1.PhieuNhapSachPage"
      mc:Ignorable="d" 
            d:DesignHeight="800" d:DesignWidth="1300"
      Title="HoaDonPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <materialDesign:Chip
            Content="Sửa"
            IconBackground="{DynamicResource PrimaryHueDarkBrush}"
            IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}" Margin="374,156,0,12" Width="136">
            <materialDesign:Chip.Icon>
                <materialDesign:PackIcon
                    Kind="Pencil" />
            </materialDesign:Chip.Icon>
        </materialDesign:Chip>
        <materialDesign:Chip
            Content="Xóa"
            IconBackground="{DynamicResource PrimaryHueDarkBrush}"
            IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}" Margin="549,158,0,10" Width="136">
            <materialDesign:Chip.Icon>
                <materialDesign:PackIcon
                    Kind="Delete" />
            </materialDesign:Chip.Icon>
        </materialDesign:Chip>
        <materialDesign:Chip
            Content="Lưu"
            IconBackground="{DynamicResource PrimaryHueDarkBrush}"
            IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}" Margin="745,157,0,11" Width="136" >
            <materialDesign:Chip.Icon>
                <materialDesign:PackIcon
                    Kind="ContentSave" />
            </materialDesign:Chip.Icon>
        </materialDesign:Chip>
        <materialDesign:Chip
            Content="Hủy bỏ"
            IconBackground="{DynamicResource PrimaryHueDarkBrush}"
            IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}" Margin="927,158,0,10" Width="136">
            <materialDesign:Chip.Icon>
                <materialDesign:PackIcon
                    Kind="Cancel" />
            </materialDesign:Chip.Icon>
        </materialDesign:Chip>
        <TextBox
            materialDesign:HintAssist.Hint="Tên sách"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            VerticalAlignment="Center" Margin="374,20,626,142" Height="38" />
        <TextBox
            materialDesign:HintAssist.Hint="Thể loại"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            VerticalAlignment="Center" Margin="763,20,237,142" Height="38" />
        <TextBox
            materialDesign:HintAssist.Hint="Tác giả"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            VerticalAlignment="Center" Margin="374,83,626,79" Height="38" />
        <TextBox
            materialDesign:HintAssist.Hint="Đơn giá nhập"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            VerticalAlignment="Center" Margin="763,83,358,79" Height="38" />
        <DatePicker
            materialDesign:HintAssist.Hint="Ngày nhập:"
            Style="{StaticResource MaterialDesignOutlinedDatePicker}" Margin="1102,53,18,95" Height="52" />
        <Image HorizontalAlignment="Left" Height="147" Margin="104,10,0,0" VerticalAlignment="Top" Width="170" Source="Nhapsach.png"/>
        <TextBlock TextWrapping="Wrap"
            Style="{StaticResource MaterialDesignHeadline4TextBlock}"
            Text="PHIẾU NHẬP SÁCH" Margin="34,157,947,599" Foreground="#DD2D39A8" Grid.RowSpan="2" FontWeight="Bold" />
        <materialDesign:Chip
            Content="Nhập sách"
            IconBackground="{DynamicResource PrimaryHueDarkBrush}"
            IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}" Margin="1112,156,0,12" Width="136" Click="Chip_Click">
            <materialDesign:Chip.Icon>
                <materialDesign:PackIcon
                    Kind="BookMultipleAdd" />
            </materialDesign:Chip.Icon>
        </materialDesign:Chip>
        <TextBox
            materialDesign:HintAssist.Hint="Số lượng"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            VerticalAlignment="Center" Margin="958,83,237,79" Height="38" />
        <DataGrid Grid.Row="1" SelectionChanged="DataGrid_SelectionChanged"/>

    </Grid>
</Page>
